༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W4CZ45267 ImageGroup: 14CZ45278
LCCN: n/a ISBN: n/a
Title:
 ལེའུ་བདུན་མ།
le'u bdun mal
Author:
པདྨ་འབྱུང་གནས་
pad+ma 'byung gnas
Descriptor: n/a
Original Publication: n/a;n/a
Place: dben pa'i gnas mchog spu gzim byang gling
Publisher: |rdor dbang
Date: [n.d.]
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US. Comments: 07/08/14

༡ རུསུ རྒྱན་པདྨནྟི་ཡུས་ངས་
གཙ2 ཀུ་ལཉེ ། ས་པ་བ་བ

བ་འདེབས་པའི་བསྟན་
9
gaཧཱུྃ་བཛྲ་གུ་རུ་
བ
 ས་འཛིན་
༡
འEWS

ཀཀ ། ཐུགས་ལས་སྤྲུལ་པའི་རིག་འཛིན་ནི༔ པདྨ་
བྱ། །འབྱུང་གནས་རྒྱལ་བའི་སྐུ༔ སྐུམདོག་དཀར་དམར
སྐྱིལ་ཀྲུང་མཛད གཞོན་ནུ་ལོ་བརྒྱད་ལོན་པའི་ཚུལ།

Nན།
སg མེད་སྤྱི་བོ་ཡི༔ པདྨ་
ཉི་ཟླའི་གདན་སྟེང་སུ དུས་
ནད ཐུགསུམ་སདས་རྒྱས་ཐམས་ཅད་

༄༅༔ 
བྦསྔགས་བའི་ཆ་ལུགས་མཐདནག་གོས
དབ་བྱུདཆ་ལུགས་ཆོས་གོས་དམརཿ རྒྱལ་བོའིཆ་
ལུགསཾ་ཟབ་བེར་གསོལ༔ ཕྱག་གཡསརྡོ་རྗེ་ཐུགས་

ཀདའཛིན༔ གཡོན་པ་མཉམ་བཞག་ཀུཔཱ་ལ༔ དབུ་ལ་པདྨའགཉེ
གཞུ་གསོལ༔ སྣཚོགས་རིན་ཆེན་རྒྱན་གྱིས་མཛེས བཀྲག་དང་གཟི་
མདངསཱལྡན་པ་ལ རྩབརྒྱུད་བླ་མ་ཡི་དམཉྩ༔ མཁའ་འགྲོཚེས་
སྐྱོདི་གཏེར་བདག་སོགས༔ མ་ལུས་འཁོར་གྱིས་བསྐོར་བར་གྱུར །
ལོཡིཤེས་པ་བྱན་དྲངས་པ་ནི། ཧཱུྃ༴ ཨོརྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས

ཀp99༔ ༔པདྨ་གེ་སར་སྡོད་པལ གམཚན་མཆོག་གི་དངོས།
གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནསཱཞེས་སུ་གྲགས༔ འཁོར་དུ་་་
༢ མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་གྱུརྗེས་སུ་བདག་བསྒྲུབ་གྱི
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔ མཆོད་པ་འབུལ་བཞི། ཉི་
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དད༔ ལྷ་བཤོས་དྲིཆབམཆོད་པའི །

བཤམསྶ བླབྲེ་རྒྱལ་མཚན་ན་བཟུང་དད་ཅུ བ་དན་གདུགས་དང་།
ལམོའི་ཚོགས༔ 
རིན་པདས་ན་བྱང་ཆུབ་སེམསཾ༔ 
སྨོན།
12ཞི་ཁྲོའི་སྙཚོགས་དད་ཆོས་བདག་ད་པའ་བོ་མཁའ་འགྲོའཚོགམ

༄༅༔ 
དམ་ཅན་ཆོས་སྐྱོད་རྣམས་ལ་འབུལ༔ 
སྐུ་གསུང་
ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ 
ན( སམ་ཏ གུ་རུན་
མོ ལྔ 
མེ་ཕོ་རྟའི་ལོ་ལ་སྤྱི་ཟླ་བ་ལ་དཔལ་བསམ་ཡས་སུ ཚོགས་ཀྱི་
མཆོད་བ་རྒྱ་ཆེན་པ་བཏང་བའི་དུས་སུ༔ 
སློབ་དཔོན་ཆེན་པ་པདྨ་འབྱུང་
Dགནས་ལ དགེ་སློང་ནམ་མཁའི་སྙིད་པོདང་༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་

ཤབཙན་དང་༔ མཁའགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་ སྣ་ནམ་རྡོ་རྗེ་བདུད་འཛོམཱ་། ཉེ
དང་༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་པདར་ལྔས་ཕྱག་དང་བསྐོར་བ་བྱས༔ .རིན་པོ་
ཚརིམ ཆ་ལཕུལ་ནས་ཞུས་པ༔ ཀྱི སློབ་དཔོན་ཆེན་པོ་ལགས༔ གསད་
སྡུགས་ཀྱི་ཆོས་གསུངས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས༔ དམཚིག་བསྲུང་བ་གལ་
ཆེ དེའི་ནང་ནས་ཀྱང་བླ་མ་ལ་གསོལ་བ་འདེབསམ་གཙཆེ་བར་གསུདྨ་གདའ །

༧སྒྱུ9 Bབས༔ བདག་ཅག་རྣམས་ལ་དང་བ་འདྲེན་པ་བྱིན་རླབས་ཆོ་གོ །
གད་ཟག་ཐ་མལ་བསློརྨོངས་བསཚིགགིར་ནམནའ་སྐྲུན་བ༔ གསང་སྔགས
ལྷརྣམས་ཀྱི་ཐུགས་དམ་བསྐོངསཁ༔ གུ་རུ་ཉིད་ཀྱིས་བྱིན་རླབས་འཇུག་པ༔ ནང་
ནུབ་ཙུགསོལ་བ་འདེབསཔལ ཚིགཉིད་ལོདོན་འདུས་བ་ཅིག་བདགཡུག་དང་།
མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཉིད་ཀྱིས་གསུང་པར་ཞུཞེས །

ཞུས་པས ། ལྟ སློབ་དཔོན་ཆེན་པོ་བཀའ་སྩལ་པ༔ ཉོན་ཅིག་བོད་ཀྱི་སྐལལྡནརྣམ།
གམ་སྔགས་ཀྱི་ལག་པ་འདི་འབྱུང་བ་དགཏ སྔོན་སངས་རྒྱས་འོད་ཕུང་
བོས་ཀྱང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོརསའི་སུ་ཡང་གསང་སྔགས་རྡོ་རྗེ་ཐོག་པ་འདི་མ་གསུ །
སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་ཀྱང་མ་གསུངས༔ མ་འོངས་པའི་སངས་
རྒྱས་རྣམས་ཀྱི་ཀྱང་གསུང་པར་མི་འགྱུརོgཚརྩིའི་ཕྱིདན འགྲོ་རྣམས་སྣོད་དུ་མ་

བྱབྱ་ གྱུར་བའི་ཕྱིརོ༔ སྔོན་བསྐལ་པ་ཐོགམལ༔ བསྐལ་པ་ཀུན་ཏུ
བཀོད་ཅེས་བྱ་བ་བྱུང་བའི་ཚེ༔ སངས་རྒྱསམ་དོན་བྱུང་གི་རྒྱལ་པོ་ཞེས་བྱ་བའི་སྙན་
% པ་ལ་གསང་སྔགས་རྒྱ་ཆེར་བསྒྲགསོ༔ ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་
བསྟན་པ་འདི་ལ་བྱོན་པའོ༔ དལྟའི་བསྐལ་པ་བྱེ་བ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་
མེ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་འབྱུང་བའི་ཚེ༔ སངས་རྒྱས་འཇམ་པའི་དབྱདྨ་ཞེས་

བྱ་བ་དལྟར་ང་དང་ཚུལ་མཐུན་པ་ཅིག་འབྱུང་སྙི༔ དེས་གསང་སྔགས་རྒྱ་ཆེར་སྟོན །
པར་འགྱུརོ༔ བསྐལ་པ་དེ་གསུམ་འགྲོ་བ་རྣམས་སྣོད་དུ་རུང་བའི་ཕྱིརོgབསྐལ་
པ་དེ་གསུམ་མ་ཡིན་པ་དུསནམ་ཡང་གསང་སྔགས་མ་འཁྱུད༔ དེ་བསན་བསྟན་
པའདི་ལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ༔ གསང་སྔགས་ཀྱི་སྒོར་ཁུགས་པ་རྣམས་
ནི ལེ་ལོ་དང་བཏང་སྙོམས་ཀྱིདབར་དུ་མ་སོད་བ་ཐལ་ཆེ༔ གསང་སྔགཉམསུ །

© ལེན་པ་ལདགོས་པའི་ཚེས་བཞི་བྱ་བ་ཚད་དགོས༔ དེ་མཚང་།
ན་དཱམཚིག་ཉམས་ངེས༔ འཁོར་བར་འཁྱམས་དེས ངན་གོད་དུ་ལྷུད་དྷེ་3:|:།
1:|དེའི་ཕྱིར་ན༔ དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་གྱིས་ཀྱང༔ ཉོནམེད་པ་རུད་
རྒྱུད་དུ་སྤྱད་པས་བྱེད་ཆུད་ཟློབ་པད་མགསུངས དགོས་པའི་ཆོས་བཞིན་
Jསྒོགསུམ་ཐུ་མལ་དུ་འཆོར་བ་ལ༔ འཁྲི་བ་བཙན་ཐབསུ་གཅོད་པའི་གདསྶ །

ངག་དགོས༔ ཉོནམེདས་བ་དུགཝསྟོབས་ཆེན༔ དུག་ལྔ་རང་གྲོལ་དུ་ཤེས་
#པའི་གདམས་ངགདགོས༔ འདུ་འཛི་གཡེང་བའི་དབང་དུ་སོངནརེ་དོག
བར་ཆད་དུ་ཤེས་བའི་གདམས་དག་དགོས༔ དམ་ཚིག་གཙང་མ་བསྲུང་བ་ལ
: སྐྱེས་བུ་གཞུ་འགེངས་པ་ལྟ་བའི་གདམས་ངག་དགོས དེ་ཡང་གསང་སྔགས་
ཀྱི་ཐེག་པ་ནི་ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལྟ་བུ་སྟེ༔ འབྱུད་བར་མི་འགྱུརོགལ་ཏེ །

དེg - Bབྱུད་ཡར་ཡུན་དུ་མ་གནསོ༔ དེ་ནི་འགྲོ་བ་རྣམ་གསང་སྔགས།
གྱིས་སྣོད་དུ་མ་རྒྱུ་བའི་ཕྱིརོ ད་ཁྱེད་རྒྱལ་པོམོ་དབུ་མཛད་བ་རྣམ་ཉོན་
ཅིག བསྟན་པ་འདི་ལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོག གསང་སྡགས་ཀྱི་
པ9སྒོར་ཞུགས༔ 
ཚེ་འདི་ལ་བྱེད་ཆུབ་ཐོབ་པར་འདོད་བ་རྣམས༔ སྣུབ་
དང་ཡན་ལག་དམ་ཚིག་གཅད་མར་བསླད་བགལ་ཐེgདི་མབསུདནg

ཀློའཚབྱེད་ཀྱི་སྨན་བཙལ་བས་རེག་ཕུང་གི་དུག་དང་འཕྲད་པ་ལྟ་བུའོ༔དམཚི
བསུད་ག་ལ་དད་པ་དང་བརྩོན་འགྲུས་ཤེས་རབ་གསུམ་ཚད་དགོསདད་པམེད་
ནགསོད་རྟགས་ཀྱི་སྣོད་དུ་མི་རུང་བརྩོན་འགྲུས་མེད་ན་ལེམན་ཐ་མལ་དུ་
འཆོར༔ ཤེས་རབ་མེད་ན་གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཐུབ་ཡོད་བྱེ་མི་ཤེཅུགམ །
སྔགས་ནི་འགྲོ་བ་དད་གུས་ཅན་གྱི་དོན་དུ་བྱོན་པ་ཡིན དེཡང་རད་ལགསང་སྔག་

1 :|: ༄༅༔ སྟོན་པའི་ཐུམ་དུ་སངས་རྒྱས་དངོསུ་ཤེས་པས་གསོལ་བ་ཕྱོབ།
ག་གསུངསཿ ༔ ༈ ཨེ་མ་ཧོ༔ སྤྲེས་བྲལཆོས་ཀྱིདབྱེདསཀྱི་ཞིང་
% ཁམསུ༔ ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་དད༔ བྱ་
བ ལྷུན་རྫོགས་བདེ་བུཆོན་པོའསྐུ༔ ནམམཁའ་བཞིན་དུ་།
lཟུགསཛཕྱོགས་རིས་མེད༔ བླམཚེས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབྦ 1

ཨུརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབམཤྩ བགས་ན ། བདེ་ཆེན་
མྱུན་གྱིས་གྲུབ་པའིཞིང་ཁམསུ༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་
འཕྲིན་ལས་ཀྱི ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བར་གཤེགས་པའི་སྐུ༔ ཐུགས་
རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ས་སར་སྟོན༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་
ལx ཨུ རྒྱན་པདྨt མེ་མཛད་འཇིག་རྟེན་དག་པའི་ཞིང་ཁམས།

ཀ 9 བྱཱསུ ཐུགས་རྗེ་ཆེན་པོ་འགྲོབའི་དོན་ལ་བྱོན༔གདལ།
གང་འདུལ་ཐབས་ཀྱི་འགྲོདོན་མཛད༔ འདས་དང་མ་བྱོན་ད་ལྟར
དུས་གསུཀ་གྱི བླ་མ་སྤྲུལཔའི་སྐུ་ལ8 ཨུརྒྱན་པདྨx དེ་ལྟ་
རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབགྱིསགསུདས ༧ དེ་ནས་བརྒྱད་པའི་གསོལ་
འདེབས་ན། རྣམ་དག་སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམསུ།། ཚེ་བདག

ནང་
སྨད་བ་ཡ༢ཡས་འོད་དཔག་མེད། །ཐུགས་རྗེ་ཆེན་པོའགགསཔ་
1:|:སྤྱན་རས་གཟིགས། །ཨུརྒྱན་གུ་རུ་པདྨ་སིདྡྷཝ། །དགོདཱ་པ་བརྒྱུད་པའི་
བླམ་ལ་གསོལ་བ་འདེབས། །རིགས་འགྲོ། །བོད་ཀྱི་ཡུལ་དབུས་དེཔལ་
[བུསྙམ་ཡསུ། །དགེ་སློངནམཁའི་རྒྱུད་ཆོས་ཀྱི་རྒྱལ། །ཁྲི་ཡོད་སྟེ།
[བཙན་མཁརཆེན་གཟའ་མཚོ་རྒྱལ། །རྡོ་རྗེ་བདུད་འཛོམསལྷ་སྲས།

༄༅། ། མུ་ཁྲི་བཙན། །ལས་ཅན་དག་པའི་འཁོར་ལྔ་ལཎ
|ོགས དཔལ་གྱི་ཁྲོད་དུ །བཟད་བགྲགས་པ་གཏན་གྱི་སྒོ་
འབྱེདུ་མཁེན། །པདྨའི་ལུང་བཞིན་ཆོས་བདག་རྒོད་ལམདུན།སྐུ །
སུ་ཡོདས་གྲགས་དངོས་གྲུབ་རྒྱལ་མཚན་ཞབས།།སྤྲུལ་སྐུ་ག7
གཏོན་རྣམ་གཉིས་ལx དེ་རྒྱལཤརའདབས་བྱིན་རློགོས་

ཀྱི་སྐབུ་ཁྲིད་དུ།།ལས་ཅན་དབོན་པོ་སྔགས་འཆང་རྡོ་རྗེ་དཔལ།།རྒྱལ
བློའི་བྱེད་རྣོད་དབེན་གནསུ། །མཚན་ལྡན་བློམ་བྱམཱ་པ་པ་ཤེས་
གཉེན་ཞབས། །རིག་འཛིན་གདུང་འཚོབ་རྣམགཉིས་ལx ཀུན་
གཟུགས་བྱད་ཕྱོགས་རྒྱ་མཚོ་ཆེན་པོའི་དོགས།།སྔོན་གནུསུརྗེས་དྲན །
Inཆོས་རྗེ་མདས་རྒྱས་དཔལ། །བདེ་གྲོལ་གསང་སྲོགས་ཆོས་སྤྱོད་བོ་

1 ༄༅། །བྲད་དུ།།ཐུགས་སྤུས་མིས་སྟོནནམམཁའརྒྱལ་་་
མཚན་ཞབས།།བསྟནཔའི་སྤོག་ཤིདརྣམ་གཉིས་ལ་ སྦེས་་
དུ་ཡུལ་ལམ་གངས་ཀྱི་རུ་བ་ར་སྤྲུལ་སྐུ་དྲང་སོའི་སྡུག་འཆད་
ཤཱཀྱ་བཟུང༌། །བོད་ཀྱི་ཚོ་བྲེགཛཕལ@ན་ཆུ་བོར་རྗེ་བཙུན །
མངའ་རིས་ལེགས་ལྡན་བདུད་འཇོམས་རྗེ། །བཀའ་གཏེར་
5 : བདུན་

] མདའ་ཕྱུདགརྣམ་གཉིས་ལ་X གུརུ་པདྨའི་ཨེ་ཝཾ་ལྕོག་སྒར །
རིག་འཛིན་ཚོས་རྗེའི་ཐུགས་སྲས་དབཡོ《སྡེ། སྤྲུལ་སྐུ་གོ་དབང་
རིག་འཛིན་རྡོ་རྗེའི་ཞབས། །རྒྱལཁམས་ཕྱོགསུཡོད་གདུལ་བྱའི་
འདསོགས་
སྟགས་འཚད་ཡབསུས་ཚིམ་གཉིས་ལx 
གར་བ་སྟོང་། །

h ༄༅། །གདུང་འཚོབ་ཆོས་དབྱིངས་རང་གློམཞབས།།དགུན་
དེར་མཆོག་གི་རྗེས་ཉེར་བཟུང་བ།། ཝ་ཧོར་སྡུག་འཆད་གཟིམ
།གནོན་བཞེད་པ་རྣལ། །རྫོབཙུན་བླམརྣམ་བ། ས་ལ་ཐུབ།
1: [བསྟན་རྡོ་རྗེཁྲག་གི་ཆོས་གྲྭ་རུ།། ལྷ་བཙུན་ཆེན་པོ་པདྨ་འཕྲིན་ལཱ་
1 ཡིདད་སྨིན་གྲོལ་ཆོས་ཀྱི་རྒྱལ་ཁབ་ན་ཡོད། རིག་འཛིན་ཆེན་
ལམ་

པ་གཏེརབདག་གླིང་པའི་ཞབས། །གཏེརསྟོན་བླ་མརྣམགཉིསལར་
དེ་ཉིད་བླ་མའི་གནས་མཆོག་དམ་པརུ། ། ག་འཛིན་ཆེན་པོ་འགྱུར་
མེད་རྒྱ་མཚོ་ཡིས། ། ཐུགས་ཀྱིསས་མཆོག་སྔར་འགྱུར་བསྟན་པ །
] ཚདག །རྫོགས་ཆེན་རྣལ་འབྱོར་ཀུན་བཟང་གློབགྲོལ གས །བརྒྱུད་
ལ་རྫུན་བམ་རྣམ་གཉིས་ལན 
དབེན་གནས་བསམ་བསྟན་སྐྱིད་ཚུག

ཀ ཀ ༄༅། །དགོན་པ་རུ། །འཇམ་དབྱངས་ཆེན་པོ་དབང་ཕྱུགརྡོ་རྗེ་
དད་ ཀ3དག་ལྷུན་གྲུབ་བྱ་འུགཚོན་གླེང་དུ། །ཟུགས་ཀྱི་སྲས་
མཆོགི་འགྲོ་འདུལྗོཡེ་ཤེས་འབྱུང་། །གྲུབ་མཆོག་ཐུམ་རྣམ་གཉིས །
ལ , ཐུབ་རྒྱུས་སྨིན་གྲོལ་གསང་སྔགས་ཆོས་གླིད་དུ། །གསད་
བའི་མཛོད་འཛིན་བློ་བཟང་བསྟན་འཛིན་དང༌། །སྟོང་ཉིདམཐར་
ནི་

དབྲལ་ཆོས་སྐུའི་ཕོ་བྲང་དུ།། གྲུབ་བའི་འཁྱུ་མཆོག་སྒྲུབ་བརྒྱུད་སྒྲོ་འཕེལ།
འགནས
ཀྲོལ་བྱ་འུག་ཏུ། །བསྟན་པའི་སྲོག་ཤིང་བསྟན་འཛིནཆོས་འབྱོར་དང།
ཐེག་གསུམ་བསྟན་པ་རྒྱས་བའི་གནས་མཆོག་ཏུ།།ཐེགམཆོག་སྤྱིལ་
སྤྱི མཁས་ཀུན་བཟད་རང་གྲོལ་ཞབས།།བཤད་གྲུབ་བླ་མ་རྣམ་གཉིས་།

28༄༅། །ལ ：བསྐལསྨནཚོམ་ཀྱི་སྐྱེས་བའི་དབེན་གནས་སུ།
། ཆོས་ཉིད་དོནགཟིགས་བསྟནའཛིན་བཟང་པོ་དང་།གླང་ཤར་བདེ།
ཆེན་པོའི་གཞལཡ །བཀའ་དྲིན་འཁོར་མེད་རྩ་བའི་བླ་མའི་ཞབྦ /
: དྲིན་ཆེན་བླ་མ་རྣམ་གཉིས་ལ་གཉིད་རྒྱུད་རུ་ལག་གྲོམ་པའིགཙུག་
ལུག་ཁང་།།པདྨའིསྒྲུབ་ཐོག་རྒྱུད་གཡོནམོལུངjམསྣར་རྒྱས་བཏབ་

གཡད་བཞིན་ནོར་འདྲའིཆོས། །དཔལ་ལྡན་སྙཡོ་དགེ་བསྙེན་ནོར་བུ་
བཟང་༑ ༑གཏེར་གནས་སྲུང་མར་བཅས་ལx ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི
1 དངོན་བསྡུས་པའི།།ཟབ་མོའི་གསོལ་འདེབས་ལམ་ཟབ་ལེའུ་བདུནing
1:|ཐུན་དྲུག་གཡོལ་བ་མེད་པའི་ཉམས་ལེན་ལ། །དད་ཤེས་བརྩོན་པས་
འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཅེས་བ་དཔལ་བཀྲ་ཤིས་སྟོབས་རྒྱས་དབང་པོས་སྡེསg

ཀ p ། ལིང་ཚེརྐྱལ་ལེན་ཡོ་བྲང་དུ་མཛད་པའོ། བདེ་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་
# ཝི་བཙན་གྱིས་ཞུས་པ༔ ཀྱི་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་དང་མ་འོངས
1 :|པའི་དད་པ་ཅན་རྣམས་ཀྱི་དོན་དུ༔ དུས་གསུམ་བདེ་བར་གཤེགས་བ་ཐམས་ཅད་
ཀྱི་བྱིན་གྱིས་རློབས་པཚོའདིའི་བདཆད་སེལ་ན ཕྱིས་ཕྱག་རྒྱ་ཆེན་པོམཆོག
གི་དངོས་གྲུབ་ཐོབ་བ༔ ནང་ནུབ་ཏུ་གསོལ་བ་འདེབས་པའི་ཚོས་ཅིག་ཞུ༔ ཞེས་

ཀ སོ༔ གུ་རུའི་ཞལ་ནསརྒྱ་པ་པོཆེན་པོལིགས་པར་གསོན་ཅིག ཅེས་གསུངས་
༈ ཨེ་མ་ཧོ སངས་རྒྱས་བསྟན་པ་རྨད་བྱུང་བསམ་ཨིལg ཁྱད་
1:|: པར་འཛུགས་པའི་བསྟན་པ་རྣམ་གསུམ་བྱོན་སངས་ཀྱི་ཐུབ་
པའི་ཞིང་ཁམས་འདིར་གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་བསྟན་པ་བྱོནོg
བསྨན་པ་རིན་པོ་ལ་གསོལ་བ་འདེབས༔ ཨུརྒྱན་པན་འབྱུང་གནསལ །
3 ན་་

སུམ་ཡུན
ebཔ་
ལྕགསོལ་བ་འདེབས༔ གིས་། འོག་མིན་སྐྲུན་གྱིས་གྲུབ་
བོབྲང་ང་༔ 
དུས་གསུམ་བདེ་བར་གཤེགས་པའི་ཐུགས་པ་ཡི
མདུདབཀའ་བགོ་ལོག་པ་མི 
འགྲོ་དྲུག་སེམས་ཅན་སྡུག་བསྔལ །
རྒྱཁྱདར་ ཨུད་ཡོན་གྱི་བོད་དམ་པ་ནི་ དེབཞིན་གཤེགས་

པ་ཐམམ་རྡུད་བཀའ་བགྲོས་མཛད༔ ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་
རྣམ་བཞི་ཡིས༔ ལོག་པ་བདུད་ཀྱི་བསྟན་པ་འདུལ་བའམཛདབུས་
གསུམ་བདེ་གཤིགས་རྣམལx ཨུཙྪིནཔདྷ ནི་བོ་མ་ལ་ཡཞིག །
ལྕགས་འབར་བའི་ཕྱིར༔ བདུད་པོམ་ཏེ་བུ་དེ་རྟག་ཡོས་བསྒྲལ སེན་
།Jམམཚོགས་རྣམས་ལ་སྦྱོར་བ་མཛད གསད་ནགས་བསྐྲུན་པ་དང་

ཀ g བྷཕྲོད་ནས་བྱོན༔ གདུལ་བྱ་ཁྱད་པར་ཅན་ལ༤ ཨུརྒྱུན་
1 , པདྨར འོག་མིན་ཚོས©དཔྱདས་ཀྱི་ཕོ་བྲང་དུ༔ དུས་གསུམསྐྱེ་
lའགགམེད་ཆོས་ཀྱི་སྐུ༔ ཆོས་རྣམས་རྣམ་དག་ཡུནས་ལྷུནགྱིས
4 གྲུག སངས་རྒྱས་ཐམས་ཅད་ཐུགས་ལས་བསྐྱེད་པའི་ཡབE
lཚོས་སྐུ་ཀུན་ཏུ་བཟང་པལ༽ ཡརྒྱན་པདྨ་བདེ་ཚན་ལྷུན་གྱིས་

དཀྲུགྲུ་པའི་ཞིང་ཁཡིནུ གམུག་རྣམ་རྟོག་གེ་ལོང་ཡེ་ཤེ་ད& རྣམ་
པརསྨརམཛད་ཁྱེདས་སྤྱོད་རྫོགས་པའིསྐུg སྐུ @རིགསམཚོག་
ཞིགམཀྱི་འཁོར་གྱིས་བསྒྱུར བུད་རིགས་ཀྱི་ཡྻཚོགNx ཨུརྒྱན་
པདྨ༩. ཤར་ཕྱོགསམདོན་པར་དགའ་བའིཞིང་ཁམསུ 《སྡོང་།
རྣམ་དག་སྟོང་ཉིད་ཡེ་ཤེས་དང་༔ རྡོརྗེསེམས་དཔ༢ལོངསྤྱོད་1 །

179 - བླརྫོགས་པའི་སཿ ཐུགས་ཀྱི་རིགས་མཆོག་རིགས་ཀྱི་
1:|: འཁོར་གྱིས་བསྐོར༔ རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཚོགས་ལx ཨཱརྒྱན་ཕུད་
ལྷོ་ཕྱོགས་དབྲལ་ཕྲན་མཛེས་པའི་ཞེད་ཁམསུ9 དརྒྱལ་རྣམ་
དཀམཉམུ་ཉིད་ཤེས་དང་རིན་ཆེན་འགྱུར་མན་ལདསྤྱོད་
ཚོགས་པའིསྒྱུ༔ ཡོནཏནེརིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་

1: བསྐོརནནཆེན་རིགས་ཀྱི་ལྷ་ཚོགསལ༩ ཨུརྒྱན་པདྨཎནུབ་
ཕྱོགས་བདེ་བཙན་གྱི་ཞིང་ཁམསུ༔ འདོདཆགསརྣམ་དག་སེར་
རྟོག་ཡེ་ཤེས་དཔ་སྨང་བཨཱཐུའཡས་མེདས་སྤྱོད་རྫོགྲོ་པའི་སྐུ
གསུང་གི་རིགས་མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོ༢ པདྨརིགས་
ཀྱི་ལྷ་ཚོགས་ལ ཨུརྒྱན་པདྨ* བྱེད་ཕྱོགས་ལས་རབ་རྫོགས་པའི་

གི @ 1: ༠ཞིང་ཁམསུ ཕྲག་དོགརྣམ་དག་བྱ་གྲུབ་ཡེ་ཤེ་དྲུད །
དོན་ཡོད་གྲུབ་པཱལོངས་སྤྱོད་རྫོགས་པR འཕྲིནཱལསརགL
1 [མཆོག་རིགས་ཀྱི༥་ཁེར་གྱིས་བསྐོར ཀརྨོ་རིགས་ཀྱི་ལྷཚོགས་
ལ> ཨུརྒྱན་པདྨ* 
ཆོས་དབྱིངས་རོལ་པའཞལ་ཡསཚམས
ཉོན་མོངས་དུག་ལྔ་བརྫིས་པའི་གཞན་གྱུར་དུ༔ ཁྲོ་བོ་
1 ཡིན 

རྒྱལ་པོཆེམཆོག་ཏེ་རུ་ཀ རིགས་ལྟ་བདེ་གཤིག་འདུས་པའི་འབོན།
གྱིས་བསྐོར༔ ཀུན་བཟངཧེ་རུ་ཀའི་ལྷ་ཚོགས་ལ ཨུརྒྱན་པདྨ་
༧ མ

# pg :: མོའི་མཚོགས་ལ8 རྒྱན་པདྨམསྒོདཇུག་གྲུ །
གསུམ་འབར་བའི་གཞལ་ཡསན མཚིགས་ནི་ད་བརྫིས་པའི་གདན །
ཁྲག་འཐུང་ཁྲོའོ། །
ཐུགས་ཀྱི་བདག་ཉིད་བཛྲ་ཧེ་ཀ༔ 
སྐྱེད་དུ༔ 
འབར་བའི་འཁོར་གྱིས་བསྐོར༔ དཔལ་ཆཧེ་རུ་གའི་ལྷཚོགལx
མུརྒྱན་པདྨ་མཱཡིན་ནགས་ལས་དྲག་པའིགཞལ་མུན༔གཤིན

འཇམ་དཔཱལཡསྨིན་དཀ།
1:|རྗེ་ཆུ་གླང་བརྫིས་པའི་གདན་སྟེང་དུ༔ 
གཤེད་པོ་ཁྲོ་བ་དྲིག་པའི་འཁོར་གྱིས་བསྐོཊུགཤེན་
གཤིནཱཚིགཤེད 
རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་ལx ཨུརྒྱན་པདྨར དམར་ནག་གྲུ་གསུམ།
དབང་གི་གཞལ་ཡསན བདུད་ནག་པོམོབརྫིས་པའི་གདན་སྟེང་
JIདུ༔ དབང་གི་རྒྱལ་པོ་བརྒྱ་ཧོ་རུ་ཀ པདྨརིགས་ཀྱི་ཁྲོ་བོརྣམས་ཀྱིས།།

ཀ ] = བསྐོར ཏམགྲིན་དབང་གི་ལྷ་ཚོགསལKཨརྒྱན།
པདྨ༩ བསྐལཱ་བ་མིཉྩརའབར་བའི་གཞལ་ཡས་ན༔ ཕོ་བདུད་
།དྲེགས་པ་བཱཛེམ་པའི་གདན་སྙེད་བུ དཔལཚོན་རྟོ གཞོན་ནུ།
རྡོ་རྗེ་ཕུར་བའིༀ་ཚོགས་ལw ཨུརྒྱན་པདྨས་པདྨ་དབོད་གི་གཞལ་

ཡསཆེན་པོན མཆགས་པདྨའབར་བའི་གདན་སྟེང་རབསོa
ལྡན་མགྲོན་པོ་ཡིདམཚོ་དཔག་མེད༔ འཆིརཚོ་མིཚིགw
རྣམས་ཀྱིས་བསྐོར༔ རྡོ་རྗེ་ཚེ་ཡི་ལྷཚོགས་ལ་ཨུརྒྱན་པདྨt དུད་
ཁྲོའཛམ་བརྗིད་རོལ་བའི་གཞལ་ཡས་ན༔ མག་རྒྱལུབརྫིས།
པའི༨ཏན་སྐྱེད་དུg| ཡུམཆེན་ཁོམོ་ཇོརྗེ་ཕགམའཆུ&མམཁའི་
ཅ: 19jཀུན་

ཀ999sའགྲོ་སྣ་ཚོགས་འཁོརགྱིས་བསྐོར༔ རྡོ་རྗེ་རྣལ་
འབྱོར་མའི་ལྷ་ཚོགས་ལx ཨུརྒྱན་པདྨ* གྱི་གཏདོ་ཛི་གདན་
ཀྱི་ཕོ་བྲང་དུ་རྒྱུ་འབྲས་བདེན་པམ་འགྲོགའི་དོན་མཛད་ཅིང་
?llསྡེ་སྣོད་གསུམ་གྱིསཾ་བསྟན་པའི་རྒྱལ་མཚན་བཅུpཉནབྷིས་
བྱདེ་ཆུབ་སེམས་དཔའ་འཁོར་གྱིས་བསྐོརé སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་

ཐོར
པ་ལ་གསོལ༴ ཨུརྒྱན་པདྨ༩དུནང་ན་ཀླུ་ཡི་ཕོ་བྲང་དུ༔ ཐུགས་
E4 རnངས་
རྗེའYབས@འགྲབའམ༌སྒྲ 
ལྔམམ་འཁོར་གྱིས་བསྙེན
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེལ་གསོལ : ཨུརྒྱུན་པདྨ༩ རྒྱ་ནག་རི་བོ་རྩེ
སྤྲེའགོ་བྲང་དུ༔ སངས་རྒྱས། སྐུ་ཡི་སྒྲུམ་ཕུ་འཛམ་པའི་དབྱ5

ཀ ་ སྟེང་འོག་ཕྱོགས་བཞིར་སྐུ་ཡི་འགྲོ་དོན་མཛད༔
སྐུ་ཡི་བྱང་ཆུབ་མས་དཔའ་འཁོར་གྱིས་བསྐོརཿ འཕགམ་པ་
འཇམ་དཔལ་གྱི་ལྷཚོགས་ལx ཨུ་རྒྱན་པདྨ་གནསཆེན་རི་བོ་
ཏཁྲའི་དབང་དུ༔ སངས་རྒྱས་གཙོ་དགི་སྤྲུལ་པ་སྤྱན་རས་
གཟིགས༔ སྟེང་འོག་ཕྱོག་བཞིར་གསུང་གི་འགྲོ་དོན་མཛད །

གསུང་གི་བྱུང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ སྤྱན་རས་
གཟིགས་ཀྱི་ཚོགསལ༤ ཨུརྒྱན་པདྨ༎ གནས་མཆོག་ལྕངལ་
ཀུན་གྱི་ཕོ་བྲང་དུ༔ 
སངས་རྒྱས་ཐུགས་ཀྱི་སྤྲུལ་པ་རྡོ་རྗེ་འཛིནgམེར་
ལྡོག་ཕྱོགས་བཞིར་ཟུགས་ཀྱི་འགྲོ་དོན་མཛད་ཤུགས་ཀྱི་བྱང་ཆུབ་
སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་ཡཾ
ཀྱི ས་གསལ་

༄༅ ་ ཨཱརྒྱཉཔ58. སྙིངཕྱོགསོརྣམ་སྟོད་རྒྱལ་འབུད །
བཟོད་དུ༔ འཕགས་པ་འཇིམདབུལ་ཐུགས་ཀྱི་དགོངས་པ་
ལྷདབང་བརྒྱ་བྱིན་གནས་སུ་གསང་ཐུགས་བྱོན ཚོམ་བུ་འབུ་
དང་བཅས་ཏེ་མངོན་སངས་རྒྱས༔ སྙཡིག་འཛིན་ཚུལཾམྱུ།
ལx ཨརྒྱན་པདྨ* འོག་ཕྱོགས་ཀྱི་མཚོཆེན་པོའི་གཏིང་དུ་

: དུ༔ འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དགོངས་པ་ཡིས༔ ཀླུ་རྒྱལ་
ཚོམ་བུ་འབུམ་དངོ ས་
༢ཇོག་པོའི་གནསུ་གསང་སྔགས་ཕྱོནི 
ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་དགོདྨ་
ཀར་རྒྱལམེ་རི་འབར་པ་ཉི་མོ་རུ༔ 
lཔ་ཡིས་རྒྱལ་པོ་ཛ་ཡི་གནས་སུ་གསང་སྔགས་བྱོན༔ གང་ཟག་མིན།

93 མ་ལུས་པྱད་ཆུབ་ཐོབ༔ མི་ཡི་རིག་འཛིན་རྣམས་ལ །
ཨུརྒྱན ནུབ་ཕྱོགས་ཨརྒྱུན་དབང་གི་ཕོ་བྲང་དུ བདེ་གཤེགས་སྐུ་
གསུང་ཐུགས་ཀྱིས་སྤྲུལ་པ་སྐྱེ༔ 
འཛམ་བུ་གླིང་དུ་འགྲོ་བའི་དོན་ལ་
ན༔ 
དག་འཛིན་མཁའགྲོགོད་པའི་འཁོར་གྱིས་ཐར་པདྨ་
འབྱུང་གནསཀྱི་ལྷཚོགས་འX ཨརྒྱནོརཚོས་སྐུ་ཞེས་སྤྱལ་

སྐུ་ཡིད་སྤྲུལ་དད་ འདས་དང་མ་བྱོནདལྟད་དུས་གསུམ@g S
བཅུའི་སངས་རྒྱསརགྲུའཛིན་བྱུདསེམས་ལ༔ བདགཙུག་ལུས་དག་
ཡིད་གསུམ་གུས་པ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་ར མ རྒྱན8
ཞེས་གསུདསོ༔ རྒྱལ་པོ་ཆེན་པོ་འདའཁོངས་གྲགས་དད་ འདུའཛིའི་དབང་དུ་
སུ་སྤྱོད་བ3 དུས་རྒྱན་དུ་གསོལ་བ་ཐོབ༔ གསོད་པཆ་ཀྱི་བ་དཆོག་ཡིན །

༄༅༔ དམ་ཚིག་གི་རྩ་བ་ཐོས་གུས་དང་བརྩོན་འགྲུས་ཡིན དེ་གཉིས་ཀྱི་
རྩ་བ་བླ་མ་དང་ཡི་དམ་ལ་གསོལ་བ་འདེབས་པ་ཡིན་པས༔ བརྩོན་འགྲུས་ཅན་
སྤྱི་ཉམསུ་བླདམག་ཚོ་འདིར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་བར ། །
འགྱུར ཞེས་གསུངས༔ ཕུ དེ་ནས་མཁའགྲོ་ཡེ་ཤེསམཚོ་རྒྱལ་གྱིས་ཞུས་
པ༔ ཀྱི་སློབ་ད་པོན་ཆེན་པོ་ལགས༔ སྤྱིར་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་

ཁམསའདིར༔ ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་བྱོན་པ་འགྲོ་བ་ཡོངས་ལ་བཀར་
ཧྥན་ཆེ་ལགས གསངསྔོགསཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྐུའི་བོདོ་ཇོ་ཐོད་འཕྲེང་རྩལ༔
གསུང་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་འགྲོ་བ་འདྲེན༔ ཐུགས་ཀྱི་དགོངས་པ་ནམཁའ་
ལ་ཉིམ་ཤར་བས་བུའི་དགོངས་པ་ཟབ་མོ་མདའ་བ༔ བདེགཤེགཀུན་འདུས་
པདྨ་འབྱུང་གཏམ་ཉིད་ལས་ལྷག་བའི་སངས་རྒྱསན༔ བདག་འདྲ་ཡ ཤེས་མཚོ་

༢ བློག༔ རྒྱལ་གྱིས་གཞན་ནས་བཙལ་དུ་མི་རྙེད་པར་ཁུམས་ལགས་
བདག་པཚིག་ཉུང་ལ་དོན་འདུས་པ༔ དོན་བཟང་ལ་བྱིན་རླབས་ཆེ་
ལ་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་བྱིན་རླབས་ནམཁའི་སྤྲིན་སྟོར་ག
བདག་ཐ་མལ་པ་རྣམས་ཀྱི་བོད་ཡུལ་དུ་གསོལ་བུའདོད་པས༔ 
པར
སྨད་ཨུ ཀལུལ་དུ་གཤེགས་པ་འདུམ མཁའགྲོ་གླིང་ནས་ཐུགན

བོད་ཀྱི་དད་པ་ཚུན་གྱི་ནམ་སུ་ཕྱིན་ཏེ༔ སྦྱིནགྱིས་རློབ་ནུས་པ་ཞིག་ཚུར་ཞུས་
པས༔ བཀའ་སྩལ་པ༔ ཉོན་ཅིག་དེ་མོ་མཚོ་ལ༔ ཁམས་གསུམ་གྱི་སེམས་
ན་ཐམས་ཅད་ཉོན་མོངས་པའི་དབང་གིས་རྟོགས་པ་ཁ་འབྱམས་ཤིང་གཉིས་སྣང་
གྱི་རྟོག་པར་གཟུང་པས་འཁྲུལ་བ་ཡིན༔ ཡིད་ཆོས་སྐུ་འི་ཡོངསརྒྱས་ཐམཱ་ཅད་
ཀྱིས་ཕྱིན་གྱིས་བརླབས༔ ལོང་སྤྱོད་རྫོག༤་པའི་ཚུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་

གཅན་ རྒྱུདབང་བསྐུར༔ སྤྲུལ་བའི་སྐྱོན་སངས་རྒྱས་དང་བྱེད་ཆུབ་སེམཱ་
ར དཔ༢ཐམསཅད་ཀྱིས་བཀའ་བགོས་ཀྱི་འཛམ་བུགླིང་དུ་བྱོན ཁྱད་པར་
བོད་ཡུལ་མུན་པའིད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་བྱ་བ་དང་ གསང་
སྔགས་འབུམ་བུའཆོས་གྱིས་འགྷོ་བའདེན་པའི་བྱམ རིན་ཆེན་མཚོ་གླིང་
པདྨའི་སྡོང་པོ་ལས༔ དད་འབྱུང་སྤྲུལ་པའི་སྐུ་རུ་བུདྡཡིའོངས གང་ཞིག །

l@ ལས་ཅན་སྐྱེས་བུ་དད་པ་ཅན༔ བདག་ལ་འདུདབཨེམས་ཀྱིས་གསོལ་འདེབས།
ན རྒྱུ་འབྲས་རྟེན་འབྲེལ་སྨོན་ལམཁྱད་པར༔ གདསརྒྱས་གཞན་བླ་བདག་
གཉིད་ཐུགས་རྗེ་མྱུར མཚོ་རྒྱལ་མོས་བས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་
དེའི་དུས་ཚུ་ཞལ་ལྷོ་ནུབ་ཏུ་གཟིགས་ཏེ༔ ནཔོ་ཆེའང་རུས་པའི་རྒྱན་སྒྱུ་
ཕྱག་གཡས་པ་བོད་པའི་མདུ་འཁོལགཡོན་པ་རྡོ་ཚེ་
འགJཚོགས་ཀྱིས་བརྒྱན༔ 

Dpg1jམཚོ་རྒྱལ་གྱིས་སྤྱི་ཐོག་ཏུ་བོའགཉེ༔ འདིསྒྲ་
s ཨེ་མ་ཧོ༔ འདོནས་ཉི་མ་ལྷ་མཚམཚོ་རིག
རྡོ་རྗེ་གདན་གྱི་བུ་བྱདམཚམས༔ རྫཡོབ་གླིང་
པའི་ཡུལ་དུས་གསུམ་མདས་རྒྱས་རྣམམོ་སྤྱི་བྱིན་བརླབས་
ངོས གུང་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ་འདེབཙg ཨུཙུནཔདྨ་

འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ རིགས་འགྲོ། གྱི་གསྐལ་
པ་དང་བ་འདས་པའི་དུསམ་དོར་དུ་བསྒྲལ་བའི་མ་བརྒྱུད་ལ་གསང་
སྔགས་འབྱོན་པའི་གནས་བརྒྱུད་བྱིན་གྱིས་བརླབས༔ 
ཚེ་ཏ་ཨུརྒྱུན་གནས་
ཏུ་བབས་པཱལམ རྟེན་འབྲིལད་པར་ཅན8@རྒྱན་རྡོ་རྗེའག།
Iམོས་ཕྱིན་གྱིས་བརླབས་པའི་གནས༔ མཚརྩའགྲོ་ཐོག་ད་འདུ་བའི་

| ggབའི་གླིང་༔ གམཔསྡུགམ་བད་ཡེ་ནད་སྒྲ་དེ་ནི་རིགནས
དེར་ཕྱིན་པ་ཙམ་གྱི་བྱེདཆུབ་ཐོབྷ གནས་མཆོགཁྱད་པར་ཅནཔ
12ལུགྱོན༴ 
བཟདམདོག་དཔལ་གྱི་རི་བོ་གྷའི་དབྱིབས 
རྩབ་ཀླུ་ཡི་
རྒྱཔ་པོའི་གནས་སུ་ཟུག སྐྱིད་པ་ལྷུན་ཆགསམཁའགྲོའི་གླིངན་
བརྗོད རྩིཡོཚདོས་པའའཇིག་རྟེན་རྟོག་པ་འདྲཎྞཾ དེ་རྒྱལ་ཁྱེད་བར
ཀྱི་བྱ་བ་ལ་

1:|:ཅན་ལ་（ །ཨུརྒྱན་ དཔལ་གྱི་རི་བོའབར་བའི《མོནཉྩཤར་ཕྱོག་ཤིང་
ལ ཕྱོགས་པོ་ཆ་5 ནུབ་ཕྱོགས་ར་ག་བྱེད་ཕྱོགས་ཨིནྡྲིའིམདོག ཕྱི་
ནད་མེད་པར་གསལ་བའི་གཞལཡས་ཁང་༔ ཕྱོགས་བྲང་ཁྱད་པར་ཅན་
[ ལxཨུན་གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་ཉཞིམཚམས་བརྒྱུད་
དད་ སྟེང་འོག་ཐམས་ཅད་རིན་པོཆེ་ལས་གྲུབ༔ ཁྱམས་དང་གྲུ་

ཀ ༽p3ཆད་བློ་འབུར་དོགསབཞིཡང་༔ འཕྲིན་ལས་བཞི་
ཡཁདོགས་སེར་གསལ༔ ལྷུན་གྲུབ་གཞལ་ཡས་ཁོང་༢x ཨུ
ས་གསུམ་རྒྱ8. $ ག་པ་འདོད་ཡིན་པ་གྲུ་དུ་བ་ད5 རུ་རྩེད་མདའ་ཡབ་
རིན་ཆེན་སྣ་ལྔ་གསལ་སྒྲ་བཞི་རྟ་བབས་ཆོས་འཁོར་ནརྣམས་
ཀུན༔ མཚོགས་རིན་པོ @ ཡི་མཛེས་པར་བགྱོན༔ རིན་ཆེན་གཞལ།

| WIT54X MAX 5 TISSEI SENKI
དང་༔ འཇའ་ཚོན་སྣ་ལོས་ཕྱིནད་སྤྲིན་ལྟར་གཏིབསཿ 
མེ་ཏོག་པདྨའི་
འོད་ཀྱིས་བར་སྨད་ཁིདས 
གནས་དེ་དྲན་བ་ཙམ་གྱི་བདེ་ཆེན་ཐོབ༔
པདྨ་འོད་ཀྱི་གཞིལ་ཨུས་འ རྒྱུནང གཞིལབསཆེན་པོ་དེ་ཡནད་
ཤདན རྟེནཆེན་ཟུར་བརྒྱད་མཟླ་བའི་གདན , མཆགས་པ་

» p gའབར་བའི་སྡོང་པོ་ལ༔ པདྨ་འབྱུང་གནས་བདེ་གཤེགས།
འདུས་པའི་སྐུ༔ རང་འབྱུང་སྤྲུལ་པའི་སྐུལཊཾ ཨུརྒྱནxཞིཅས་དབད །
སུམདོག་ཕྱག་མཚན་རྒྱན་རྣམསཡ་
ཟླ་དྲུག་དོན་ལ་དགོངས་པའི་ཕྱི
1:
བས་ཀྱང་བརྗིད་རེg ཡ་མཚན་སྤྲུལ་པའི་སྐུ་ལt ཨུརྒྱན་ཐུགས་

༧སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པར་འགྱེདི སྤྱནཙཉི་ཟླ་ལྕབུར་འཁྱིལ་
ཞིངཤོཟིགས༔ ནམཁའི་ཐོག་ལས་ཐུགས་རྗེའི་འཕྲིནལ། མྱུརདགོངས་
པ་བཐམོནམཁའི་ཀློང་དང་མཉམས༔ ཐུགས་རྗེ་ཁྱད་པོར་ཅན་ལ་
ལན༽ འགྲོ་ལ་བརྩིབས་ཐབས་ཀྱིས་འགྲོ་དན་མཛདཞལ་འཛs
མེཛས་པའི་མདངས་ལྡན་ཡལ་ལ་ལ འབྲུག་སྟོང་ལྡིར་བས་གསུད་

12 g༔ བྱགསྨདངས་སྒྲ་ཆེg གསར་སྤྲགས་ཟབ་མོའོ་ཚོས་སྒྲ་
g 
ཚངས་པའི་གསུངས་དབྱངས་སྒྲུགམཔར 
R། ཨུརྒྱུན་སྦྲུས
Iཆེན་པོའི་ཕྱོགས་བཞིམཚམས་བརྒྱདན 
ལོག་པའི་དགྲ་བགེགྲྭ་
བརྫིས་པའི་གདན་སྟེང་༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན།
ལས་ཀྱི གམ་པ་བདེ་པོ་དགས་བདུདའདུལ་ཁྲོ་བའཚོགས །
1 :| g

སྤྲུབརྟེན་བཀའ་བརྒྱདཀྱིགྷཚོགསལ༤ ཨུརྒྱན༤ ཕྱོགྲུ་བཞི་བདྨ་འདབ་
བཞིའི་གདན་སྟེང་ཨུ རིགསབཞི་རྒྱུད་དང་མཁའགྲོསྡིབཞིའིཚོགཐམ
ཅད་མ་ལུས་དུར་ཁྲོད་རྒྱན་དད་ལྡན མཛེས་པའི་རྒྱན་ལྡན་རོལཔའིws
པུདབུགས༔ ཨེawམཁའགྲོ་ཡབ་ཡུམ་ལར ཨུ རྒྱནལ གཞུལ་ཡཱཆེན
{ པོའི་ཕྱོགས་བཞིའིབར་ཁྱམས་དང གྲུཆད་གླེའཔུར་རིག་འཛིནམཁོའི་

g༔ འགྲོལ་གུང་༔ ལྷདང་ལྷམོམོད་པོ་སྤྲིན་ལྟར་གཏི
lཕྱིནང་གསང་བའིམཆོད་པུསྨཚོགས་འབུལ 
མུསེམཁའགྲཞས།
ཚོགསལ་ཨུརྒྱུན་ རིན་ཆེན་གཞཔསཁང་གི་འདོད་ཡོནཔg
མོད་པའི་ལྷུམཚར་སྤྲིན་ལྟ་བུར་གཏིབས༔ འདོད་ཡོན་དྲུག་གི་
མཆོད་པ་འཇིག་རྟེན་ལེངས་ ཀུན་ཏུ་བཟདཔོའིམཆོད་པས་བདེ་

གཤེགས་མཆོད༔ ཡོན་ཏན་ཀུན་འབྱུང་གི་སྨུཚོགལ་རོ་ཨུཉྩན་གཞི
ཡུམརཔོའི་ཕྱོགས་བཞིས་བཞིན༔ 
རྒྱལ་ཆེན་སྡེ་བཞི་བསྒོ་བའབུད་རྒྱུ།
Lཉན་མཛད༔ ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དང་མོར་འགྱེད བདུད་དང་མུ་
སྙིགས་ལུཕྲནབསྲིན་དུ་འདུལ༔ ཆོས་སྐྱོད་སྲུད་མའིལྷ་ཚོགསལxn
ll@རྒྱན་ ཧཱུཾ་ བཞེངས་ཤིག་པདྨ་འབྱུང་གནསཾམཁའགྲོའི་ཚོགས
ནི་

p ཟདགོངས་ཤིག་ཐོག་ཐུའི་དུས་གསུམ་བདེ་གཤེགས་
རྣམས : རྗེབཙུན་ཆེན་པོ་པདྨ་ཐོད་འཕྲེང་རྩལ༔ རིག་འཛིནམཁག
དབུ་སྐམཛེམ་ཤི་ཤོན་ཙོག་
འགྲོའི་གནམ་ནས་གཤེགསུགསེལ༔ 
ཤིགས་སེཤེགས༔ རྣམཚནརྒྱནཚམད་པ་པོ་ལ་མི་དུར་ཁྲོད་རུས་
པའིརྒྱན་ཆ་ཁྲོལ་ལོ སྒྲ་དང་རོལ་མོ་མང་པོའུར་རུ་རུgཡི་དམ་

hལྷཚོགས་ཧཱུཾསྒྱུ་དེར་རི༔ མཁའགྲོ་ལྡཞིགར་བྱེདཤིགས་ཤིག གྱིད་
ཆེན་དཔའ་བོའི་བྲོ་བཟུང་ཁྲུབས་སེཁབས༔ མམམཁའ་འགྲོ་སྤྲིན་ལྟར་
ཐུབས་སེ་ཐིབས༔ ཆོས་སྐྱོང་སྡེ་བརྒྱད་ལས་བྱེང་ཁྱུག་སེ་རྒྱུགའབཙན
གཡས་པ་བརྒྱུད་ཐམས་ཅད་ ག སན །
སྟོང་གི་སྒྲ་སྐད་སི་ལི་ལི 
ན་མི་བརྒྱུད་ཐམསཉིད་ཤརར་པར་སྣང་ཐམས་ཅད་དར་དུ་བྷཐཱ་

ཀ 9་ སེལྷབས༔ དྲི་ཞིམ་སྤོས་ཀྱི་དད་ལྡན་བུ་ལ་མཁར།
1 :|: གྲོགསང་བའི་བར་སྐད་ཡིནི༔ གྱིདཞིནད་འབའགག་དུ་གྱུར་
རུ ཤུགི་སྣང་གྲུ་མང་པོ་དེ་ནི་རི ཡབ་གྱི་གོ་སྐུད་དྲགཙམིས་
སེ་ཚངསཾ༔ བདག་དང་འགྲོ་དྲུག་སེམསཞུན་ཐམསམཐུག་
རྗེས་གཟིགས་ལ་གནས་འདིར་གཤེགཙུགསིལཙྩ གནས་འདེམག་

པ
པ
མདགངས་ཏིས་ཞིགས་ནས་རྒྱུད༔ བདག་གི་བྱན་ཆུས་མེད་མཐོབ །
བར༔ བགགས་དད་ལོགའདིན་བན་ཚངའ་དང་མཆོག་དངཤུག
མོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལཙྪཱ ༢ལོར་གསུམ་གྱི་རྒྱལཚོལ་
མཚོ་རྒྱལ་འཛམ་ཡོམོ་པསོགལ་བ ཕྱི་
1:|:བསྒྲལ་དུ་གསོལོ༔ 
འབྱེད་དལ་འགྲོ་ཡཱའི་དོན་ལས་མེད༔ དམཚིག་དབང་གི་ཚད་ཀྱི་ཐུག
ནས :

2721ན
1:2 དུ་འངས༔ དད་བརྒལ་དོདོལུ་ལུང་སྟོན་འགྲོ །
ཞེས་གསུངས༔ གུ་རུའི་ཞལ་ནམ་གསལ་བ་འདེབས་པ་ལ་དང་པོ་ལས་བ་ཛོད་
པས་དད་པ་འདྲེནཡོན་ཏན་མཐོང་བས་དད་པ་སྐྱེས ཡིད་ཁྱེདཤོས་ཀྱི་དད་
པས་བྱིན་རླབས་འཇུག སེམས་རྩེ་ཚོམ་བྲལ་བས་བསམ་པ་འགྲུngཅེས་གསུད།
༈ དེ་ནས་དགེ་སློད་ནམཁའི་སྙིད་པས་ཞུས་པ༔ ཀྱི་ སློབ་དཔོནཆེན་།

པོ་ལགས༔ བདག་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ༔ སྣོད་བ་
ལྷ་དང་ལྷ་མོགསལ་བ༔ སྒྲ་གྲགས་ཚད་ཡི་དམ་ལྷའི་གསུང་དུ་གཁརྟོག་པར་
ཆོས་ཉིད་དུ་སྤེལ་བའི་གསོལ་འདེབས་ཆེན་ཞུཞེས་ཞུས་བཀའ་སྩལ་པ༔ ༈ ཨེམ།
ཧོསྤྲོས་བྲལ་བདེ་ཆིན་རྒྱལ་བ་ཀུན་ཏུ་བཟང༔ རིགསལྔའི་སངས་རྒྱས་
དྲུག་པདོཇོའཆད༔ འགྲོ་དྲུགདོན་མཛད་བྱུང་ཆུབ་སེམས་དཔའི་སྐུ

ཀ p ཆོ ས་སྐུལོངས་སྐུ་སྤྲུལ་སྐུ་རྣམ་པ་གསུgརྒྱལ་བ་དགོངས །
པ་བརྒྱུད་པ་ལ་གསལོབ་འདེཔཱ༔ ཨུ་རྒྱན་པའམ་གནས་ལ་གསོལ་
བ་འདེབས༔ རིགས་འགྲེ། གྲགམ་ལྡན་ཆོས་སྐྱོང་གདན་སླར་མདའ །
གདོང་ བློ་གྲོས་ཐབས་མན་རྒྱལaཚོན་པོ་དང༔ སྦྲུམེད་གྲོགས །
པ་ལས་ཅན་རྒྱལ་བོ་༢ རིག་འཛིན་སྙདབང་བརྒྱབྱིན་ལ་སོགས །

ཏེ༔ 
རིགའཛིན་རིག་པ་བརྒྱུད་པ་ལ་པཨུཙུན་ཚོས་སྐུ་ཀུན་ཏུ་བཟོད་པའི
རྟགོངསཱཔ་ཡིས༔ རྡོ་རྗེསེམསདཔའ་དགའ་རབདེ་རྗེ་དད༔ གྱི་མེད་དག་
བར་ང་ཕྱིན་བརླབས་ཏེ འདས་དང་མ་བྱོན་ད་ལྟར་དུས་གསུམ་གྱི ག་
ཚེནབརྒྱུད་པའི་ཡུམ་ལ་ཨུཙྪིན* རྒྱལ་བ་ཚོས་གླུ་སྐུ་ཡ་ད གོངས་པ་ཡ
བདེ་གཤིགས་རིགས་ལྷ་རིགས་གསུམམགོནཔོདང་སངསརྒྱས་གཡོང་།

ཀ 9༔ gབའི་བུ་དུ་བྱིགབསྒྲིབས་ཏེ༔ འདསད་ན་དཔར་
དུས་གསུམ་གྱི སྒྱུ་འཕྲུལ་བརྒྱུདབ ཨུ འཇམ་དཔལཡ་
སློབུད་མེད ་
མཱནྟ་ཀུའིདགོངས་ངོ་སg 
1》 ན་དང༔ རོལུདས་དང་བར་བརདུཕྱིན་བརླབས་ཏེ༔ འདས་དང
མ་བྱོན་ད་ལྟར་དུས་གསུམགྱི༔ སྐུ་ཡི་བརྒྱུདཔའི་རྒྱན་དཔལ་

ཆེན་པདྨ་ཧེ་རུཀའི་དགོངས་པ་ཡིས༔ དབང་གི་ལྷ་མོན་ག་ཛུན་དདཔ།
འབྱུང་གནས་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དངོས་བྱོན་ད་ལྟར་དུས་
TRUNG KIA 65 xung quanh
དགོངས་པ་ཡིས༔ དགའ་རབ་རྡོ་རྗེའཇམ་དཔལ་བཤེལ་གཉནདད༔
ཧཱུྃཆེན་ཀ་རའིབར་དུ་བྱིན་ཐོརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལན་དུས་

༄༅༔ ༔གསུམག ཐུགས་ཀྱི་བརྒྱུད་རིམ་མྱུརྒྱནx ཆེ་མཆོག་
འདསདདམསུདད
ལྡན་སྦྱིན་བརླབས་ཏི 
ལྟར་དུས་གསུམ
ནསr.
ཟླ་ཡོན་ཏན་བརྒྱུད་པའི༤ མརྒྱནx དཔལ་ཆེན་
I
E རྡོ་རྗེ་གཞོནུའི་དགོངས་པ《ས རྒྱུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་
། ཞེ་

འཛིན་དང༔ རྡོ་རྗེ་ཐོད་འཕྲེད་ཅུལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དད་མ་
| དད་ལྷུར་དུས་གསུམ་གྱི༔ འཕྲིན་ལས་བརྒྱུད་པའི :ཨུ་རྒྱན་མདོན་
རྫོགས་རྒྱལ་པོ་མཚོགཏི་ཀ མ་བརྒྱུད་ལྷ་མོ་ཡོངས་འཁྱུད་བདེམ།
དང་༔ དྷ་ནས ཀུའི་བརངུ་བྱིནཙཱརླབས་ཏེ༔ འདས་དང་མཁྱོན་ནསྙེན།
དུས་གསུམ་གྱི༔ སྲིད་པ་མ་བརྒྱུད་ཀྱི་བྱམ ཨུཙྪནཙ་བཅོམལྡན་དྲེག་

bagཔ་ཀུན་འདུསཏགོངས་བུ་ཡི .རོམ་བུ་གུཧྱ་ཙནྡའི་ཐུག
བརྒྱུད་ནས ཤཱཀྱ་སེངྒེའི་བར་དུ་བྱིན་བཙྪབས་ཏེ༔ འདས་དདམ་བྱོན།
ཨུརྒྱན་དཔལཚེ།
མཆོད་བསྟོད་བརྒྱུད་མི་ 
དལྟར་དུས་གསུམ་གྱི༔ 
Iདང་༔ རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་

དུས་གསུམ་གྱི༔ དྲག་སྔགས་བརྒྱུད་པའི་བློཎོ ཨུརྒྱན* གློ་ཀ་གཉིས་པོ་འདི་རིག་
འཛིན་ཡོངས་འདུསནས་བསབས། མགནཔཚདཔག་མེད་ཀྱི་དགོད་པ་ཡིས༔ སྨྲ་
མཚན་ཝེལ་ཐུགས་བརྒྱུད་ནས༔ འཆི་མེད་པདྨ་འབྱུང་གནས་བྱིན་བརླབྦ་ཏེ །
འདུས་དང་མབྱོན་ད་ལྟར་དུས་གསུཾགྱི ཚེ་ཡི་རིག་འཛིན་རྣམཱལ༦ ཨུརྩོན༌
དཇོ་ཕག་མོའི་ཐུགས་ཀྱི་དགོང་པ་ཡིས༔ མཁའགྲོསདེའི་གདོང་ཅན་ཐུགས

བརྒྱུད་ནས༔ རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་བྱིན་བརླབདེན་
མབྱོན་ད་ལྟར་ཕྱེས་ནས་སྤྱི གསང་སྔགས་བརྒྱུདཀྱིཐམས་རྒྱན་ནོ།
བོདང་ལྟར་དུས་གསུམ0 གསད་ལྕགས་འདུསབསྤྱོད་ཀྱིk

འདས་བའི་སངས་རྒྱས་རྣམས་ཀྱི་དགཙཔ་ཡིས༔ སངས་རྒྱས་ཤཱཀྱ་ཐུབཔའི་
།ཐུགས་བརྒྱུདནས བོདྷིསཏྭཱའི་བར་དུ་བྱིན་བརླབཏི༔ འདས་དད༔
ལྟར་གས༔ 
བློས་གར་གལཙནརྣམསཞག་
༡། ཚུལ་ཚོད་འདེམས་ཕྲ་བརྒྱ་མིའི་འཚའི་བར༔ གསང་སྔགས་བསྟན་

༄༅ བླུབསྒྲུབ་པའམ་ཚིཅན༔ གང་ཟག་སྙན་ཁུན་བརྒྱུད་པ་
ལར་ཨུརྒྱན འདི་ལྟར་མིག་གཡུའདུསྨདོ་བ @ ཕྱི་ནང་སྣོདོབཅུད་
1 དངོས་པོ་ཐམས་ཅད་ཀུན༔ སྣང་ཡང་བདག་འཛིནམེད་པའི་དད་ལ་
འོགྲུ གཟུང་འཛིན་དག་པ་གསལ་སྟོད་ལྷ་ཡི་སྐུg འདོདཆགས་མེད་
11]གྲོལ་གྱི་བློར ཨུརྒྱན་ འདེལྟར་རྣབའི་ཡུལ་དུ་གྲོག་པཡིསསྙནང་

མི་སྙན་འཇིགས་པའི་སྒྲ་རྣམས་ནགགམྱོང་བསམ་མནོ་ཐུལ་བའི་འདས་
རྟོག་པ ཤརཡང༔ སོན་བསུ་རྗེས་གཅོད་ཡིག་རྩོམ་ཚགཞུག་འགྱུར་
Jབརད་མར་གཞག་པས་ཆོསར་གྲོལ༔ མིག་ནང་གྲོལ་གྱི་བླ་མར

སོ་
ཀ eg ཟླwཆན༩ ཕྱིལྟར་གཟུང་བའི་ཡུལ་སྣང་དག་པ་དང་ནང་
ལྟར་འཛིན་པའི་སེམས་དགྲོལ་བ་དང་ བར་དུ་འོད་གསལརད །
ཤེས་པ་དང་ དུས་སུམ་བདེ་གཤེགས་རྣམས་ཀྱི་ཐུགས་རྗེས་མ།
བདག་འདྲའདང་རྒྱུད་གོལ་བརཏ ད་ལོར་རྒྱུནཆད་མེད་པར་གསོལ།
བདག་འདྲའིའངརྒྱུདསན
བདག་དང་

1:| འབྲེལ་མེད་བདཆེན་གནམུ་བྱོན༔ ཞེས་གསུདསེ ༈ དེ་ནས་སྣ་ནམ་རྡོརྗེ
བདུདི་འཛོམས་ཀྱིས་ཞུས་པས་སྨོདཔོན་ཆེན་པོ་མགོསgཉིད་སངས་རྒྱས་ཐམས་
ཅད་འདུས་པའམྱུསུངས་ཐམས་ཅད་འདུས་པའིགཅད་སངས་ཐམ་ཅད་འདུས་
པོའི་ཐུགས༔ བདེ་གཤེགས་འདུས་པའི་ཐུགས་རྗེ་ཅན༔ པདྨ་འབྱུང་གནརྒྱལགས།
1:|g ཁྱེད་ལས་ལྷག་པ་གཞནོནམེད༔ བདག་དང་མ་འོངས་དོན་ཆད་དུ༔ད་ཀྱི་

ཀ | 9 | ཕྱོན་ཚུལམཛད་ཚུལལ བཏོན་ནས་དད་པ་བདེན་པ་དང་ཡིད་
ཆེས་མོས་གུས་སྐྱེ་རཡི༔ གསོལ་འདེབས་བྱིན་གྱིས་རློབ་པའི་གསུད༔ བདག་ལ་
# | ཐུགསརྗེས་གནང་བར་ཞུ༔ ཞེས་ཞུས བཀའ་སྩལ་པ༔ ཉོན་ཅིག་སྔགས་ཀྱི་
རྣལ་འབྱོར་པ༔ ང་ཡི་རྣམ་བྷོད་མཛད་ཚུལནི༔ བསམབྱ་སམ་ཁྱད་བརྗེད་ལ །
ལང་༔ འོན་ཀྱང་འཛམ་གླིང་བོད་ཡུལ་དུ་བྦསྤྲུལ་པའི་འགྲོ་དོན་བྱས་པའི་ཚུལ་

ཅུང་ཞིག་བཤད་ཀྱིས་གུས་པས་ཉོན རྒྱུན་ཆད་མེད་པན་གསོལ་བ་ཐོབཉིས་གང་
སི སནུག ༈ ཨེམ་ཧོ༔ ཚུབར་ཡབ་གླིང་ཕྲན་སྲིན་པོའི་ཡུལ
ཀླུ་རྒྱལ་འཇོག་ཐོག་པའི་
སྦྱིནཏུ་གྱི་མཚོདོལ་པའི་མཚོགོདདུ༔ 
སོང་བུ༔ པདྨ་འབར་བའི་སྤྲོད་པའི་ལས་ཁུངྑ རང་བྱུང་ངོ་ཚཅn
E! ལ་གསོལ་བ་འདེབས༔ ཨུརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབྦ རེས་

g gའགྲེཊ བུདད་མམེད་ཁྱེའུ་སྤྲུལ་པའི་སྤུ9 རྒྱུམེད་རྐྱེན་མེད་
རྒྱ་མཚོའི་ཀློང་ལསུ་བྱོན༔ མ་དག་ལེགཔཎྜི་སེམོས་རྒུན་འདྲེན་པའི་
ཟླདཔལ བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པབྷེ སྤྲུལ་སྐུ་
མཚོ་སྐྱེས་རྡོ་རྗེws ཨུགན༨ ལས་ཚོན་རྒྱལ་པོཨེམབོ་དྷི་ཡིསི་
1 Jམཚོནོན་པའི་གླིངནམོ་རྙེད་དེབྱོནgདད་པས་སྤྱན་དངོསརྒྱལ་པར།

མདའ་གསེལམཛད རྒྱལ་སྲིད་ཆོས་ཀྱི་ཁྲིམས་ཀྱིས་འདེམ་བཀོད༔ རྒྱལ་
པོ་སྦྱོར་ཚོགཉན་ལ་གསོལ་བ་འདེབས༔ ཨུ་རྒྱན་པདྨ་བྱུདགནས་ལ»
ལྷོ་ཕྱོགས་པམིལ་བ་འཚལ་གྱི་བུན་ཁྲོད་དུ༔ རྒྱལ་སྲིད་སྤངས་ནས་
] བཏུལ་ཞུགས་སྤྱོད་པ་མཛད༔ ཏན གྷནའི་སྦྱོར་སྒྲེམེདགོངས་པ་ཡིས།།
Uམ་མོ་མཁའ་འགྲོ་ཐུམས་ཚད་དབང་དུ་བསྡུསི ཤཱནྟིཏོཏ་ལ8 ཨུ་

འ9 རྒྱནུར ཕྱོགས་བཞིའི་དུདཝོད་ཀུན་ཏུ་བརྟུལ་ཞུགམཛད །
། རྗེ
ཡིཤེསམཁའགྲོརྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ
2 མཐོང་དངོས་གྲུབ་ཐོབ༔ ནམཁའགཐའཆེན་མཚད་རྒྱུན་དུ་བཀོལ་
རྡོ་རྗེ་དྲག་པོ་( ལ་ལནྟི ཨཱརྒྱུན8. བྲག་དམར་བྱ་ཁྱུརཚལ་གྱི་ཀེའུམཔུ
སློབ་དཔོནཔ་ལྟ་ཉསྟེའི་སྦྱིན་སྒྱུརབྱོན༔ རྣལ་འབྱོརཡོགབཙོམལ་སྦྲུད།

པ་མཛད༔ ཡ་གའིwཚོཧྥ་རྣམས་ཀྱིས་ཞལ་གཟིགས་པR 
ཤཱཀྱ་མུངྒེ་
ལཨུརྒྱནཎ རྒྱ་གར་ཡུལགྱི་ཕྱོགས་བཞིའིགནསཚེདུ༔ རིགེའཛིན་བབ་
1:|ཐོབ་མང་པོའི་སྤྱན་སྔར་བྱོན༔ ཡོག་རྣམ་གསུམཆོས་ལ་སྦྱངས་པ་མ་
མཚམཉིདརྒྱུ་ཡཚོས་ཀྱི་སྒོ་འདོགས་བཅད མཁས་པ་བློ་ཡུན་མཚོན
1》 ལ༨ ཨུ་རྒྱན བྲག་ཕུག་མཱར་ཏི་ཀའི་ཀེའུ་ཚང་དུg འཚིམ་

[ ཨ༔ འཛིན་བསྒྲུབས་པའི་ཚི༔ མགོན་པཚེདཔག་མེད་ཀྱིས་ཕྱིན།
གྱིས་བརླབས༔ སྐྱེ་འཆི་ཡོད་མ་རྡོ་རྗེའི་ལུསུ་གྱུར༢ཆིམེད་པདྨ་འབྱུང་
་ག ནསལzཨུརྒྱནx ཟ་ཧོར་རྒྱལ་ཁམས་འཛུལ་དུགཤེགས་པའི་
མསཾག་འཁྲུལ་པའི་སེམས་ཕུནཚོས་ལ་བཅུདg ཡ་མཚན་རྨད་དུ་།
བྱུར་བའི<འཁྲུལ་བསྟན༔ རྒྱལ་ཁམས་ཐིམམ་ཅན་ཆོས་ཀྱིས་གང་

གབར་མཛད པདྨ་སམྨའི་སྐུ་ལཨུརྒྱུན གྱོན་རྒྱལ་ཁམའངལ་དུ་
གཤེགས་པའི་ཚོ གཤད་མོས་མེ་ཡི་དབུས་སུ་བསྲེགས་པའིཚེ༔ མི་
མ
བགྱིས་པའི༔ 
ཨ 
བཀྲདམསབསྒྱུར་ཏེ་འཕྲུལ་བསྟན༔ ngai
chi 
Thu 
Hà 
Elབདེ་ཆེན་ཕོ་བྲང་དང་ལྷུན་འགྲུབ་བརྩིགསདད་པདྨབརྩེ་གསལ་

ཀ སྐྱིད 9 སོགས༔ རང་འབྱུང་མཆོད་རྟེན་དྲུད་དུ་ཞུག་པའི་དུས:|:
མ་མམཁའགྲོ་ཆོསསྐྱོད་འཁོར་གྱིས་བསྐོར༔ གུརུ་ཉི་མ་འོད་ཟེར །
ཨརྒྱན་ ལྷོ་ཕྱོགས་རྒྱ་གར་ཡུལ་དུ་གཤེགས་པའིཚེ༔ མཁའགྲོ་བདུད་
འདུལ་མ་ཡིས་བྱིན་གྱིས་བརླབམ མུ་སྟེགས་སྟེནཔ་ལྡ་བརྒྱའི་པོད་
པ་བཟློག ངན་རྫགས་བདག་པོ་མུ་སྟེགས་ཐོགིས་བསྒྲལའཕག

པ་སེངྒེ་སྒྲ་སྒྲོག་ལ ཨུརྒྱུནར བལ་ཡུལ་ཡང་ལེཤོད་ཀྱི་བྲག་ཕུག་ཏུ །
ཡང་དག་བདེ་ཆེན་སྙིང་པོར་བསྒྲུབ་པའི་ཚེ༔ བར་ཆད་བགེགས་རྣམས་རྡོ་རྗེ །
ཕུར་པས་བསྒྲིལ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་གནས་དེར་ཐོབ༔ ངོg
ཐོད་འཕྲེང་རྩལ༼ ཨུ རྒྱན་ བྱེད་ཕྱོགས་རྒྱལ་པོའི་དོན་ལ་བྱོན་པའི་ཚེ
བོད་ཀྱི་གནོད་སྦྱིན་ཐམས་ཉིད་དམ་ལ་བཏགོ༔ བསམ་ཡས་མདའ་གསལ་

༄༅༔ རྒྱལ་པོའི་དགོངས་པ་བསྒྲུབས༔ བོད་ཡུལ་ཐམཱ་ཅད་ཆོ་
ཀྱིསགརབད་ཚུཛ སྤྲུལ་སྐུ་པདྨ་འབྱུང« ཨཱརྒྱནར བསམ་ཡས་
མཆིམས་བུའི་བྲག་དམར་འཚད་དུ༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱུད་
3
ཤམང་སྤྲུགས་དཀྱིལ་འཁོར་དུ༔ ལསཅན་རྒྱལ་པ་རྗེའབངས་སྤྱིན་
ཕྱིར་མཛདི༔ གསང་སྔགསའབྲས་བུའི་ཐེག་པ་རྒྱས་པར་མཛད

བཀའ་དྲིན་བསམ་ལས་འདསལx ཨུརྒྱན* སྟགཚད་སེངྒེའི་བསམ་
གྲུབཀེའུ་ཚད་དུ༔ གདུག་པའི་མུ་སྟེགས་བདུདདད་དམ་སྲི་བཏུལ༔
གནས་བྱིན་གངས་བྲག་རྣམས་ལ་གཏདཆེན་སྦས༔ མ་འོངས་སྙིགས་
པའི་སེམསཅན་ཐུགས་རྗེས་གཟིགས༔ རྡོ་རྗེ་གྲོད་ཅུལ་ལ»
སྟོད་ཀྱི་གངས་ཆེན་གཞིལ་སྒྲུབལད་མཛད༔ བྲག་ཕུག་ཆེན་པོ་བརྒྱུད །

ཀ g ལཡོད་དབེནམཛདི༔ ཕྱོགས་བཞི་བྲགས་ལསྨན་
ཞབས་རྗེས་བཞག། གྲགས་པའི་མཚོ་ཆེན་བཞིའི་ཕྱག་རྗེས་བཞག
འགྲོ་དྲུག་སྒྲིབ་སྤྱོད་མཛད་པ་ཨརྒྱནས་ཕྱོགས་ཚན་ཁའི་གལ།
︽E
1 :#gཡིན་པ་མཐའ་རོ་ནུས་པར་མཛད༔ བོད་ཀྱི་གཅིག་འགྲོ་ཡོg

[ དཔལ༔ 
ཐུགས་རྗེས་ཁྱེད་པརསྟན་ལ ཨུ་རྒྱན་སྟོནུབ་ར་ཡབ་
མཛདགཟ་སྤྱིན་པ་ཐམས་ཅད་དམ་བཏགས་བོད་ལ་རྒྱུན་ཆད
སད་པར་ཐུགས་རྗེས་གཟིགས་ཟིནཙན་ཡུལ་ལ
1: 1:
E, བརྒྱ་ཐ་མར་བོད་ཀྱི་སིམས་ཙན་ལ ལས་རིནདབར་གྱི་སྡུག་བསྔོལ་}

ཀ 9 རྒྱུན་དུམེད༔ ཁྱེད་ཀྱི་རྣམ་མཐར་དྲནཱ་ཞིKགསོལ་བའདེབྦ
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ ཐུགརྗེས་གཟིགལབྱིནགྱིས
བརླབས་ཏུགསོལ༔ རྡོ་རྗེ་བདུད་འཇོམསལེགས་པོར་གུས་པས་ཉོན༔ ད
ཡི་རྣམཐོན་དྲན་ཞིང་གསོལ་བ་ཐོབཿ ཚེ་འདི་པདྨ་ང་ཡི་བྱིན་གྱིས་བརྡོབ །
ཁྱིམ་བད་ཚུབ་ལམ་ལ་འགོད་པར་ངེས༔ ཞེས་གསུངས།། ༈ དེནས་ལ་ཡུམ།།

hgཁྲི་བཙན་པོས་ཞུས་པ༔ ཀྱི སློབ་དན་ཆེན་པོ་ལགས དུས་མ་འོངས་པའི་ལྷོ་བརྒྱ་
སྙིགས་མ་ལ་ཟུག་པའི་ཚེ༔ སེམས་ཅན་ཐམས་ཅད་ལ་ལས་སྐྲུན་གྱི་དབང་གིས་སྡུག་བསྔལའི
དག་པ་ནས་ཟུངས་དགོས་པར་གསུངས་གདབྷ དེ་རྣམས་ལཾ་ཐུགས་རྗེས་གཟིགཱནམསྡུག
བསྔལ་ལས་སྐྱོབ་ནུས་པའི་གསོལ་འདེབླ་ཚིག ཝེམ་ཞུསེ བཀའ་སྩལ་པ༔ ཉོན་ཅིག་
Eསྤུ་ཁྲི་བཙན་པོ ཚབའི་ཡུལ་མེད་ན་རྒྱ་སྐྱེགས་ཀྱི་ནུས་པ་མི་འགོས དད་པའི་ཞིང་ས་མེད །

9 སྦྱིན་བྱེད་ནུས་ཤོག་གུ་མ་སྐྱོམེད་ཁྱེད་ཤེས་ཀྱི་སློམ་ཁེ་ལནgདཀོན་མ་
གསུམགྱིས་བྱིན་རླབས་རྒྱདད་ ཆོ ག་ཡུམ༔ འབྱུས་དད་ཁྱད་ཆུབ་སེམས་
7 དཔའ་རྣམས་འགྲོ་བའི་དོན་རྒྱུན་ཆད་མེད་བརམཛདི་ད ༢ཀོདྲུག་དུག་ལྔའི་བདག །
འཛིན་སྟོབས་ཆེ་བས འཁོར་བ་དོང་ནས་སྤྲུགས་པར་མིགྱུར༔ ལྷ་ས་དང་བུས་དུད།
བོད་འབངས་ཕྱི་མ་རྣམས་སྡུག་བསྔལ་ལམ་སྐྱོབ་པརབདོན % ཡིད་ཁྱེད་ཤེས་ཀྱིས་

རྟེན་བཏགྱིས་བློན་མཆོག་གསུམལ་གཏོདཔg:ཕྱིས་ནག་མེད་བུ་འབབ༌
ཕྱོག་གསུངསཏྟཾ་པRམ་ཧོ༔
དུས་རྒྱུན་དུ་མོས་པས་ཤད་ལྟར་དུ་གཡེལ་བ་ཐོབ༔ 
བདབཙན་གྱི་གདམསཨུgམགོནབ་ཚདབག ད་ཀྱི་གནད་
ཡིས་འདམསུང་བའགློ་འཚདོན་ལ་དགོངས ། ཕྱོགས་གངས་རྒྱས་
རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས༔ དུས་གསུམ་བདེ་གཤེགས་རྣམཱལ་གསོའི་

ཀ mg བྱའདེབས༔ ཨཱརྒྱུན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབྦཀྑརིག།།
ཀྱེ་ སིན་དྷུ་རྒྱམཚོ་རོལ་པའིམཚོ་གླིདདུ མེ་ཏོག་པདྨའབུར་བའི་སྡོང་
Fབ་རྒྱུམེད་རྐྱེན་མེད་
བདད་མམེད་རང་རྒྱུད་དུགསལམཐུདg 
པལ 
འགྲོ་བའི་དོན་ལ་བྱོན༔ འད་སྤྱོད་སྡོམཚར་ཚན་ལན ཚུགསཅས་ཀུན
ཀྱི་སྐུ་ཡི་སྤྲུལ་པ་སྟེ༔ ནད་ཐུ་མཚན་དང་དཔེ་བྱདལྡནཔར་བྱོན་ཉིམ་

སྟོང་གའོད་ལས་གཟི་མདངས་ཆེgཁྱེད་ཀྱི་སྤྲུལ་པས་འཇིགརྟེན་ཁྱབ་པར་འགྱེན་
1ཡམཚན་སྤྲུལ་པའི་སྐུ་ལར་ཨཱརྒྱནtགདན་རྒྱས་ཀུན་གྱི་གསུང་གི་སྤྲུལ་པ་
སྟེ མཆགས་པདྨསྦྱོང་པོའི་ལས་འཁུངསཉྩ འབྲུགཆེན་སྟོང་གིསྒྲུབས །
གསུདགདངས་ཚེ༔ འགྲོབུ༢དོན་དུ་ཐེགཆེནཆོས་སྒྲ་སྒྲོག འཐུ་ལྟ་སྒྲོག་
| AREXUS NGANG 58% so

ཀྱིཀ ་ལྕགཏིང་མཐའ་མེད་པའི་གླེདལས་སྐྱེས༔ ནམཁགཟིགལཱ།
ཐུགས་རྗེའི་འཕྲིན་ལས་གྱུར༔ དགོངས་པ་ཟསམ་རྣམཁའི་མཐའ་
བགམ་ཉ་མགིས་ལ་ལས་ཞུགས་ལ
། ཨུབྷཡི་འགྲོ་བའི་དོན།
མེད་བུའི་སྐཁྱེད་ཁྱིམ་ཐོསན་གྱིས་སྡུག་བནྡལ་
[ སེལ༔ འཛའཚོན་བཞིན་དུ་ཡནསོན་སོ་ཐར་རིགས་ལསྐདི་ག་རྟེན?

ཀྱིས་
པས་བྱང་ཆུབ་ལམ་སྣ་འདྲེན་ཡཚདན་ཀུནབཅུར་ཁྱེད་ལམ་ནས་
ཐུགས་རྗེའི་འཕྲིན་ལས་དྲ་བདགོས་དོན་མཛད་བཞིན་ཞིགྱིས་དགད་དུས
ནམ
སk
pg ས
ལས་རྒྱ་མཚོའི་བནུབྱསལམཱརྒྱན་སྟོད་འགག་བཞིན
lE:

༄༅ , བདོན་མཛད་ཀྱང༔ བོད་ཡུལ་ཁ་བཨུན་དུ་ཐུགས་རྗེས་
གཟིགས༔ བོད་ཀྱི་མདའབདག་རྗེའབངས་ཐམས་ཅད་ལ༔ དུས་
།གསུམ་རྒྱན་ཆད་མེདཔར་བྱིན་གྱི་འཁོཔ་སྡུག་བམལ་གྱི་རྒྱ་
མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔ ཞེས་གསུངསཝཾ ཀླདེནས་འཁོར་གྱི་ཞུ་བའི་
རྣམ་བ་ལས༔ ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ༔ ཕྱག་དང་བསྐོངས་བྱས་ན།

ཏེའུསཔ ཀྱི་ སློq་དཔོན་ཆེན་པོ་ལགས༔ འདི་ལྟ་བུའི་གསོལ་འདེབས་བྱེད་
པར་ཅན་གསུངས་བ་བཀའ་དྲིན་ཆེ་ལགས༔ གསོལ་བ་འདེབས་པ་ལ་གད་ཐོག་
། ཐ་མལ་པའི་བརྩོན་སྒྲ་ལ་དག་ཉིད་དམ་འོདས་པའི་གད་ཟག་རྣམས་སྡུག་
བསྡལ་གྱི་ཉེ་ཉིད་ སློབ་དཔོན་དཎྜི་དྲཚནས་གསོལ་བ་འདཔགནཉྩངག
IIགི་གདངས་ཇི་ལྟར་དུ་གདའ་ལགg ཞེས་ཞུས་བཀའ་སྩལ་པཏྟི ན རྒྱུན

འདབ་སྤྱོང་འདོད་མts
 རྩེགས་གདམདང་གུས་མོས་པ་
དད་དང་རྒྱུན་དུ་གསོལ
ལ་བཟོས 
ལ་བ།
1 ཐོབ༔ ཞེས་གསུངས་པ་ཡིན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་ཐཞིན།།

གུས་ཤིང་གདུང་ཤུགས་དྲག་པོས་གསོལའདེབས་ཕུལ།དཀྱེམ་ཀྱི་ཧུད་
རྒྱུན་རིན་པོཚེ།།ཀློམ་ཐུགས་རྗེས་ཐོགས་ཤིག་མ་གུརུ་ན་གྱིས་རློབ
གིརྫིབརྒྱུན་བོད་འཕྲལ །བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དུ་
ཙལ༑ དུསྨོས་གྲུབ་མཆོག་མཚན་ཉིད་
# ཕྲོ་བརྒྱའི་སྙིགས་དུས་འདིར། འབྱུང་བས། 
ད་དུས

དུ།མཐའ་ཡི་དམག་དཔུང་ནད་མཚོན་མུ་གེ་སོ ། །
བརé
བྱུར་དང་ལྷསདན་གནོད་པ་ཀུན་ཞི་ཞིང། རྒྱལ་བའི་བསྨན་དད་ཅད་
དེའཛིནཚོགསམས་པ་
པར་ཐེག་དགུའི་སྒོལ།།
ཚིག་བུནཚོགས་བསམ་ཡས་ལྷུན་ཐུབ་ཡོ་བྲང་ནགཔད་འབྱིང་།
1:|: གནསལམ་ཟབ་སྟོན་པ། །ལྤགས་གསུད་ཝིམདུན།།

1:: :
ས་པ་རྣལ་འབྱོར་པ། །འགྲོ་དནཆེརསྤྲོདཅུག་པར་ ལམེས
ཁམཚུང་ཞིང་ཆོས་རྒྱལ་གདུང་རྒྱུད་སྐྱོབཙྩད་འདུའི་ལས་ཅན་སྐྱེགས་

༄༅ མའི་དུས་སུ་འབྱུཙཞེས་པ་ཆ་བཙན་དོན་དུ་གཏེདུསྨན་
སམུ ། ༣ ༈ ན་མོ་གུ་རུ༔ སློབ་དཔོན་ཆེནཔོ་པདྨ་འབྱུང་གནམཝོན་ན་སྤྲིན
པོའི་ཚུལ་དུ་གཤེགས་པ་ནི་དུསུ་གུར་ཟན་ལ་ཐོག་ཏུ་ལྷ་སཱས་མ་ཕྱི་སོན་པོའི་
ས་ཕྱག་དལ་བསྐོར་བ་བྱསྩཞབས་ལ་སྤྱི་བོས་གཏུགས༔ 
ན་བཟའི་སྣེ་མོ་ལ་འཇུས་
སྤྱན་ཆབ་ཕྱུང་ནསཿ ཤུམས་ཞིང་སྨྲེ་སྔགས་ཀྱི་བུ་ཕུལ་བོ༔ ཀྱི་ཡ་གུ་རུ་

ཆེན་པོ༔ ལྔ་བརྒྱ་དུས་ཀྱི་མཐའ་མ་ལ༔ མང་ཡུལ་གུང་ཐད་གངས་འགྲུམ་
འདེག བདཔ] བུ་བརྒྱུད་གནས་བཞུས་ཏེ༔ དམངསུ་འབེབས་ཤིང་སྨུག་ཤལ་
4 བོད་ཀྱི་རྒྱལ་པོ་མརེདྡེg བདག་བུ་བརྒྱུད་མུ་མརེ ལམུ་འབག་དང་འཁྲུག་
པ་བྱེདཎྜདབེན་གནས་གཉན་པོ་འབུལ་བྱ་དབཀླདུ་ཇག་པ་རྒྱག་མི་
$ བྱེདཆོས་ལ་སྒྲུབ་ལོང་མེད་པས་4བླ་མཆེད་རྣམས་ནོར་

© ༔ འབྱུད་དད་ལྡན་སྙིང་རེ་རྗེ༔ གཙུག་ལག་ཁང་ལ་འཁྲུག་ཁད་བྱེད །
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་བཤིག དམརྗེས་མི་ནག་སྐྱེ་བས་སྤྱོདཙྪདབེན
སར་ཐོན་གྱིས་བསྔོསྒྲ་སྒྲོག༔ ཆོས་འཁོར་འཇིག་ལ་ཐུག་པ་དམ་པའི་རྟེན་
རྣམམ་འོར་བརྒྱལ༔ ཆོས་འཁོར་བཀའ་སྲུང་སུ་འདེ༔ ཚེ་བཙུན་ཐམདན་
གདུག་གིས་གསེད༔ མཆིན་སྲོག་ལ་ཧུར་ཐུམ་བྱེདཨརབས་བོནོད་དམངས་

མུ་འབུབས༔ སྙིང་བརྩེའ་གྲོགས་ཀྱིས་གྲོ་བོནུ་ན བོད་ཀྱི་ནང་བློན་སྙིང་རེ་རྗེpལ།
པོའི་ཐུགས་རྩེ་སུལ་རེ༔ ནདམཚོན་མུ་གེའི་བསྐལ་པ་དུར༔ འབའ་ཡི་དམག་
འདུ་ཤོད་འབྱང་པས་ཚ་རིག་གཏོང་རྩིམ་འདོད་པ་བྱུང་ན
བའི་དབུས་མགོར༔ 
བོད་འབངས་སྡུག་གེ་སྙིང་རྗེབཙྪལམེད་སེམས་ཅན་ཨུ་ལ་རེ༔ ཁྲི་སྲོང་ལྡེའུ་
བཙཞདགུད་ལ་གཤགས༔ གུམོུན་གཤམུ་གཤེགས སྨཁྲི་བཙན་པོ་བོརུ་བོན །

བp g ཡབ་རྒྱལ་པོ་སྐུ་ཚེ་ཐུངལག༔ གུ་རུཐུགས་རྗེ་ཆུད་ལ་གསོ༔ བདག་
གསན་བག་ཆུདས་སོ༔ འབོརབསྟན་པ་ཉམས་ལགསེ བོད་འབངས་སྤྱོད
པཟད་ལགས ལབ་དད་གུ་རུ་ཞུགས་དུས༔ མཁྲི་བཙན་པོ་མ་འགུལ།ནgབུག །
བློ་གཏདགུ་ལ་༢ཆ༢ སྐྱིད་བརྩེའི་གློམས་སུ་སྤྱིས་འདེབས༔ དམ་པའི་ཆོས་ནི་སུལ་
ཞུ༔ འཆི་དུས་༢ཕོ་ཤ་སུ་ཡས་འདེབས༔ བར་དོའི་སྡུག་བསྔལ་མ་ཡུམ་སེལ༔ སྒྲིབ་

སྐྱོད་འཕྲིན་ལགུ་ཡིན་མཛདི༔ ཀྱེ་མ་ཀྱེ་ཧུད་ཐུགས་རྗེ་ཆུང་༔ ཞེསལྷ་སྲས་དྲེན་མེད་དུ ་
རྒྱལ༔ དེ་ནས་སློབདཔོན་ཆེནཔོ་པདྨ་འབྱུང་གནས་ཀྱིས་རྒྱལ་པོའི་སྙན་ཁུང་དུ་ལྗགས་ཀྱི
བ་གཏོན་ཏེ་དུནཱཔ་གསོས ལྷམས་ཀྱིདབུ་ཞུགསད་དུ་གླངས་ཏོgའདི་སྒྱུར་རྩོམ་གསུང་།
ཝིསོན་ཅིག་བོད་སྤྱརྒྱལ་པདད་པ་ཅན༔ འགཉཞས་གུས་ལྡན་པ་ང་ཡི་ཐུ9 ཁྲི་སྲོང་
ཝིའཚན་སྙཚེ་མཐའ་རུ་འཁྱོལ༔ ཐུགསརལ་མ་མཛད་སྙམམ་བོད་ཀྱི་རྗེརིགསའ་

1 :|: :3
n oབྱgབདགནད་དུང་བོད་དོན་ལམ་གྱིས་དད་པཚནགདངོསྤྱོད་ཚུལ།
སྟོན༔ ཐུགས་དལ་མམཛད* ཁྱེད་ཀྱིསྡུག་གློབ་ཐམས་ཅདམ་ལུས་པརཔ །
ལྷམཐོངམལ་དིན་པརངེས༔ 
ཐུགས་དམ་མ་འདིར་ཕྱི་མ་བར་དོའགམ
བྱམདུ་ དདད་ཤང་ཡང་མཇལ་ཞིག་རྒྱག་གམལ་སེལ༔ ཐུགས་དམ་མ་ར་
འདི་ནས་སྤྱི་བ་བཙུབདུན་འགྲོ་དོན་འདོན དེ་ནམ་སྐྱོན་མཁའགྲོ་གླིང་དུ་བྱོན་

hཐུགསངལ་མར མར་གྱི་ས་གུད་བར་གངས་རིའི་འདབས་འདི་རུ༔ ཉིད་
ཕྱི་མསྐྱེད་མ་རྣམg གདུང་རུས་ནོར་ཆོས་རྒྱལད་སྐྱོང་བར་མིཤུགསཎྜི་
ཆགཡགཟགས་གསད་མར་སེམས་ཆོས་མ་
རྒྱལཉྩའི་བཀའནར་ཐུགས་རྗེའི་གདུལ་བྱ་རྣམས་ལ་ཚ་ཆེན་བློབཤུ་
ས༔ 
།སུགས་ཀྱི༔ ཐུགས་དལ མཚམས་ལེ་ཁྱོད་ཐོག་ལྟ་བར་མིག་རྟོག་

༄༅༔ སྤྱོད་འགྲན་སེམས་ནག་པོའི་སེམས་ཅན་ནི༔ བདགཱསམ་སྐྱོད་པ།
ངཛདག་ལ་སྤྱོད ད་ལྟཞིན་དུ་སྨོནནག་པ་འདརྣམས་ཅངg རྗེས་ཐུག་དགྲགས་
བདགས་དམལས་ཉམས ད་དུའདན་མོད་གསུམདུནེས་པར་འགྲོ༔ ཉོན་
ཀྱདང་ཡིཞལ་འཇལ་གསུང་ཐོས་པས མཉིས་དོན་ནགནས་ཁང་གི་གདུལ་
[ བྱར་སྐྱོས༔ ཐུགས་དལ་མ་ དུསངནཞམ་མཐར་ཐུག་ཕེབ་ཁ་རུ༔ ནིབུ་ཁག་

བཟང་ཞེས་བྱའི་ར་འདབསུ སྐྱེས་བའིརྣལ་འབྱོར་གཅིག་གི་སྨོན་ལམ་གྱིས༔ ང་ཡི་
གཏེར་འདོན་ལྷ་སྲས་གདུང་བརྒྱུད་སྐྱོབ༔ ཐུགས་ངལག« དུས་ཅན་མཐའམའི་སེམ་
ཅན་ཟོག་པོས་འདུལ དེ་ཡི་སྐྱོན་གྱི་ལོག་ལྟའི་བདམལ་ཚུད༔ ཆོས་དང་ཆོས་འདྲ།།
མི་བྱེད་ཐེ་ཚོམ་ཆེ༔ རི་བོ་བཀྲ་བཟང་འདབས་བྱུད་འདི༔ གསང་སྔགས་ཐེག་པཆེན་
པོའི་བཀའ་དད་མཐུན དགེ་བའི་ཚུལ་སྤྱོད་སྦསབའིརྣལའབྱོན་པསབྷགུང་ཐང་

བ གvཞེས་གསུང
མ་&gl
བྷརྒྱལ་པོ་རྫོའབས་བྱེད་ཉོན་མོངས་རང་བཞིན
དེའི་དུསུ་རྒྱལ་པོའི་སྡུག་བསྔལ་སེལ་བྱེད་ཉོནཡོངས་རང་གྲོལ་ཞེས་བྱ་བ་གསུདྨ་
སོ༔ གུ་རུའི་ཞལ་ནས༔ ལྷ་སྲས་ཉིད་དུ་འབངས་ཀྱི་དོན་དུ་ཐུགས་ཤིན་ཚུར༔བརྩེ་
བས༔ དེས་རྒྱལ་བའི་གདུང་བརྒྱུད་རྣམས་པདུསསྙིགས་མའི་མཐར་ཐུག་པའི་
བར་དུ་བྱིན་རླབས་ཐུགསཛེས་སྐྱོབ་ཀྱིས༔ ལྷ་སྲས་བུའབདུ་ལ་ཞལཚོམས་

འདི་ལྷར་དུ་ཞ , ཙེWགསུངསོ༔ རིགས་ཤིང་ཁུངས་བཙུན་འོད་གསལ་སྙཡི་
བརྒྱུདgམུ་ཁྲི་བཙན་པོ་མན་ཆད་གདུང་བརྒྱུད་ཨཆད་བར བདགིས་ཐུགས་རྗེ་ཅན།
] ང་བཅུད་ལགས་ཀྱི༔ སྡིག་སྤྱོད་གྲོགས་དང་བློན་པོའཁར་མ་བཏང་༔ རྒྱལ་ཁྱིམ་ཞེས་
ཚམས་ཀྱིས་འཚོ་བར་མཛོད༔ ཆོས་མེད་བྱེད་སོ་ཟོལ་ཐོག་གཡོསྤྱི་མུནསྙིགས་དུས་
འབྱུར་པོས་ཚར་ཆོད་ཆོས་ལུམས་ཚུགས༔ ཆོས་བཞིན་སྤྱི་ད་པས་རྒྱལ་ཁམས་བདེ་

1: བྷབར་འགྱུརཿ སྐུ་སྲོག་ཉེན་འདམངའ་ཐང་འཕྲོག་བ་དད༔ རྒྱལ་པོ་
1 :| དམངསུ་འབེབས་པའི་གལ་བྱུང་ན ལྷ་སྲིན་དབང་དུ་ཚུག་ལ་བཟློག་པ་མཛོད༔
སྙིགས་དུས་གུད་ཐར་རྒྱལ་པོར་སྙིང་བརྩེའི་ཕྱིར༔ བྲག་དེ་ངན་སྦྲུལ་སྤུངས་འདྲའི་
1 : སྐྱེད་པལ ལྷ་སྲས་གདུང་བརྒྱུད་སྤྱོད་པའི་མན་ངག་བདོག དངུས་སྦྱོ་འགྲོ་ཡི་
Fརྣམས་ཐེ་ཚོམ་ཚེ༔ ལོག་སྟམ་བྱེདང་ཡབཀའ་བཞིན་བསྒྲུབzགུང་ཐང་རྒྱལ་པོའི་

བསམ་པ་དེ་ཡིས་འགྲུབ༔ སྡིག་སྤྱོད་རྒྱལ་པོ་ད་ཡིས་སློབ་མི་འགྱུར༔ ཞེས་གསུངསs
། གུ་རུའི་ཞལ་ནསསྙསྲས་ཉིད་ཀྱི་གདུདརབསམཐའམམང་ཡུལ་གུད་བྱེད་དུ་ངའི་
གཏེར་གྱིས་སྐྱོབ་པའི་དུསུg བོད་སྡུག་པའི་དུས་ལ་བབས་པ་ཡིན་ཏེ༔སེམས་ཅན་
ནི་མི་འདོད་པ་འབྱུང་ སྟེང་ལྷ་སྲིན་འཁྲུག འོག་ཀླུ་གཉིན་ བར་གཞི་བད་ག
སྡིག་སྤྱོད་རྒྱལ་པོ དམངས་ཕལ་པ * ཕཐུནནང་ཚ.དེའི་དུསུ་སངས་རྒྱས་ཀྱི་

199ཐབསྟན་པ་མཐའ་ལ་ཐུག ཡིདམསྶའི་དངོས་གྲུབ་མལgམཁའགྲོ་
ཆོས་སྐྱིདདི་དག་ལ་ཞལ་གཟིགས༔ སམསཅན་གྱི་སྤྱོད་པ་ཐར་བ་ཡིན གུང་བུར་
རྒྱལ་པོ་ཡནམཆོག་རྗེའབངསརྣམས༔ ད 《བཀའ་བཞིན་བསྒུཊྚལ་གཏིན་གྱི་ཆོས་
ལ་སྤྱོད༔ པདྨ་ང་ཡི་ཐུགས་རྗེ་མྱུར་ལ་སྟོབས་ཆེ་བདེའི་དུས་བྱུད་ དུས་རྒྱུན་
ཆད་མེད་པའང་ལ་གསོལ་བ་སྐྱོབ༔ ཅེས་གསུདསེ༔ ༈ ཨེ་མ་ཧོ༔ ནུབ་

གཕྱོགས་བདེ་བ་ཀུན་གྱི་ཞིང་ཁམས་མུ སྣང་བ་མཐའཡས་ཐུགས་རྗེའི་བྱིན།
བརླབས་གཡོས༔ སྤྲུལ་སྐུ་བདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ ཛམྦུའི་གླིང་
དུ་འགྲོ་ཉའི་དོན་ལ་བྱོན༔ 
འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཙནཾ༔ 
བྱོན་
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་
ནགྱིསྒོརྫོབ་, ཉིགས་འགྲེ། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན ན་དནས༔ ཆོསd

] 9 རྒྱལ་གདུང་བརྒྱུད་མཐའ་ནས་མ་སྟོངས་བར༔ དུས་གསུམ།
རྒྱུན་ཆདམེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལཔོའི་ཉིན་
གཅིག་པ༔ རྒྱལ་པོ་ཚོས་སྤྱོད་སྐྱོབ་བའཐུགམཛེ་ཅན༔ སྤྱོནcཁསམ་
ས སྐུ་ནི་ལོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ ཐུག་རྗེས་བོད་ཀྱི་སེམགཅན་
1 } དོན་ལ་དགོངས༔ མརིགལོག་པའི་སེམས་ཅན་འདྲེན་པའདཔལ

nཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔བརྩེགདུང་རྒྱུན་
ཚོད་མེད་པའི་ཐུགསཛིཅན༔ སྐྱོནར བསམvདུས་ངན་སྙིགཱམའི་མཐོ་
ལ་ཟུག་པའི་ནད་དགངས་རེ་བོད་ཀྱི་རྣལ་འབྱོནཉྩཉགའམ་ཁས་
མདངས་ལཚིབས་ཏིའབྱོན༔ ཡར་དཚེས་བཅུའངས་སུ་དངོསུ་འབྱོན་སྒོ།
EIན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེཨཱན༔ སྐྱོནx བསམ× ལ་བརྒྱ་ཐམ
ན་ཀུན་གྱི། །

eg རྩོད་དུས་སྙིགསམ་ལ༔ སེམསཅན་ཐམསཅད་ཉོནམང་།
དུགལྟརགས༔ ཉོན་མོངས་འཇོལ་ཉོན་དུག་ལྔ་རང་རྒྱུད་སྤྱོད༔དེ་བའི །
དུསན་སྐྱོན་ཐུགས་རྗེ་བསྐྱེད དུདལྡན་མཐོ་རིས་འདོན་པའི་ཐུགས་རྗེ་
ཅན༔ སྤྱོན་བཅམར ཧོར་སོགམ་འཇུགས་པའི་དམག་གིས་མཐུབ་
བསྐོར་ནས༔ ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཐུགབའི་ཚི ཡིད་གཉིས་

1:|:ཐེ་ཚོམམེད་པར་གསོལ་བ་ཐོབ སྤྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་
B | 58 58 TIN THIS IS DEN GUx Asix
༧མསུཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱེདནམ མིབེད་སྡུག་བསྔལཆེན |:།
1:|: པོ་མ་རློན་པའཚོ ཡིད་གཉིས་ཐོཚོམམེད་པར་གསོལ་བ་ཐོབ༔ སྨྱོན།
སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བདཆད་དེས་པར་ཨེལg
གྱུང་

T 129 @ནར བསམxའབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམ་པའི་
& སེམསཅན་མུགེའི་ནད་ཀྱི་ཉིན་པན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར།
མ་གསོལ་བ་ཐོབ༔ ཨིནམཁའགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་།
ཟབོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམེད༔ ཨོa༨པསམ་ལསཅན་འགོ།
བའི་དོན་དུ་གཏེར་འདོད་ན༔ དམཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདི །

ཀགིསg ཡིདགཉིས་ཐེཚོམམེད་པར་གསོལ་བ་ཐོབ༔ སྨྱོནཡ་དམ་ལྷདད་
དབྱེར་མེད་པས༔ ཕ་ནོར་བུ་ཡིས་ལོངས་པར་ཐེ་ཚོམེདསྨྱོན་བསམར
སྦས་ཡུལ་ནགས་རོང་དབེན་ས་སྙོག་པའི་ཚ ཁཆར་བུ་ཡུག་འཚུབ་ཤིང་
GTG US
vamas us vias 
བཛག་གཉེན་པོའི་འཁོར་དང་བཅས༔ ཆོས་མཛད་ལམ་སྨའདྲེན་པར་

1:|: ཚོམད ཁྱོན་བསམx སྟག་གཟིག་དོམ་དྲེད་དུག་
སྤྲུལ་མཆེ་བཙན འབྲོབ་ཆེན་འཇིགས་བའི་འཕྲང་ལ་འགྲིམ་པའི།
ཚེ༔ ཡིད་གཉིས་ཐཚོམེད་པར་གསོལ་བ་ཐོབ༔ སྐྱོན་དཔའ་བོ་གླིང་
དུད་སུད་མར་བཅས༔ གདུག་པའི་སེམས་ཅན་སྒྲོད་པར་ཐེ་ཚོམེད།
jོན(བསམx སཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས །

ཉེནཞིང་འཇིག་པའི་དུསུ་བྱུང་ན༔ ཡིད་གཉིས་ཐེ་ཚོམེད་པར་གསོལ་
བ་ཐོབ༔ སྤྱན་དཔའ་བོ་སྤྱོད་དང་ལྡན་པ་ཡིས༔ འབྱུང་བ་རང་སར་ཞིན
ཐེ་ཚོམེད༔ ཨོནxབསམལམ་འཕྲང་འཇིགཔལིའཕང་ལ་འགན་
1པའི་ཚེ༔ བསད་ཕྱིརཇག་པཚོམས་པས་ཉེན་པ་ནི༔ ཡིད་གཉིས་ཐེ་ཚོམ་
མེད་པར་གསོལ་བ་ཐོབ༔ སྨྱོན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡནཙོན།

- Tºp 85 GINNAI 157 158590x30x051
ཞིག་གཤེདཨུའིདམག་གསམཐུའབསྐོར་ནས༔ མཚོནཚ་རྣོན་པོ།
ལྷ་འདེབས་ཤིང་ཉེན་8 ཡིད་གཉིས་ཐེ་ཚོམེད་པར་གསོལ་བ་ཐོབ༔
སྤྱོནདོའི གུར་དད་སྦྱིན་པ་ཡིསོ༔ 
གཤདམ་བདུ་སྐདམཱཚནཱམ །
འབད་བར་འགྱུར ཁྱོན་བསམx ནམ་ཞིགཚེ་ཟད་འཆི་བའི་དུས་

ཡིད་གཉིས་ཐེ་
བྱུང་ཚེ་གནད་གཅོད་སྡུག་བསྔལ་དྲག་པོས་ཉེན་པོན༔ 
ཚོམིད་པར་གསོལ་བ་ཐོབ༔ སྤྱན་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ༔ བདེ་
བརྙན་གྱི་ཉིད་དུ་ངེས་པར་སྐྱེས༔ ཨིན་བསམ སྒྱུ་ལུས་གར་བཙུག
པའི་བར་དུ༔ འཁྲུལ་སྨད་ཉིང་འཁྱུལ་ཆེན་པམ་ནིན་པ་ན ཡིད་གཉིས།།
ཐཚོམིད་པར་གསོལ་བ་ཐོབ༔ ཨེན་ངུས་གསུམ་མཁྱེན་པའི་ཐུགམརྗེས་

གླ་ཡིས༔ འཁྲུལ་སྣངནང་སར་གྲོལ་བུར་ཐེ་ཚོམེདg @nx
བསམt གཞན་ཡད་ལས་དད་སྐྱོན་གྱི་དབང་གྱུར་ཏེ༔འཁྲུལ་སྨད་དཔོ་
། །བོདཞིན་མེད་སྡུག་བསྔལ་ན 
ཨེད་གཉིས་ཐེ་ཚོམིད་པར་གསོལ་བ་
ཆཐོབ༔ ོན་བདིཚནརྒྱལ་པའི་དེ་བ་སྟེ༔ 
འཁྲུལ་སྣང་སྡུག་བསྡལ་
རྩད་ནས་བཤིག་པར་བྱེད༔ 
ནམོ་བསམX འགྲོ་དྲུག་སྡུག་བསལ་

ཆེན་པོས་ཉེན་པ༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལན དད་དུས།
མས་བའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡིད་གཉིས་ཐཚོམེད་པར་གསོལ།
བ་ཐོབ༔ སྨྱོན་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས གུ་རུའིཤུགས།
རྗེས་ལ་རྒྱུནཆད་མེད་པར་གཟིགས སྨྱོནx བསམt ༈ ཞེས་གསུངས་
ནས༔ མ་སྲས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག 1

ཀ གནངོ༔ དེ་ནས་ལྷ་སྲས་ཀྱི་གུས་པས་ཕྱག་དང་བསྐོར་བ་བྱས༔ གུ་
དུ་སྐྱོན་གྱི་ཡུལ་དུ་ཞལ་གཟིགས་ནས་ཉི་ཟེར་ལ་ཆིབས་ནས་བཞུདོ༔ལྷ་སྲས་མུ་
|ཁྲི་བཙུན་པས་ཉོན་མོངས་རང་གོལ་གྱི་ལན་དག་དང་༔ ཡིད་ཞིན་ནོར་བུ་ལྟ་བུའི་
མནརིག་བཅུ་ཞལ་ཆེམས་དང་བཅས་པ་མང་ཡུལ་གྱི་བྲག་རིནཚན་སྤུངས་པ །
འདྲ་བ་ལ་གཏེར་དུ་སྦས ། གཏེར་བདག་སུའི་ལྷམམཆེད་བཞི་ལ་བཙོལ་ལོ །
a P % 2 །

ནམ་ཞིག་དུས་ཀྱི་མཐའམ་ལ༔ ང་ཡི་གདུང་བརྒྱུད་སྦུག་པའི་དུས རི་བོ་བཀྲ་བའི །
ཤདའདབས་ནས་? ལས་ཅན་སྐྱེས་བུ་འབྱུད་བའི་ཚེ༔ དེ་ཚོ་ཡིས་རྙེད་གྱུན་ནུབདུས །
ག་ང་བ་རྒྱུད་སྐྱོབ་པར་ཤོག༔ ཅེས་གསུངས་སོ་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ལྷ་སྲས་མུ་ཁྲི་
པོའི་ནང་ཡི་བུ་འབངས་དད་གུསནྡན་པ་རྣམས༔ བླ་མ་སྐུ་གསུམ་གྱིས་
གཏའདེབས་དེ སྐྱབས་བླ་མདུནངུས་གསོལ་བ་ཐོབ༔ ཡབ་རྒྱལ་པོ་ལ་གསུང་
8

དགས་ཕུང
ཀྱིggཔ་དེ༔ སྲོད་དྲག་པོའི་དུསུགསོལ་བ་ཐོབ༔ མཛོ་མཚོརྒྱུལ།
ལ་གསུངས་པ་དེ༔ ཐོངས་རྒྱས་པའི་དུསུ་གསོལx དགེ་སློངནམཁའིསྙད་
པོ་ལ་གསུངས་པ་དེ ནམལངས་ཞི་བའི་དུསུ་གསོལx སྨནདིརྗེ་བདུད་འཛོམ
ལ་གསུངས་པ་དེ༔ དགོངས་མོདབང་གི་དུསུ་གསོལ༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་
པོ་ལ་གསུད་པ་དེ ནམ་གུད་མུན་པའི་སྨག་ལ་གསོལ་གུད་ཐད་རྒྱལ་པོ་

ལ་གསུངས་པ་དེ༔ ཉིན་གུད་བྲེལ་བ་སྤུངས་ལ་གསོལ༔ སྤྱིར་སྡུག་བསྔལ་གྱིས་
ཉིན་དུས་གསལ བདག་རྒྱལ་པོའི་གདུང་བརྒྱུདམནོར་ཞིང་ཆོས་ཚུལ་བཞིན་
སྤྲོད་པའི་ལས་ཅན་ལ སྤྱིར་སངས་ཐམས་ཅད་བཀའ་དྲིན་ཆེ༔ སྒོས་གུ་རུའི་
བཀའཕྲིན་བསམམ་ཁྱབ༔ 
བདག་ཆོས་སྐྱོང་རྒྱལ་པོའི་དག་ལ་ཉོན༔དུས་རྒྱུན།
དུ་མེས་པོས་གསོལ་བ་ཐོབ༔ ཅེས་གསུང་སོ ། གུད་ཐད་རྒྱལ་པོ་ལ་གསུདས་པའི

11ཉྩ9 %ཕྱགསོལའདེགས་བུམ་པ་ལྷུན་གྲུག་མ་ཞེས་བྱ་བའདི་ནི ལྷ་སས་
མུ་ཁྲི་བཙན་པོས་རུ་ལག་རྒྱབ་གཡཁད་དུ་སྦསེ གཏེར་བདག་ལྷམེ་དྲའུ་ཞེན་
མལབ་རྩོལ་ཕྱི ས་མ་ཡ༔ ཁ་ཐམ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཆུ་བོ་སྨྱུགག་པ་
#| དུ་ལོག་རྒྱུད་གཡཁང་ནས་སྤྲུལ་སྐུ་བཟེད་པ་གྲུགས་པས་གཏེར་ནས་བཏོན་ཏེ།
འགའཛིན་རྒོད་ཀྱི་ལྡེམ་ཤུནནི་ལསཾཏད་པ རིག་འཛིན་ཆེན་པོས་ཤོག་སེར་

ལས་བསྐྱར་བའོ གཏེར་རྒྱ༔ སྦམསཿ ཟབ་རྒྱ༔ ༔ གསལ་འདེབས་བསམ་པ་
ཀྱང་འགུ་བཡ་བྷཁྱགསོ། ། ཨོ་ཨཱརྫུ་འཛྲགུརུ་པདྨ་སིདྷི་ཧུg འགྲོ་མགོན་དབང་སྲུང་སྐྱིད་
པོའི་གཉེན་ཁ་ལས༔ འདུས་པས་འདུལ་ཁྲིམས་མི་བསུང་སྤྱི་བོའིཆསg སྡུགས་པས །
དམ་ཚིག་མི་བསྲུང་བདུདཆས་བྱེད སྐྱེ་བོས་སེར་ཆས་བུ་མེད་ཁྲིམས་གཏམ་འབུད །
འགྲོལ་ཕན་པའི་མི་རྣམས་ཚེ་ཐུད་འགྱོ་པ༔ གསུང་བར་གླེགས་བཻཆུབ་ཡའི་ཚོང་རྫས ། །
བ

g gབྱེད སྒོམ་སྒྲུབས་བསྟན་པ་རམན་གྱིས་འགྲིབས་བའི་དུསསྶེན
| གྱིས་སྒྲུབ་གནས་ར་ཁྲོད་ཀུན་སྟོང་ནསཿ ལྕང་ལོ་གོས་དཀར་དགུན་གྱི་མེ་ཏོགབཞིན །
བླ་ལས་དམགདཔ། བན་དྷེས་མཚོན་ཐོགས་འབྱུང་༔ སྐྱེ་བོས་བན་དྷེ་དམག་དར་ཆེ་
དུས་འབྱུད་ མཆའམམགོནག་བོད་དུ་འོང་བའི་དུས གསཔསྦགས་བནྟནལ་
Pལོག་ལྟ་སྨད་པ་འབྱུང་༔ དམསཾསྐྱལ་འགོད་སེམས་ལ་ཞུགཔའི་དུསཿ པད་འབྱུང

# རྣམ་ཐར་གསང་སྔགས་གཏེརཚོས་ལ༔ ཆོས་མིན་ཐོག་པོཟེར་ནས་སྨད་པ་འབྱུད །
འགོད་པས་སེམས་དཀྲུགས་མི་རྣམས་ཕལཆེར་སྨྱོ ཡོན་བདག་ནོར་རྫས་སེར་
སྣས་བཅིང་བའི་དུས༔ འདུཕྱིའི་སྐྱབས་གནས་བླ་མ་མཆོད་གནས་ལཟང་ཟིང་
ད་རྫས་མེད་པོ་འབུལ་མི་ཐུབབླ་མ་ཡོན་མཆོད་ནོར་རྫས་ཆེས་བརླབས་ནས །
ནམཆོད་རྒྱུ་འབྲས་བུ་ལེན་རྩོད་བཞིན་འགྱུརཿ སེར་སྣུརློམ་སེམས་ཆོས་དད་རྒྱུ།
ལས་བག་མ་གསལ་ཡམས་ཁ་བ་མ་ལག ་

1 :| བྱའབྲེལམི་འབྱུང་༔ བླ་མའི་གསུང་ལ་སློབ་མས་མི་ཉན་དུསཿ སློབ
1:|:བླཡར་ནསྨི་སྐུར་འདེབས་འབྱ9 བཟད་ལེནདན་གྱིའཛམ་བཞིའིས་སུ་འོང༔ པ
གཅིགཡིན་ཀྱང བློ་གཏད་མེད་པ་འབྱུང་༔ དཔོན་གྱི་གལ་གཡོག་མི་ཉནངས །
གཡོག་དཔོན་བརྩོད་ཚུལ་ཁྲིམས་འཚོར་བ་འབྱུང་༔ དགོན་སྡེའི་བླ་མནང་།
འཁྲུག་བྱེད་པ་འབྱུངg །ཆོས་པ་བཟང་ཡང་ངན་བཤད་མང་བད་འབྱུང་༔ ཡ

གཅིག་བུ་སྤུན་ནང་སྨི་ཕྱེད་པའི་དུས༔ མི་རྣམས་ཕལཚེརགྲརུ་འགུམ་པ་འབྱུང་
བཟློག་པ་ནིམའགྲོ་སྨན་དཔྱད་ཕན་པ་དཀའ༔ ནད་ནི་མི་འོང་བྱ་བ་གཅིག་ཀྱང་ཡོད
ན་བ་མ་རིག་ཤ་བ་མད་དུ་འབྱུད་ མོ་རྩིསརྩེ་གསུམ་ལུང་བརྟན་མི་གསལ་དུས༔ མ
རྒོད་ཇག་པ་བློ་སྣ་རྐྱེམ་བསྒྱུར་ནས༔ བླ་དགོན་སྔག་པ་འཕྲོག་བཅོམ་བྱེད་པ་འབྱུང་
གཞི་བདག་ལྷ་སུན་ཀླུ་གཉན་འཁྲུགས་ནས༔ ཆར་ཆུ་མི་འབབ་ལོ་གྲངས་མང་

999 ca sĩ NCKHE THIRT(Ssgsta 5
མརམཅུར་ཉུདབར་འབྱེད༔ སྡིག་སྤྱོདརྒྱལ་པོའབདུདང་ཕསྤུན་བཁྲུག ཕྱོག་
མཚམས་ཀུན་གྱིས་དམགི་སྒྲ་སྒྲོག་དུས༔ 
བྱེདམ་སྐྱིད་སྤུ་ཙམ་མེད་བ་འབྱུང་
།དུས་ངན་དེ་འདིའི་དུསུ་སྨིབ་རྩིན༔ བོད་ཡུལ་བསམ་དེ་བགྲོརྣམས་སྟོད་
རིཛི༔ 
དེ་རིས་མི་རྣམས་ཐུག་བསྔལ་སྤྱོད་བའི་དུས་དཔལ་གྱི་དབང་ཕྱུག 

སྐྱེབ་བཅོ་བརྒྱད་མཐརཿ རྫོགས་ཆེན་རྣལ་འབྱོར་མེ་བྱི་ལོ་པ་ཡིཉྩལུང་བརྟན་གསོལ་
འདེབས་སྤེལ་བའི་དུས་བྱུང་ཚེ༔ སྐུ་ཚོ་ཡིད་བོན་ཀུན་གྱི་ཉམསུ་བོདསgའདིལསྨད་
ཉིང་ཉམསུ་མི་ལེན་རྣམས་དམས་འདོགས་ཡིན་དེའི་དང་མའོ་དུས་བབས་
ཨཡིན་བསུས་བར་འགྱུར་ 
དད་ཅན་སྦྱིན་བ་གསོ་བ་འདི་བཞིན་ཐོབ༔འདི་
ཕྱིའི་བདེ་བ་ཐོབ་པར་ཐེ་ཚོམེད༔ ཅེས་གསུངསའི་ སྨཨེམ་ཧོ༔ འདི་ནས །

ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་སུ༔ སངསརྒྱས་ཀུན་
ཀྱི་རིགས་བདག་སླད་མཐ༢ཡས ཐུགས་ཀའིདྷིཡིག་འགྲོ་བའི་དོན་
དུ་འབྱོས ཀོ་ཤའི་མཚོ ད་པདྨའདབུམ་མུ་འཁུངས༔ སངས་རྒྱས

བད་ཀན་འཁྲུགས་པའནད་རིམས་དད་ འགོ་བའི་ནད་རིགས་མ་ལུས་ཀུན།
ཉིནས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངསུ་བཟློག༔ བསམ་པ་མྱུར་
དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ མིགས་འགཌ ཨོ་རཚིR འཛམ་གླིང་རྒྱལ་
ས་གདནདྲངས་བོད་དུ་བྱོན༔ བསམ་ཡས་བཞེངས་ནས་བོད་ཀྱིའགྲོ་དོན་
མཛད སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་ངོ་བོ་སྙིའུ པདྨ་འབྱུང་གནསོ་གསུད་

ལགསལབུ་ཞི དམཐུས་
བསམ་བ་ Wxཡོར རྒྱ་མཚོ་བས་ཀྱི་
འགླི 
ང་མཁའ་ལ་ཉི་ཤར་ལྟ་བུའི་ཐུག་

འབྱུང་གནས་ཐུགས་ལགསuk W རྒྱདམཐརxའགྲོ་བ་
ན་x བསམ་པx x ཨོx ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་སྒྲུབ་པའི་སྐུ
མཚན་ཐོས་ཙུམ་གྱིསནད་དང་སྡུག་བསྔལ་གསལ༔ 
རྩཟློབཞིནང་ཡོན་
ཏན་ཀུན་ལ་ཁྱབ དྲན་པ་ཙམ་གྱིས་ལམ་ལ་ཤོགད་མང་པRཨངས་
| IN TRỜIA GREE RESÁCHAETNT NIGHT

༄༅gམོརwཅུད་ལུགནདk ཕྱི་ནང་བསམ་
« སོའི མ་རིག་འདུལ་དཀར་བས་ཐབས་འདུལ་ཕྱིརའཕྲིན་
ལས་འགྲོ་བའི་དོན་དུ་སོསར་གསལ༔ རྣམབཞིའཚལས་ཞིརྒྱུས་
དབང་དྲུབ་ནི ཟླQཟེརལྟར་འཕྲིན་ལེ་ཤམེཡི་འཁབྷgམེདུས
ཀུནགྱིའཕྲིན་ལས་དོ་བོ་ པདབབངའཕྲིན༠སཚོགལགསོལ
ན་ནའི་

བxWxW8 རླུང་མཁྲིས་ འགོ་བའི% ཕྱིནད་སྐབསམ་པxWxw
ཀྱི་གཡུ་ལོ་བཀོད་པ་ཛོ་བཙུན་སྒྲོལ་མ་གྲགས༔ ཐུབ་པའིསྤྱིན་ལྟར་སྐམ༌
དབྱངས་ཉནམ༔ བོད་ཡུལ་པད་འབྱུད་གསང་སྔགསཚོས་གསུངས་
བཀའ་ཡི་བསླུ་བམཛད་པའིམཚོ་རྒྱལ། བོད་ལ་བཀའདིཙྩཆེ་བས་
མཁའགོ་མི༔ མཚན་ལྡན་བདམསྨལ་གསལ ཨོx རྒྱུད་

Lo99 98 x x x x 56 xxx 55
བརྒྱུད་འཛིན་བསྐྱེད་རྫོགས་མཐར་ཕྱིནནས༔ འཁྲུལ་བ་དབྱིངས་དག་
ཅིངས༔ པདྨའི་བསྟན་འཛིན་བོད་ལ་བཀའཛིནཆོ༔ དོམཚར་གྲུབ་
hརྟགས་ཉེར་སྡེ་དུས་གཅིག་བསྙེན༔ རྗེ་འབངས་ཉི་ཤུ་ལྔལགསོལt |

j #xxརླུང་མཁྱེx འགོ་བའk ཕྱིནxབསམs &= &% བོད།
ཡུལཨརྡོ་རི་བྲག་བྱིན་བརླབས་ནས༔ བོད་མགཏོན་ཁགཙུམདོསྡུས་པའི།
གཏེར་ཆེན་བརྒྱད་དང་གཏེར་ཕྲན་སྟོང་རྒྱལ་དང་ ཡངས་གཏེར་
བྱ་བ་གྲངས་ལས་འདས་པ་ཡི༔ གཏེར་དང་གཏེར་སྟོན་ཆོས་བདག་བཀའ་།
སླད་བས པདྨའརྒྱལཚབརྣམསལ་གསེམx WxWx པད་ཙཔྱད་

21993 855F8NITKA FAN HÀNH
བན་ཀུན་འདུས་པའི་ནད་རིགས་དང༔ ཚལ་དེམས་རྒྱུ་ཟེརཁྲག་དང་
gམྨ་ཤལ་དུང་ སྒུམ་པ་དཀར་ནག་གདནའཁྲུལ་འོགོ་བའི་ནད་
མྱུར་དུ་ཞིང་བདེག་པ་བསྲུང་སྐྱོབས་མཛོད སླམེད་ངན་མཆོག་
1 གསུམ་གྱི་ཕྱིན་བརླབས་དང་ཙགསུམམཁའགྲོ་ཚོག་སྐྱོད་བདེན་

མལྟ།:
ཚོ
སྟོབས་ཀྱིས༔ གསལ་བ་གང་བཏབམྱུར་དུ་འགྲུབ་གྱུར་ཅིག དེངས་
Thrsẽ trao Ta Nói D99 6s|
ཟབརྒྱg གཏད་གླུ ཀླུ་བོན་དོཇོ་ལེགས་བའི་བཀའ་དེ་བསྲུངས་ཤིགཅེས་
བརྟག་ནི་གཏེར་སྟོན་མ་ཡིན་ཀྱང་།།བདུད་རིགས་ལོག་ལྟ་ཅན་ཀྱིས་སྨདན་ཡང༌།།

༄༅། །འོནཀྱན་ལས་འཕྲོའི་དབང་གི་འདི་ལྟར་བརྙེད།། ཞེས་དགའ་ལ །
1:|: ན་པད་འབྱུང་དུད་དུ་བཤགས།།འདི་བྲིས་དགེ་བས་འབྲེལ་པ་ཐོབ་ཚད་རྣམ།
ཇ་ཡབ་པདྨ་འོད་དུ་ཕྱིན་པར་ཤོག།ཅེས་པ་འདི་མི་བཅུ་ལ་སྤེལ་ན་སདི་བྷི་དུང་
ན ན་མཐོང་བ་དང་ཕན་ཡོན་མཉམོ།།གཏོར་གསར་གུ་རུའི་གསོལ་འདེབུ་
འཁོར་བམ་སྟོད་བར་དུ་མ་རྫོགས། ། རྗེ་འབངས་ཉེར་ལྔའི་གསོལ་

འདེབས་བྱིན་རླབསདབང་གི་ཆུ་རྒྱུན་ཤེས་བྱའོ། གུརུཔདྨསིདྡྷིགཉི
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལལ།།བཛམ་གླིང་དག་པའི་ཞིང་
ཁམས་བྲག་དམར།།དཔལ་ཕྱོབསམཡས་མཆིམས་ཕུའི་གགོད་
བདཔོན་གུ་རུ་པདྨར། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
21རིགས་ལཨེ༔ གང་སྒྱུརྗེའགླད་ནས་ཉེརབ། །ཧཱུཾཞེས་གསུངསམྦས་གྱེན་དུ་

ཁྱུར་མིད་ཐུགས་ཀྱི་ཡི་གེར་བྱིན་རློབས་ཁྱེད
།ཁྱེད་ཞིང༌།། 
ལོ་འདི་བས་བྱིནཙྪ།གནུབས་ཀྱི་རིགས་འཁྱུདགེ་སློང་ཆེན་པོ།།
མཁར་ནཨུད་དག་རྒྱུ་བུ་ཚེསཟེརཀཆིབས་ཉམཁའི་
གསོལ་བ་འདེབས་སྐྱོན། །གནུབས་ཡུལ་རོང་བྱོན་སངས་
རྒྱན།་༡ཤེས།:སྒྲགས་ཀྱི་ཡང་རྫོང་གཤིན་རྗེ་གཤེད་འགྲུབ། སྟོ

ཟུག་ལུ་བུརཔའ5བསདསོལ་བཤདིགས8ཞབརནང་
ནག་འཁྲུངས་བའི་དབནཚན་ད5ནjད་ཚོན་གྲུབ་རྗེས
རྒྱུག་བཏོན་རྒྱལམཆོག་དབྱངས་དང་གསལ་བ་དེས
མདང་ནུས་པ་མཁརཚན་བརྒྱུད་འཁྲུངས།) མེན་
བུར་འགྲུབ།།མཚོ་རྒྱལ་བསད་པའི་མི་རོ་སླད་རིམ །

༄༅། །ཤར་དང་ཤམ་པོ་གངས་ཀྱི་རྣ་བར།།སྲིད་པ་བདེ་འགྲོ་མངོs
པར་གྲུབམཛད། མལོ་མངོན་ཁོལ་འབྲོགམི་དཔལ་ཡེར། །གསོལ་བ །
NA ISHI HE TIẾN HÀNH TRÌ
དཔར་བྲམཛད་ལྷ་སྲིན་བྲན་འཁོར་དཔལ་གྱི་སེང་གེར། །
སོལ་འདེབསོ* །གཡའ་མ་ལུང་དང་ལི་ཡུལ་ད་ནད། སྟོབས་

]ལྡན་ནག་པོམངོན་པར་གྲུབམཛོད།།ཡེ་ཤེས་སྤྱནསྡུ་ཡིན་གསོའི་
བ་འདེབས །།རིགས་གསུམདཔལ་གྱི་བསམ་མཛགུརྩེ།ཐོཛརྒྱལ །
ཆེམཚམཛིན་གྲབུ། ། ཏིངཛིཛིན་མི་གཡེམ་པའི་གནས་རྒྱལ་པོར།།གསོལ
བ་འདེབས་།གཡུ་སྒྲ་སྙིང་པོ་རྟོགས་པ་མཆོག་ལྡན། ། འཐུལ་མངལ་
བསྙེས་ཚུན་ཀུམཱར། རྫོརྫབདུན་འཛོམས་རླུང་ཉིད་ཡོགསམེད།།ཁྱེད

༄༅། ། ལ་གསོལ་འདེབས ། མཁའ་སྤྱོད་གནམ་འགོད་གླུ་དབྱངས་
དང་།སྐདཔལ་གཙག་གཟན་གཉའ་བ་ནས་འཛིན །ཕྱི་ལྟར་མཁའ་
ལིང་དམ་ཡེ་ཤེས།:|:ཁྱེད་ལ་གསོལ་འདིp །དཔལ་གྱི་དབང་ཕྱུག་
ཕུར་པ་གདེངགཙུགམ །མེ ད་གཟུངས་ཐོགསྨན་མཚིམདམ།།
སྐ་བ་དཔལ་བརྩོགས་གཞུནསེམམོ་ཀུན་མཁྱེན། ཁྱོད་ལ་གསོལ་

ཆུ་བོ་གྱེན་ལྡོག་ཤུད་བུ་དཔལ་སེང་། རྒྱལ་བ་བློ་གྲོས་རོ་མདུ་གསེར
བསྒྱུར (ནམཁའ་བྱ་འཛིན་ཁྱེའུ་ཆུད་ལོན།།ཁྱེད་ལ་གསོལ་དྲན་
པནམཁན་གཡོག་གྲོདམངོནཁུགས་ཉསྐར་ཚུར་རྒྱུག་རྟོབུན་དབར།
ཕྱུག（ རྨ་ཐོག་རིན་ཆེན་ལ་བོཐམ་གམ་ལ་ཁྱེད་ལ་གསོལོར iབྲག་
རིར་ཐོགལམེདདཔལགྱི་ནོཛིཤདཀོན་མཆོག་འབྱུང་གནས་ཐིགཆེན་

ཀ ༄༅། - ། མད༢༢ཡིན། །མྱུལ་ཀྱང་མཁྱེན་གསུམ་རྒྱལ་བ་བྱང་ཆུབ། །
ཁྱེད་ལ་གསོལk།དགོངས་པ་གདོན་གྱུར》ན་རྗེས་ཀཟུག་། །ཐུགས
མལསེརྫིའམདས་རིགགཉེར་བྱ། །སྨིན་གྲོལ་གདེངཤེབ་རྣམད་ལ་
1 གསལོབསྣ།ཁྱེད་དད་ལྟབུརཚན་གྱིས་རློབས ། །སྟབ་ཀློང་ཆེ
ཡངས་བའི་དོན་རྟོགས།།དགོངསབསྤྲིན་ཐལ་མལྟར་གསལ།

ཁྱེད་ལ་གསོལ་འདེབས་འདུག་ས་འདར།། མྱུར་བ་ཉིད་དུ་བྱིན་གྱིས་རློབ།
ཤིག(སྤྱོད་པ་མཐར་ཕྱིན་གྲུབ་པའིརྟགས་ཐོན།།འབྲས་བུ་ཀུན་བཤད་
གོ་འཕང་ཐོབ་པར། །བདགཏད་གློ་ཀུན་གསོལ་བ་འདེབས། །ད་ལྟ་ཉིད་
དུ་བྱིན་གྱིས་རློབས་ཤིག:|:ཀརྒྱལནང་རྒྱལཚའི་རྗེ་བཙུན་འབངས་ཉེར་ལ །ཞེས་
གསཚད་ཐུག་ཀུནལ་དེ་ཉྙན་འདི།། རྒྱུ་སྐར་འཕྲེད་བར་དུ་བ་མཇུགཙི བཞིན

: ༄༅། །རང་ཉིད་གྲུབགྲལ་དུ་སློགས་དངོས་དོནའཁྲུལ། །དེ་འདྲའི་བསྟན་
ཐབཅོས་མཐད་ནས་དབང་པོའི་རྗེས། །རྣམ་དག་གཞུང་དགོངས་འཇུག་བདེ31
ཚིག་བཅད་བསྡེབས། ། གུ་རུ་པདྨའི་ཨེ་ཝཾ་ལྕོག་སྒརུ། ། རྟ་ལོ་ལུག་ཟླའི་ཆོས་
བཅུའི་ཐུན་མཚམས་ལའོ། སྨྱོནཆེན་པོའི་གསོལ་འདེབས་བར་ཆད་ལ
སེལ་མའོ། ། ༈ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུན་པདྨ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང

པོ་ལ་གསེལ་བ་འདེབས༔ ལོངས་སྐུ་ཐུགརྗེཆེན་པོ་ལ་གསོལ་བ་འདེབས་
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བདགེས་ཐུམ་ངོམཚར
སྤྲུལ་པའི་སྐུ རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམ་མཛད༠བོད་ཡུལ་
དབུས་སུ་ཞབས་བྱོན་དྲེགས་པ་བཏུལé ཚུན་ཡུལ་དུ་སྐུ་བཞུགམའ ། །
དོན་མཛད༔ སྐུ་ཡི་ངོ་མཚར་མཐོང་བའིཎི༔ གཡསི་པོར་གྱིས་

ཀg ཕྱུགརྒྱུ་མཛད མནsམིགུག་པའི་ཕྱག་རྒྱ་མདུདg
ཞལ་བགྲད་མཆོགརིགས་གྱེན་ལགཟིགས༔ རྒྱལ་བའི་གདུང་འཛིན།
།འགྲོ་བའི་མགོན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་
བདག་གི་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དབློ་གྲུབ་སྩོལ༔
ནུས་པས་བདགག་བར་ཆད་སོལg ཕྱིས་བདཆད་ཕྱི་རུ་སོལཙུནད་

གང་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སོཝ གུས།
པས་ཕྱག་འཚལ་སྐྱབསུམཆི༔ ཨོཾ་ཨུཙྪཧཱུཾབཛྲ་གུ་རུ་པདྨ་སིདྡྷི༔ རིགས་
གི་ དམཆོས་ས་ཆེནགསན་བའི་ཚོ ཀུན་གསལ་འོད་ཟེར་མདs
སླདང་ལྡན ཕྱག་གཡས་སྡེ་སྤྱོད་གློགས་བམ་བསྨིམས༔ ཕྱག་གཡོན་ཕུར་
པའི་པོ་ཏི་བསྣམས་ཐུབ་མེའི་ཆོས་རྣམས་ཐུགསུ་ཆུད༔ ཡང་ལེ་ཤོད་

༄༅g* སྦྱོཔཎྜིཏ༔ ཐུགས་རྗེས་བརྩིབསར དགོངས་པས
HN Ký các gói x TH se TVsvxLx5
ས
ངས མ
[*
གསུང་དུ་འད་ལྡན་པའི་རྟོག་པ་ནི་ནམ་བྱོན 

བདུད་རྩིན༔ བདེ་ལྡན་དེ་ཡིགནས་མཆོག་ཏུ སྐྱེས་མཆོག།
བ་བཟང་ཆོས་གོས་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས༔
གནས་རྣཞིན་མ་ཏོག༔ རཀྟ་བདུདཙནོར་དུབསམཡཁའགྲོ་
མིན་དམལ་བཏིགས་དག་འགགས་དངོས་ཐུང་ཐརིགས་

gg ལྕགསང་བའིY གུས་པསxཨོ* རྒྱལ་བའི་བསྟན་པ་།
བཙུགས་པའཚ 
གཡའའོདགསལ་སྒྲུབ་བམཛདgབྲས་ཕུར་
ནཱམཁའི་མཐད་སུ་འབདས 
རྡོ་རྗེ་ཕྱག་རྒྱས་བླདྷཤིང་སྒྲི9 སྒྲིལ་
ཤིང་རྫུན་ནགས་སུ་ཕབ༔ 
མེའབར་འཕྱུག་ཚུདིམཚཡུང་སྐམg
སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་བསྲེགས༔ མོཀྵ་ནག་པོ་རྡུལ་དུ་རློག |

སྨའགྲེན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད ཐུགསརྗེས་བརྩེ་བས་དགོངས་
ནུས་པས༎ ཕྱི@ ནང་། གསད་བའཛགུག་པཚkཚོRཔོའི་
གནོན་མཛད་པའི་ཁྱེའུ་དསྤྲུལ་པའི་རྨི་ལུགས་ཅན༔ ཨམཚན
ཡིགཟུགན་བབད་འདེག་ལེགམgམའགྲིགདབུ་སྐསང་ལམཛེས་
དད་ལོ་བཅུ་དྲུག་སྟོན་པཚོད 
རིན་ཆེན་རྒྱན་ཆསྣཚོགས་གསོལ །

pgཕྱག་གཡསམཁན་བའི་ཕུབསྒྲིལ་འདུད་དང་སྲིན་པོ་
འི་ཁ་གནོན་མཛད༔ གཡོན་པ་ཚད་ལྟར་ཕུར་བའི་སྙམསཙྩམས་པ །
བུ་ལ་བསྲུངས་སྐྱོབ་མཛདམགས་མིགས་ཀྱི་ཤར་པ་བསཨུབྷཡ།
ཐུགསར བསྙེན་དགོངསsཆུག ཕྱི་ནང་རགསང་རྟགས་

མདའ་བརྒྱུདས་གདམ་
པ་བསྣམས་ནས་བདག་
༢g རྫོགས་པའཛམ་ཚདར་
ཙན༔ ཐུགvབཅུདགོཛཱ* མས༦ཕྱིན་

སྐཨ་3བོདཀྱི་ཉིམམཛད་པའཚི༔ 
དད་ལྡན་འགྲོ་བ་འདྲེནཔའི་
།དཔལ༔ གདལ་གང་འཚམ་སྐུརབསུནནས་ གཞུང་ཁ་ལ་ཡི་ལ་
ཐོག་ཏ9དམའ་དག་སེནདེའབཏགས 
ཡུལ་ཚ་བའོ
ཀ ལབཏགསཾ མང་ཡུལ་དེ་ཡི་བྱམས་སྤྲིན་དུ་དགེ་སློང་བཞིལ་།

1
ཁྱད་པར་འཕགས་པག་མགge 
1དངོས་གྲུབ་གནང་༔ 
REX EX GX 45x TKxPLE KETING
1ག་བདག་ཐང་དུ བསྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས
ཁ་ལའིལ་ཐོག་ཏུ༔ གངས་དཀར་ཤ་མེད་དམ་ལྟ་སཾཏགསgའང
@ ཤོད་ལྷ་བུའི་སྙིང་དྲུང་དུ༔ ཐང་ལྷ་ཡར་ཤུད་དམ་ལ་བཏགཙྩཆེ་བ་

པས་འདི་ཐམས་ཅད་ཀྱིས༔ ལ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ་
པ་ཡིསུངསཔར་བྱསི ལ་ལས་བྲན་དུ་ཁས་བླང་བྱས
རྫུ་འཕྲུལ་སྟོབས་པཎ༔ ཐུགས”པརྩི«མགོང་ནུས་
སོང་གུས< ལོརདམསྨཆོས་ཀྱི་བསྟན་པནི༔ རྒྱལ་
བུར་བཙུགས་པའི་ཚོ བསམཡ་ས་པ་བཞེང་ལྷུནགྱིས་

གྲུབུ རྒྱུལ་པའིདགོར་ལྟ་པ་མཐརཕྱིན་མཛདསྐྱེསམཆོག་གསུམ་གྱི་
མཚན
སོར་ལུསམ་ཡས་འཆིམ་བུན་སྒྲུབ་པ་མཛད 
རྐྱེན་ངན་བཟློག་སྤྱོད་དངོས་རྒྱུ།

1 Fo གྲུབ་གནང་༔ རྗེ་བློན་ཐར་པའི་ལམ་ལ་བཀོད༔ གདོན་
གཟུགས་བོན་གྱི་བསྟན་པ་སྣག ཆོས་སྐུ་རྡེད་རིན་ཆེན་བསྟན སྐལ་
| gདུ་མདས་རྒྱས་ས་ལ་བཀོད༔ དེ་ནས་རྒྱན་པ་ལ་དུ་བྱོན༔ད་ལྷ་སྲིན་
འཁ་གནོན་མཛད༔ མི་ལས་ལྷགྱུར་ཡ་མཚནbg སྤྱོད་པརྨད་
1 @བྱུད་དོ་མཚོར་ཆེ་མཤུ་དང་རྫུ་འཕྲུལ་སྟོདིས་པཚེ༔ ཐུག བརྩི*

སྐུ་གསུང་ཐུག་ལུན་འ1
|དགོངསརནུསxཕྱི་ནང་གསང་རྟགུསxW8 
སྒྲིབ་པ་ཀུན་སྤུངས་ཁམས་གསུམས་ལདམིཁྱེན །
བ་འདྲེན་པའི་དཔལ༔ 
བྱད་ཀྱི་བསྒྲུབ་ལ་བར་
དངོས་གྲུབ་མཆོག་བསྐྱེས་བདེ་ཆེན་མཆོག་གམྦྷ༔ 
ཆདམེད་པར་གཟུགསg རྒྱལ་སྲས་པདྨའི་ཞཔོས་ལ་གསྩལ་བ་འདེབས།
ཐུགས་བསྐྱེདགོདྷྋནུས༤ཕྱི་ནད་རིགསང་རིག«/ k Wa %D

S9g ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲསམཡུ་ཛ༔ 
སིདྡྷིཡལཉྩི།
རྗེས་འཇུགཇོ་མོ་མཚོ་རྒྱལ་དེས ཕྱིར་བསགང་ཟག་བརྒྱུད་འཛིན་རྣམསཾབརཚད།
ནསེལ་ཕྱིད་ཞུམཔ་ཡིན 
རྗེས་འཇུག་གར་ཤུག་བརྒྱུད་འཛིན་རྣམས༔ ཉམསུལོངས
། གསོལ་བ་ཐོབ༔ གསོལ་བམཚར་གཅིག་བཏབ་པས་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་བར་ཆད་
སེལ་ཉིད་ཀྱི་བསམ་འགྲུབ་པརལཐེ་ཚོམིརོ༔ བརྒྱུད་འཛིན་སྐལ་ལྡན་ལས་འཤོཙན།

ད་འ་སྲིད་པར་ཤོག༔ གཏེར་གཏོན་བྷ་འཁལ་སྨུག་པོས་གཏེར་ནས་སྤྱན་དྲངས་པའོ༔ ༔
༈ གདུང་བའི་དབྱངས་ཀྱི་གསལ་འདོབསརྒྱད་༢བོད་མན། ] མཆོག་གསུམ་དོ་བ་རིག་
། འཛིནཚོགས་ཀྱི་རྗེ།།སྤྲུལཔའི་སྐྱེསམཚོག་འགྲོ་བ་ཡོངས་ཀྱི་མགོན།།ཟུ།
རྗེས་མངའ་བདག་སྨྱོན་རིན་པོཚེ། །བོད་འབངས་སྡུག་པའི་སེམཚན་བརླག་
གསོལ། ། མདུད་ལས་ཀྱི་མནར་བའ་འགྲོ་བ་རྣམས། །དུས་ངནའདི་ན་བོད་

17 ༄༅། །བའི་གོ་སྐབསམེད།།དན་ཁྱེད་ཀྱི་ཐུགས་རྗེས་མསྐྱབསན།་གཞན།
པས་ར་མདའམམཆིས་བརྩིབས་བཟུང་། བདག་གཞནམས་པའི་བུ་
སློབ་ཐམས་ཅད་ཀྱིས། །གསང་སྤྲུག་སྒྲུབ་པའི་བདཆད་ཞི་བ་དང་།།མཆོག་
དང་ཐུན་མོངས་དངོས་གྲུབ་ཚོའདི་ཉིད་ལ། །ཐོབ་ནས་ཁྱོད་ཉིད་ལྟ་བུར་
བྱིན་གྱིས་རློབས།། །། ༈ སྤྱོནཆེན་པོའི་གསོལ་འདེབསཕྱིན་རླབས་སྤྲིན་ཕུང་མན།

ཀཨེམ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བཙནནའོད་དཔག་མེད།།གྲུ་འཛིནཔོན་དཔགྱུ
མཚོག་འཇིག་རྟེན་དབང༌།།སན་དྷི་རྒྱུ་མཚོན་མཚོ་སྐྱེསརྡོ་རྗེའི་དཔལnོན།
1:1ཡུལ་དུ་རྒྱལ་པོ་ཐོར་ཅོག་ཅན།།གསོལ་བ་འདེབས་སོ་སྤྲུལསྐུ་པདྨ་འབྱུང་། །
བྱིན་གྱིས་རློབས་ཤིག་འཚོམེད་རིག་འཛིན་རྗེ། །ཐུགསརྗེསགཟིགཤིགགི་ངས་
ཅན་ལྷ་ཅིག་པུ།།འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས།།

ཀུནཟིལ་རྡོ་རྗེ་དྲགས།1ལྕོག་གམ་བསརྣོ་ཞབཤེས་
གསོལ་བ་འདབས་
ན་མནགུ་སུར་དཔལ། 
# ས 
ནས་རྩོད་ཚེ་ཐུགས་རྗེས་གཟིགས« འབྱའི་བསམ འཆི་མེད།
ཆ་མཚོས་ཚེ་དབང་རིག་འཛིན་རྗེཀfཚོར་དུ སམཉྩལ།ཡེ།

དཔུང་མཚོ་རུ་བསྒྱུར་པའི་པདྨ་རྒྱུལ།།མུ་སྟེགས་འདུལ་མཛད་སི་དེའི་སྒྲ་
སྒྲོག་པ།།གསེལ་ཐུ་འདེབས* ཕྱིན་གྱིས་ཐུགསཟློསxའདཕྱཤདངོས་

o། | །ཕྱགལ མགོན་ཁྱོད་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གྱུར་ཀྱང་། །བོད་
1 ཡུལ་བསྟན་པ་ཉི་འོད་བུར་གསལ།།ནུབྲག་མཚོསོགོས་གནམ་ཀུན་
བྱིན་གྱིས་བརླབས།།བུབ་གཏེར་གྲངས་མེད་རྒྱས་བཏབ་བཀའ་དྲིན་
ཅནགསོ་བཙ བྱིན་གྱིས« ཐུགས་རྗེས་འདི་ཕྱིའིk. འཕྲིན་ལས་
གཞུང་བསྲངས་མཆོདསྙེདི་གསོལ་འདེབསོན། །མི་ཕྱེད་གུས་པས་ཐུག

དམ་རྒྱུད་བསྐུལ་ནས། །དུས་ཀྱི་རྒྱལ་པོཚུ་བཙནམཤནམ།།འབྱོན་པར་
ཞལ་གྱིབཞེས་པ་རྡོ་རྗེའི་གསུང༌། །བསླུ་མེད་བདེན་པའིཤབས་བུ་ཡོལམེ་
དུ་ལེགས་པར་སྐྱོལ་ཞིག་མྱོན་སྤྲུལ་པའི་སྐུ། བསྐོང་ཞིག་གས་འཐོལ་
།དབང་གོ་རྒྱལ། །གསོལ་བཏབ་འབྲས་བུ་རྟོགས་པ་ཞིག་པདྨ་འབྱུང།།སྙིང་ནས་
གདུང་ཤུགསདྲག་པོའི་དད་པ་དང་། ངག་ནསྙིང་ཉརདབྱངཀྱིས་གསོལ་

༣
༄༅། །འདེབསན།ཟངསམདོག་དཔལ་གྱི་རིནས་པདྨ་འབྱུད་
དཔའ་བོམཎྜའགྲོའིཚོགས་བཅས་འདིར་གཤེགསལ།གམལམ་
གསརs ha La
N
ཉིད་ཉིད་ཐུགས་ཀྱི་བྱིན་བརླབ་བྱེདལ་ལྷ་ལས། །བན་ཆེན་
11ལདབང་བཞི་བསྐུར་དུ་གསོལ།།སྔོན་ལསལྷ་སྲིན་འཁྲུགནང་འི་འཕྲལ་

རྐྱེན་གྱིས།། མཕྱུགསནད་རིམས་ཚད་མེསྙདབུལ་ཞིང་འཕོངམ།ཕྱོགས།
བཞིའི་དམག་འཁྲུགམཚོན་ཆའིབསྐལ་པ་སོགས། ། མ་ལུས་ཞི་ཞིང་བཟློག་
པར་བྱིན་གྱིསརློབས།།མདཆུ་དུས་གོ་ཐོས་ལོ་ཕྱུགས་རྟག་ཏུལེགས། །ཚ་
རིང་ནད་མེད་ལུས་ངག་ཡིད་གསུམ་བདེ།། མཐའབཞིའི་འབྱོར་བའིལཱ་
སྐོརྣམ་་པརཕྱེ།།རྫོགསལྡན་དགའ་སྟོན་རྒྱས་པོར་སྦྱིན་གྱིསཟློཏཱ །

༄༅། །བོད་འབངས་ནམ་ཡདུཡལ་བརམེཤདེན་ཞིནམདུན་
བདག་ཡབསུས་འབངས་ལཞལའཆིས་པའི།ཚིགྱུར་མེད་རྡོ་རྗེའི་
གསུདགི་དོན་གྱི་འབྲུས། །མངོན་སུམ་རྩོལ་བའི་དགའ་སྟོན་དུསུམ་

དངོས་གྲུབ་བདུད་རྩིའབཅུད་ཀྱིས་ཚིམས་པར་མཛོད། : གཙེམསློབ་དཔོན །
པོ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས་པ་བྱིན་བརླབྦསྤྲིན་ཕུང་ཞེས་བྱག་འདི །
འཕྲུལ་སྣང་ཆོས་བཅུ་བ་རྣམས་ཀྱི་ཉམས་ལེནཨུ་ལན་པའི་ཚདན་བྱད་རྒྱུ་གླིང་བམ་
1:|འགྲུབརྒྱལ་པོས་བསུལ་པའི་དོར་ཟཧོན་གྱི་འཁྲིས་གྱུར་བའོ། །བརྫུས་ནམཝིག་ཡིན།
ན་མོ་ཐོག་མའི་སངས་རྒྱས་མགོན་པོ་འོདམིགས་གྱུར། རིགས་ལྔའི་མངས་སྣ་

༄༅། །རྫོགསདོརྗེ་འཆད།།རིག་འཛིན་བརྒྱུདཔམཁའགྲོ་བཀའ་
སྙང་བཅས།།ཐམས་ཅད་མ་ལུས་བདག་ལ་དགོདསུ་གསོལ།།བདག་གྱིས་
a
དམིགས་མེདཆོས་གི་དདག་པའི་དོནབསྒོཔའི།། ཡང་དྭགརྫོགས་པ་
lསརྒྱས་ཐོབ་པར་ཤོག།རིག་པ་ཡེ་ཤེས་ཉམསུ་བླངས་པ་ཨཱི།མདོན་པར་

1:| རྫོགས་པའི་མདུ་ཐོབ་པར་ཤོག།དུས་འདིར་ཡེ་ཤེསཆེན་པོའི་རྩལ་རྫོགསན །
འགྲོ་དོན་བློནམས་ཕྱོགས་བཅུར་རྒྱས་པ་ཤོག་བུདགི་དགེ་བའི་
བདག་དང་མཐའ་ཡས་པའི་སེམཆན་ཐུམ་ནད་ཀྱིས། རང་རིག་པ་ཡེབྷེ་ཀྱི་
དབང་ཐོབ་པར་གྱུར་ཅིག། སྣང་བ་རྒྱ་ཡིཐོབ་པར་གྱུར་ཅིག།མཚན་མརང་་་
སརགྲོལ་བར་གྱུར་ཅིག།གཏིང་གསལརྒྱུད་ལསྐྱོ་བར་གྱུར་ཉིག །མྱུན་དུ་

1 ༄༅། །མདོན་པར་རྫོགས་པར་སངས་པར་གྱུར་ཚིག།བདགི་དག་
1:|: བའིསྒྲུབ་འདི་ལ་བརྟེནན་པདོག་དད་མཐའ་ཡས་པའི་སེམས་ན་ཐིམ།
ཕུང་ཀྱི་རྒྱུད་ལ།།ལྟ་བ་རྣམ་པར་དག་པ་ཕྱོགས་རིས་དང་བཟང་ངན་མེད་
པའི་གནས་ལུགས་ཀྱི་དོན་ཕྱིན་རིམ་ལོག་པ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག།
1:|: སྒོམ་པ་རྣམ་པར་དག་པ་ཏེང་འཛིན་འདུ་འབྲལ་མེད་པར་མཐའ་བྲལ་

ཆེན་པོ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག། སྤྱོད་པ་རྣམ་པར་དག་པ་འཛིན་ཆགཡང་
སླང་བླདིས་དང་བྲལ་བ་ཐོབ་པར་གྱུར་ཅིག།འབྲས་བུ་རྣམ་པར་དག་པ་རད །
གཅིག་པཡེཤེས་ཀྱི་ངོ་བོ་འགྱུར་པ་མེད་པ་རྟོགས་བར་གྱུར་ཅིག།གཞིག་ཡུན་གྲོས།
ཀློང་ཡངསཆེན་པོ་གཏན་ལ་ཕེབས་པར་གྱུར་ཅིག།ལམ་འོད་གསཱལེ་ཚན །
བ་དམ་ཟིན་པརགྱུར་ཅིག་འབྲས་བུ་ཡེ་ཤེས་ཆེན་པོའི་སྐུརང་མ་ཟིན་པར་

༄༅། ། གྱུར་ཅིག།སྟོད་བ་ཡེ་ཤེས་སྙིང་པོསན།ཆོས་ཀྱི་སྐུ་ཡི་བགྱིས་
བརྒྱ་བདུན་
1 %AE
 བླུགསཱརྫོགས།།སྐུགསུའདུས་པའི་བཀྲིསཾ་ཤོག།ཉེརྫོགས་པ་སམ་
llཀྱི་བཀྲིས་ཤིག་ལམདམ་པ་ཆོས་ཀྱི་བཀྲིས་ཤོག།གྲོགས་འཕགས་པའི་

1 དགེ་འདུན་གྱི་བཀྲག་ཤོག།བཀྲིས་དད་བདེ་བག་ཆེན་པོས་ཁྱབ་པརགྱུར་
རྩག །: ༈ རྒྱལ་བ་གྲུབཐོབ་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི།།
དབེན་པའི་གནས་མཆོག་སྤུ་གཟིམ་བྱད་གླིང་དུ། ། ས་ཡོས་ཏཟླའི་ཆོ་འཕྲུལ།
དུས་བཟད་ལ། །གུ་རུ་པདྨའི་གསོལ་འདེབས་འཛད་མེད་གཏེ། །གསར་དུ་་་
བཞེངས་པའི་རྣམ་དཀར་དགེ་བའི་མཐུས། །མ་རྒན་འགྲོ་བའི་སྡུག་བསྔལ་

ད་བླa
 ། མྱུར་བྱེད་8ཚེRནས། །རྡ་གབ་པདྨ་འོད་
དུ་སྐྱེས་ཕྱིར་དུ། །མ་<མི ་ རྟག་འཆི་བ་སྙིང་ནས་བསམ་
དབྲིས་བསྐོས ། དརྡོར་དབང་བདག་གིས་ས་ས་
བརྒྱ་བརྒྱད་བྱོན
 མR
བསྐྲུན་དག ཅད་རྒྱལ་བུའི་གའཕང་ཐོབ་
ཁོ
ཕྱིར་བསྒོ་བུ་པ༌
། Q ཏིཥྛ་བཛ྄ཡེ་གྷཱཧཱ།།དགེའོ།།

