༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ45267
ImageGroup:
ISBN:
14CZ45278
n/a
LCCN:
n/a
Title:
ལེའུ་བདུན་མ།
le'u bdun mal
Author:
པདྨ་འབྱུང་གནས་
pad+ma 'byung gnas
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
dben pa'i gnas mchog spu gzim byang gling
|rdor dbang
[n.d.]
1
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US. Comments: 07/08/14



བ།
དུར ཚ་ལངྒཱའི་གསུངས་པ་
ཀྱི ཏུ་ཀ །ཙཀྲ།
ཚུ་ཕྱི་བ་



བ་འདེབས་པའི་བརྟན་
མཿ ཧཱུྃ་བཛྲ་གུ་རུ་
བསྐྱེད་པ་ནི།
15
དད་ལུས་



གཉིས་
ཀ། ། ཐུགས་ལས་སྤྲུལ་པའི་རིག་འཛིན་ནི༔ པདྨ་
འབྱུང་གནས་རྒྱལ་བའི་སྐུ༔ སྐུམདོག་དཀར་དམར
སྐྱིལ་ཀྲུང་མཛད གཞོན་ནུ་ལོ་བརྒྱད་ལོན་པའི་ཚུལ།



h།
g gམེད་སྤྱི་བོ་ཡི༔ པདྨ་
ག
།



གསུམ་
སྡུགས་བའི་ཆ་ལུགསམཐིངནག་གོས
དབ་བྱུདཆ་ལུགས་ཆོས་གོས་དམར༔ རྒྱལ་བའི་ཆ་
ལུགསཾཟབ་བེར་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་



ཀདའཛིན གཡོན་པ་མཉམ་བཞག་ཀ་པཱ་ལ༔ དབུལ་པདྨའི་གཉེན་
གཞུ་གསལ སྣཚོགས་རིན་ཆེན་རྒྱན་གྱིས་མཛེས བཀྲག་དང་གཟི་
མདངས་ལྡན་པ་ལ ཚུབརྒྱུད་བླ་མ་ཡི་དམ་སྶ༔ མཁའ་འགྲོ་ཆོས་
སྤྱོད་གཏེད་བདག་སོགས༔ མ་ལུས་འཁོར་གྱིས་བསྐོར་བར་གྱུར །
ལམིགས་པ་སྤྱན་དྲངས་པ་ནི། ཧཱུྃ་ ཨུརྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས་



ཀ། སྦྱཔདྨ་གེ་སར་སྡོད་པལ ཨམཚན་མཆོག་གི་དངོས།།
1:|: གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནསཞེས་སུ་གྲགས༔ འ།བོད་དུ་
ཨཱཁའ་འབྱོམར་པ་བཞིན༔ ཁྱེད་ཀྱི་རྗེས་འབདག་ལ་ཕུལ་གྱི་
མེ་ཏོག་བདུག་སྤོསམར་མེ་དད ལྷ་བཤོས་དྲི་ཆབ་མཆོད་པའི



བཤམས བླབྲེ་རྒྱལ་མཚན་ན་བཟའ་དང༔ བ་དན་གདུགས་དང
རོལམོའི་ཚོགས༔ རིན་པོ་ཆེ་དད་མི་ཏོག་དད་ གཟུགས་སྒྲ་དྲི་རོ་
རིག་བྱ་དང༔ ཆོས་དད་མདདསཆེན་བྱང་ཆུབ་སེམསཾ༔ མཆོད་
སྤུན་བསམ་གྱིས་མི་ཁྱབ་པ༔ རྩབ་བརྒྱུད་པའི་བླ་མ་དང་ ཡི་དམ་
ཞི་ཁྲོའི་སྙཚོགས་དད་ ཆོས་བདག་ད་པའ་བོ་མཁའ་འགྲོའཚོགས



12༄༅༔ དམ་ཅན་ཆོས་སྐྱོདརྣམས་ལ་འབུལ༔ སྐུ་གསུང་
ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ན་ སམ་ཏg གུ་རུན་
མེ ༈ མེ་ཕོ་རྟའི་ལོརྒྱལ་གྱི་ཟླ་བ་ལ་དཔལ་བསམ་ཡས་སུ༔ ཚོགས་ཀྱི་
མཆོད་པ་རྒྱ་ཆེན་པོ་བཏང་བའི་དུས་སུ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་
གནས་ལ༔ དགེ་སློང་ནམ་མཁའི་སྙིང་པོདང་༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་



བཙན་དང་༔ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་༔ སྣ་ནམ་རྡོ་རྗེ་བདུད་འཛོམཱ།།
དང་ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོདད་རྫས་ཕྱག་དང་བསྐོར་བ་བྱས༔ རིན་པོ
༧རིམཎྜལ་ཕུལ་ནས་ཞག་བི༔ ཀྱི༴ སློབ་དཔོན་ཆེན་པོ་ལགས༔ གསང་
སྔགས་ཀྱི་ཆོས་གསུངས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས༔ དམཚིག་བསྲུང་བ་གལ་
ཚེ༔ དེའི་ནང་ནས་ཀྱང་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་གཙཆེ་བར་གསུདྨ་གདན་



ཀྵ ༄༅ བས༔ བདག་ཅག་རྣམས་ལ་དང་བ་འདྲེན་པ་ཁྱེན་རླབས་ཆེ་གོས
གང་ཟག་ཐ་མལ་བ་བློ་རྨོངས་བས་ཚིགགར་ནམནའ་སྒྲན་བ༔ གསོད་སྔགས་ཀྱི་
ལྷརྣམས་ཀྱི་ཐུགས་དམ་བསྐོངས་༢ གུ་རུ་ཉིད་ཀྱིས་བྱིན་རླབས་འཇུག་པ༔ ནད་
ནུབ་ཏུ་གསོལ་བ་འདེབསཔ་ཁ ཚིགཉིད་ལོདོན་འདུས་བ་ཅིག་བདགཡུག་དང་
མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཉིད་ཀྱིས་གསུད་པར་ཞུgཞིས་



ཞུས་པས༔ སློབ་དཔོན་ཆེན་པོ་གཞུ་སྙབ་པ༔ ཉོན་ཅིག་བོད་ཀྱིསྶལལྡནརྣམ།
གམའི་སྔགས་ཀྱི་ཐིག་པ་འདི་འབྱུང་བ་ནིད་ཡིན་ཏེ༔ སྔོན་སངས་རྒྱས་འོད་སྲུང་ཆེན་
བོས་ཀྱང་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བའི་དུསུ་ཡང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་འདི་མ་གམུདྡྷ།
མངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིས་ཀྱང་མ་གསུངས༔ མ་འོངས་པའི་སངས་
བྱ་རྣམས་ཀྱི་ཀྱང་གསུང་བར་མི་འགྱུརོརྩིའི་ཕྱིདན འགྲོ་ཁཾརྣམས་སྣོད་དུ་མ་



#39 :བླགྱུར་བའི་ཕྱིར་རོ༔ སྔོན་བསྐལ་པ་ཐོགམལ༔ བསམ་པ་ཀུན་ཏུ
བཀོད་ཅེས་བྱ་བ་བྱུང་བའིཚི སངས་རྒྱསམངོན་བྱུང་གི་རྒྱལ་པོ་ཞེས་བྱ་བའིབསྟན
གཔལ་གསང་སྔགས་རྒྱ་ཆེར་བསྒྲགསོ༔ ད་ལྟར་གྱི་སངས་རྒྱས་ཤཱཀྱ་ཟུབ་པའི་
བཙུན་པ་འདི་ལ་བྱོན་པའོ༔ དལྟའི་བསྐལ་པ་བྱེ་བ་འདས་པའི་འོགཏུབསྐལ་པ་
མེ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་འབྱུདགའཚེ༔ སངས་རྒྱས་འཇམ་པའི་དབྱ་ཞེས་



བྱ་བ་དསྟརང་དད་ཚུལ་མཐུན་པ་ཅིག་འབྱུང་སྟེ༔ དེས་གསང་སྔགས་རྒྱ་ཆེན་
པར་འགྱུརོ༔ བསྐལ་པ་དེ་གསུམན་འགྲོ་བ་རྣམས་སྣོད་དུ་རུང་བའི་ཕྱིརོཊྛབཀྐལ་
པ་དེ་གསུམ་མ་ཡིན་པ་དུསནམ་ཡང་གསང་སྔགས་མ་འཕྱུདོ༔ དེ་བཞིན་བརྙན།
པའདེལ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ༔ གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་རྣམས་
[4 ལེ་ལོ་དང་བཏང་སྙོམས་ཀྱི་དབད་དུ་མསོད་བ་གལ་ཆེ༔ གསང་སྲོག་ཉམསུ་



ལེན་པ་ལདགོས་པའི་ཆོས་བཞི་བྱ་བ་ཚད་དགོས༔ དེ་མཚང་
ནདམཚོག་ཉམས་ངེས༔ འཁོར་བར་འཁྱམས་ངེས༔ ངན་སོང་དུ་སྐད་དེ་
དེའིཕྱིར་ན༔ དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམམ་གྱིས་སྤྱད༔ ཉོནམེད་པ་རེད།
རྒྱུད་དུ་སྤྱད་པས་བྱདཆུབཟློབ་པད་མགསུངས དེ གེམ་པའི་ཆོས་བཞི་
སྒོ་གསུམ་ཐ་མལ་དུ་འཆོར་བ་ལ༔ འཁྲི་བ་བཙན་ཐབསུ་གཅོད་པའི་གདམཱ
99 19Wsཅད



དག་དགས ཉོནམེདས་བ་དུགལྡ་སྟོབས་ཆེན དུག་ལྔ་རང་གྲོལ་དུཤེས་
པའི་གདམས་དགདགོས༔ འདུ་འཛི་གཡེང་བའི་དབང་དུ་སོངནརེ་དོག །
སྒྲུབད་ཆད་དུ་ཤེས་བའི་གདམས་དག་དགོས༔ དམ་ཚིག་གཙདམ་བསྲུང་བ་ལ|
སྐྱེས་བུ་གཞུ་འགེངས་པ་ལ་བའི་གདམས་དག་དགོས༔ དེ་ཡང་ག
ས་དག་དགོས༔ དེ་ཡང་གསང་སྔགས་
1:|:ཀྱི་ཐེག་པ་ནི་ཨུ་དུམཝཱ་རའི་མེ་ཏོག་ལྟ་བུ་སྨི འབྱུད་བར་མི་འགྱུརོགལ་ཏེ་
1
1
|:
/



1729-རྫབྱུདཡང་ཡུན་དུ་མ་གནསོ༔ དཞེའགྲོ་བ་རྣམ་གསད་སྡིགས
ཀྱིས་སློང་དུ་མ་གྱུར་བའི་ཕྱི་རོ ད་ཁྱེད་རྒྱལ་པོམོ་དབུ་མཛད་བ་རྣམཱ་ཉོན་
ཅིག༔ བསྟན་པ་འདི་ལ་དལ་འབྱེད་གྱི་མི་ལུས་ཐོབ༔ གསང་སྔགས་ཀྱི་
སྒོར་ཞུགས༔ ཚེ་འདི་ལ་བྱེད་ཆུབ་ཐོབ་པར་འདོད་བ་རྣམས༔ རྩ་བ་
དད་ཡན་ལག་གི་དམ་ཚིག་གཅུད་མད་བཅུད་བགལ་ཆེད་མེབསུདན༔



ཀློའཚབྱེད་ཀྱི་སྨན་བཙལ་བས་རེག་ཕུད་ནི་དུག་དང་འཕྲད་པ་ལྟ་བུའོ༔དམཚི།
བསུད་བུ་ལ་དད་པ་དང་བརྩོན་འགྲུས་ཤེས་རབ་གསུམཚད་དགོསgདད་པམེད་
ནགསང་སྡགས་ཀྱི་སྣོད་དུ་མི་རུང་༔ བརྩོན་འགྲུསམེད་ན་ལེམཚན་ཐ་མལ་དུ
འཆོར ཤེས་རབ་མེད་ན་གསོད་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཐབམེད་བྱེ་མི་ཤེཅུགམང་།
སྔགས་འགྲོ་བ་དད་གུས་ཅན་གྱི་དོན་དུ་བྱོན་པ་ཡིན༔ དེཡད་རད་ལ་གསང་སྔག་



༄༅༔ སྟོན་པའི་བླམ་དི་སངས་རྒྱས་དངོསུ་ཤེས་པས་གསོལ་བ་ཐོབ།
ཅིག་གསུངསཿ ༔ ༔ ཨེ་མ་ཧོ༔ སྤྲོས་བྲལཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་
ཁམསུ༔ ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་་མདཔའ་དད་ བྱ་
བྲལྷུན་རྫོགས་བདེབཆེན་པོའི་སྦྱི༔ ནམམཁའ་བཞིན་དུ་
ཐུགསཇི་ཕྱོགས་རིས་མེད བླམཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདིn



ཨཱརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ རིགས་༣། བདེ་ཆེན་
ལན་གྱིས་གྲུབཔོའིཞིང་ཁམསུ༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་
འཕྲིན་ལས་ཀྱི༔ ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བར་གཤེགས་པའི་སྐུ༔ ཐུགས་
རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ས་སར་སྟོན༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་
ལx ཨུ རྒྱན་པདྨ༨ མཛད་འཇིག་རྟེན་དག་པའི་ཞིང་ཁམས་



ཀ 99 སུ ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདོན་ལ་བྱོན༔གདལ།
༡ གང་འདུལ་ཐབས་ཀྱི་འགྲོ་དོན་མཛད༔ འདས་དངམ་བྱོན་ད་ལྟར
དུས་གསུཀ་གྱི བླམ་སྤྲུལཔའ་སྐུ་ལ8 ཨུརྒྱན་པདྨ་ དེ་ལྟ་
གྱོན་ཆད་མེད་པར་གསོལ་བ་ཐོག་ཅེས་གསུངསོ ༧ དེ་ནས་བརྒྱད་པའི་གསོལ་
འདེབས་ནི། རྣམ་དག་སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམསུ།།ཚོ་བདག།



སྙད་བ་མཐ༢ཡས་འོད་དཔག་མེད། །ཐུགས་རྗེ་ཆེན་པོའགགསཔ་
སྤྱན་རས་གཟིགས། །ཨུརྒྱན་གུ་རུ་པད་ས་ཝ། །དགོདྲ་པ་བརྒྱུད་པའི་
བླམ་ལ་གསོལ་བ་འདེབས། །རིགས་འགྲེ། །བོད་ཀྱི་ཡུལ་དབུས་དཔལ་གྱི་
བཙན་མཁརཆོན་གཟའ་མཚོ་རྒྱལ། །ཇོཇི་བདུད་འཇོམས་མ་སུས་
ན་སུ་དགེ་སློང་ནམ༢༢་ཛ་ས6ས་ཚུལ།བྲསངས



99། །མུ་ཁྲི་བཙན། །ལས་ཅན་དག་པའི་འཁོར་ལྔ་ལ༣ །
འོག་མ་ཤི་དཔལ་གྱི་དྲི་ཁྲོད་དུ།།བཟད་པོགྲགས་པ་གཏེར་གྱི་སྒོ་
འབྱེད་མཁེན།།པདྨའི་ལུང་བཞིན་ཆོས་བདག་རྒོད་ལྡེམ་ཅན།
སུ་ཡོདས་གྲགས་དངོས་གྲུབ་རྒྱལ་མཚན་ཞབས།།སྤྲུལ་སྐུ་གཏེ
གཏན་རྣམ་གཉིས་ལ་x དོ་རྒྱལ་ཤརའདབས་བྱིན་རླབས་



ཀྱི་སྐུབ་ཁྲིད་དུ།།ལསུཙན་དབོན་པོ་སྔགས་འཆང་རྡོརྗེ་དཔལ།།རྒྱལ།
བྷིའི་བྱུད་ཛད་དབེན་གནསུ། །མཚན་ལྡན་བླ་མ་བྱམཱ་པ་པཤིས་
གཉེན་ཞབས། །རིག་འཛིན་གདུང་འཚོག་རྣམགཉིས་ལx ཀུན་
གཟུགས་བྱད་ཕྱོགས་རྒྱ་མཚོ་ཆེན་པོའི་དོགས།།སྔོན་གནས་རྗེས་དྲན་
ཆོས་རྗེ་མདས་རྒྱས་དཔལ། །བདེ་གྲོལ་གསང་སྲོགས་ཆོས་སྤྱོད་



༄༅། །བྲང་དུ། །ཐུགས་སྲས་མིས་སྟོནནམམཁའ་རྒྱལ་
མཚན་ཞབས།།བསྟན་པའི་སྲོག་ཤིདརྣམ་གཉིས་ལx སྦོས་
ཡུལ་ཡོལམ་གངས་ཀྱི་རྭ་བ་རུ།།སྤྲོལ་སྤྱི་དང་སོའི་སྡུག་འཆད་
ཤཱཀྱ་བཟུང་། །བོད་ཀྱི་ཚོ་བྲེགཛཕལཨིན་ཆུ་བོ་རིན།རྗེ་བཙུན་
མངའཉིས་ལེགས་ལྡན་བདུད་འཇོམས་རྗེ། །བཀའ་གཏེརོ་



| མདའ་ཕུདགརྣམ་གཉིས་ལ་ གུ་རུ་པདྨའི་ཨེ་ཝཾ་ལྕོག་སྒར་དུ།
རིག་འཛིན་ཆོས་རྗེའི་ཐུགས་སྲས་དབདཔོའི་སྡེ། སྤྲུལ་སྐུ་ག་དབང་
རིག་འཛིན་དོཇིའིཞབས། །རྒྱལ་ཁམས་ཕྱོགསཱམེདཾ་གདུལ་བྱའི་
རེ་བ་སྐོང་། །སྔགས་འཆང་ཡབ་སྲས་རྣམ་གཉིས་ལ༤ ནད་ལུགས་
བརྒྱད་པའི་ཁ་བསྐོང་། བདེ་བའི་དོཇི་ལེགས་བཞིབགྷན་དྷོལ།།འདྲའི



1༄༅། ། གདུང་འཚོབ་ཆོས་དབྱིངས་གང་གླེལ་ཞབ།།དགེན་
དེར་མཆོག་གིརྗེསུ་ཉེར་བཟུང་བ།།འ་ར་སྨྱུག་འཆདགཟིལ་
གནོན་བཞེད་པ་སྩལ། །རྗོགཙཞི་བླམརྣམ་གཉིས་ལx ཐུབ
བསྟནདོཛབྲག་གིཆོས་གྲྭ་རུ།ལྷ་བཙུན་ཆེན་པོ་པདྨ་འཕྲིན་ལ་
དད་༩༢་སྨིན་གྲོལ་ཆོས་ཀྱིརྒྱལ་ཁམཚན་མདུ།དགའདཞིན༽



པ་གཏེརབརླག་གླེད་པའི་ཞབས། །གཏེར་སྟོན་བླ་མརྣམ་གཉིསལར་
དེ་ཉིད་བླ་མའི་གནས་མཆོག་གམ་པརུ། །རིག་འཛིན་ཚིདཔ་འགྱུར
མེད་རྒྱ་མཚོ་ཡིས། །ཐུགས་ཀྱི་སྲས་མཆོག་སྣར་འགྱུར་བསྟན་པའི་
ཀྱི་དག །རྫོགས་ཆེན་རྣལ་འབྱོར་ཀུན་བཟང་གློབགྲོལགངས1:|:བརྒྱུད་
1:|:#རྣན་བླ་མ་རྣམ་གཉིས་ལX དབེན་གནས་བསམ་བསྟན་སྐྱིད་ཕུག་



ཀ
༄༅། །དགོན་པ་རུ།།འཇམ་དབྱངས་ཆེན་པོ་དབད་ཕྱུག་ཇི་
དང་ཀ དག་ལྷུན་གྲུབ་བྱའུག་ཚོན་གླིང་དུ། །ཐུགས་ཀྱི་སྲས་
མཆོག་འགྲོ་འདུལེཡི་ཞེས་འབྱུང་། །གྲུབམཆོག་བླུམརྣམ་གཉིས།
ལ༴ བུབ་རྒྱུས་སྨིན་གྲོལ་གསང་སྔགས་ཆོས་གླིད་དུ། །གསད་
བ༢མཛོད༢༨ན་བློ་བཟང་བསྟན་འཛིན་དང་། །སྟོང་ཉིདམཐར་



བྲལ་ཆོས་སྐུལཕབྲང་དུ།།གྲུབ་བའི་འབུ་མཆོག་སྒྲུབ་བརྒྱུད་ཚོ་འཕེལ།
ཞུབས༑ ༑་མཁས་གྲུབ་བམ་རྣམ་གཉིས ་ བལ
གྲོལ་བྱ་འུག་ཏུ། །བསྟན་པའི་སྲོག་ཤིང་བསྟན་འཛིན་ཆོས་འབྱོར་དང།
ཐེག་གསུམ་བསྟན་པརྒྱས་བའི་གནས་མཆོག་ཏུ།།ཐེགམཆོག་སྤྱིལ་
སྤྱི མཁས་ཀུན་ཤཐད་དགྲོལཞབྲས། །བཤད་གྲུབ་བླ་མ་རྣམ་གཉིས་



1:|:༄༅། །ལས་བསྐལ་ཡནཆོས་ སྐྱེངས་བཛདབེན་གནས་སུ།
ཀཆོས་ཉིད་དོནོགཟིགས་བསྟན་འཛིན་བཟང་པོ་དང་།།གང་ཤར་བདེར་
ཆེན་འགཞལ་ཡསུ།།བཀའ་དྲིན་འཁོར་མེད་རྩ་བའི་བླམའིན།
དུན་ཆེན་བླ་མ་རྣམ་གཉིས་ལ་གཉིད་རྒྱུད་རུ་ལག་གྲོམ་པའི་གཙུག་
ལག་ཁང་།།པདུའིསྒྲུབ་ཐོག་རྒྱུདག་ཡོག་ལུངམསྣང་རྒྱས་བཏང་



ཡད་འཛིནནོད་འདྲའཆོས། །དཔལ་ལྡན་སྙམོ་དག་བསྙེནནར་བུ་
བཟང་གཏེར་གནས་སྲུང་མདབཅས་ལx ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་
དདོན་བསྡུས་པའི།།ཟབ་མོའི་གསོལ་འདེབས་ལམ་ཟབལེའུ་བདུན།
ཐུན་དྲུག་གཡོལ་བ་མེད་པའི་ཉམས་ལེན་ལ། །དད་ཤེས་བརྩོན་པས་
Jའགྲུབ་པ་རེ་བྱིན་གྱིས་རློབས། །ཅིས་བ་དཔལ་བཀྲ་ཤིས་སྟོབས་རྒྱས་དབང་པོས་རྗེས་



མ
ཚོ་
7
༼
༄༅། །ལིརཚོརྒྱལ་པོའི་ཕོ་བྲང་དུ་མཛད་པའོ།། དབས་དེ་རྣམ་རྒྱལ་བོ་ཁྲི་སྲོང་
ལྡེའུ་བཙན་གྱིས་ཞུས་པ༔ ཀྱི་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་དང་མ་འོངས་
པའི་དད་པ་ཅན་རྣམས་ཀྱི་དོན་དུ༔ དུས་གསུམ་ཐོད་བར་གཤེགས་བ་ཐམས་ཅད་
ཀྱི་བྱིན་གྱིས་རློབས་པ༔ ཚེ་འདིའི་བར་ཆད་སེལ་ན ཕྱིམ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག
གདངོས་གྲུབ་ཐོབ་བ༔ ནད་ནུབ་ཏུ་གསོལ་བ་འདེབས་པའི་ཚེས་ཅིག་ཞུ༔ ཞེས །



གསེ གུ་རུའི་ཞལ་ནསརྒྱལ་པོ་ཆེན་པོ་ལེགས་པར་གསོན་ཅིག ཅེས་གསུངས་
༈ ཨེ་མ་ཧོ༔ སངས་རྒྱས་བསྟན་པ་རྨད་བྱུད་བསམ་ཡསལ ཁྱད་
པར་འཕགས་པའི་བསྟན་པ་རྣམ་གསུམ་བྱོན་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ
པ༢ཞིང་ཁམས་འདིར་གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་བསྟན་པ་བྱོན།
སྨན་བ་རིན་པོཆེ་བ་གསོལ་བ་འདེབས༔ ཨཱརྒྱན་པདྨ་འབྱུང་གནསལ་
ཀྱིན་པའི་



གསོལ་བ་འདེབས༔ ཤིགས་འགེ འོགལེན་སྨན་གྱིས་གྲུག་
འཕོ་བྲང་དུ༔ དུས་གསུམ་བདེ་བར་གཤེགས་པའིདགོངས་པ་ཡི།
མ་རུདབཀའ་བགོ་ལོག་པ་ཡི། འགྲོ་དྲུག་སེམས་ཅན་སྡུག་བསྔལ།
མཐོག་གཟིགས་, ཐུགསརྗོདཨཚདཙཞལགསོལ ཨཱརྒྱན།
བསད་སྐད་ལེན་གྱི་ཡི་བདདམ་པ་ དབཞིན་གཤེགས་
བ་དང་ག་འགག་པ་གག་པ་གནམ་ལ་མག་འཐབ་པ་ནས་ད་
བ ར་ན་གནས་



པ་ཐམམཚུད་བཀའ་བགྲོས་མཛད༔ ཞི་རྒྱས་དབད་དྲག་འཕྲིནལས་
རྣམ་བཞི་ཡིས༔ ལོག་པ་བདུད་ཀྱི་བསྟན་པ་འདུལ་བགམཛད་
གསུམ་བདེ་གཤིགསརྣམའxརྒྱནཔདྷ ནི་བུ་མ་ལ་འགན་
ལྕགས་འབར་བའི་ཕྱིར༔ བདུད་པོམ་འདུ་རུ་དྲག་པོས་བསྒྲལ9 སྲིན་
མམཚོགསརྣམསལ་སྦྱོར་བ་མཛད གསང་སྔགས་བསྟན་པ་དང་



ཀ]993པད་ནས་བྱོན གདུལ་བྱ་ཁྱད་པནནུན་ལ8 ཨུ་རྒྱན་
པདྨ« འོག་མིན་ཆོས་དབྱེདས་ཀྱི་ཕོ་བྲང་དུ༔ དུས་གསུམལླི་
འགགམེད་པོ་ཆོས་ཀྱི་སྐུ ཆོས་རྣམས་རྣམ་དག་ཡིནས་ལྷུནགྱིས་
གྲུ9 སངས་རྒྱས་ཐམས་ཅད་ཐུགས་ལས་བསྐྱེད་པའི་ཡབ།
ཚོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ* ཡུགྱོན་པདྨ་བདེ་ཆེན་ལྷུན་གྱིས་



དཀྲུག་པའི་ཞིང་ཁམུg གཡུག་རྣམ་དག་མམེད་ཤེ་དཔ༔ རྣམ།
པརསྨརམཛད་ལེདས་སྤྱོད་རྫོགས་པའིསྐུ སྐུ་ཡི་རིགསམཆོག་
ཐིགས་ཀྱི་འཁོར་གྱིས་བསྒྱུར བུད་དྷ་རིགས་ཀྱི་སྐུ་ཆགས་
1:|: པདྨ༩ ཤར་ཕྱོགས་མངོན་པར་དགའགའི་ཞིང་ཁམསུg ཞེ་སྡང་
)རྣམ་དག་སྟོད་ཉིད་ཡེ་ཤེས་དད་ དོརྟེསེམས་དཔའ་ལ་སྤྱོད་



p: རྫོགས་པའི་སྐུ༔ ཐུགས་ཀྱི་རིགས་མཆོག་རིགས་ཀྱི་
འཁོར་གྱིས་གསྨིན༔ རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཚོགས་ལ8 ཨུརྒྱན་ཉུང་
ལྷོ་ཕྱོགས་དབྲལ་ལྡན་མཛེས་པའི་ཞིང་ཁམསུ དརྒྱལརྣམ་་
དས་མཉས་ཉིད་ཤེས་དང་རིན་ཆེནུའགྱུར་ཡན་ལདསྤྱོད་
རྫོགས་པའི་སྒྱུ༔ ཡོན་ཏན་རིགས་མཆོགརིགས་ཀྱི་འཁོར་གྱིས་



བསྐོར སོནཆེན་རིགས་ཀྱི་ལྷ་ཚོགས་ལx }ཨུརྒྱན་པདཆུབ་
ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམསུ༔ འདོད་ཆགསརྣམ་དག་སོན་
རྟོག་ཡེ་ཤེས་དར་སཇུ་ཐ་པཱཐའ་ཡས་ལོངས་སྤྱོད་རྫོག་པའིསྐྱ9
1:|གསུད གདུགས་མཆོག་དགོས་ཀྱིའཁོར་གྱིས་བསྐོན པ རིགས་
ནགས་ལཨརྒྱུན་པརྨx བྱང་ཕྱོགས་ལས་ནུབ་རྫོགས་པའི་



ཀ། e Bཞིང་ཁམསུ ཕྲག་དོགརྣམ་དག་བྱ་གྲུབ་ཡབྷེ་རྗོད
དོན་ཡོད་གྲུབ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་འཕྲིན་ལས་དག་
མཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོང ཀམོ་རིགས་གྱི་ལཚོགས་
ལX ཨརྒྱན་པདྨ8 ཆོས་དབྱིངས་རོལ་པརྟཞལ་ཡསཆེན་པོ
1 ཡིན ཡོངས་དུག་ལྔ་བཞེས་པའི་གདན་སྐྱེད་དུ་ ཁྲོ་བོའི་
ཉེན་གཅིག་



རྒྱལ་པོ་མཆོག་ཧེ་རུ་ཀ རིགས་ལྔ་བདེ་གཤེགའདུས་པའི་འཁོར་
གྱིས་བསྐོར༔ ཀུན་བཟང་གི་དུ་ཀའི་ལྷ་ཚོགས་ལ8 ཨུརྒྱན་པདྨ8
ཐུགསཇི་རོལ་པའགཞལ་ཡས་ཆེན་པོན༔ མ་བདུད་དྲེགས་པ་
བཛིས་པའི་གདན་སྟེང་དུ༔ མདོནཛུགས་རྒྱལ་པཚམཆོག་གི་
ཀ ཡིཤེས་ལས་གྲུབ་མམིའའཁོར་གྱིས་བསྐོར༔ ཚེམཆོགམ་
བ་མ་ས་ལམ་ལ་མ་བག ་



གpg :: འི་ལཚོགས་ལxipན་པདྨ8 མཞིངཇུག་གྲུ།
གསུམ་འབར་བའི་གཞལ་ཡས་ནམ་ཙ་ནད་གཛིས་པ《ཤད།
སྙེད་དུ༔ ཐུགསཀྱི་བདག་ཉིད་བཛྲ་ཧེ་རུ་ཀ༔ ཁྲག་འཐུང་ཁྲོ་བོ་
འབརབཞིའཁོརགྱི་ས་བསྟོདོན དཔལཚ་རུ་གའི་ལྷཚོགལk
མུརྒྱན་པདྨ་མཱཡིན་ནགས་ལས་དྲག་པའི་གཞལ་ཡུན༔གཤིན་



1)རྗེ་ཆུ་གླང་བརྫིས་བའི་གདན་སྟེང་དུ༔ འཇམ་དཔཱལ་མ་སྨིན་ཏ་ཀ །
གཤིནཛིགཤེད༔ གཤེད་པོ་ཁྲོ་བ་དྲོག་པའི་འཁོར་གྱིས་བསྐོདཤྲགཤེན
རྡོ་གཤེད་པོའི་ལྷ་ཚོགས་ལx ཨུ་རྒྱན་པདྨ་དམར་ནག་གྲུ་གསུམ་
དབང་གི་གཞལ་ཡསན༔ བདུད་ནག་ཕམ་བརྫིས་པའི་གདན་སྟེང་
:དུ༔ དབང་གི་རྒྱལ་པོ་པདྨ་ཧོ་རུ་ཀ པདྨ་རིགས་ཀྱི་ཁྲོབོ་རྣམས་ཀྱིས།



ཀ བྱg gཤསྒོད རྟ་མགྲིན་དབང་གི་མཐོགལKཨརྒྱན།
པp༩ བསྐལ་བ་མི་ལརའབར་བའིགཞལ་ཡས་ན༔ ཕོ་བདུད་
དྲེགས་པ་པཛེས་པའགདན་སྟེང་དུ༔ དཔལ་ཆེན་རོ་རྫོགཞོནན་
སྐབས་བདུནའཕུལ་བཅུ་ཕྲ་བབ་༢༢གྱིས་བསྐྱེད་
རྡོ་རྗེ་ཕུར་བའིཝ་ཚོགསལ8 ཨུརྒྱནབདྷམ པདྨདབོད་ཤིགལ།



ཡས་ཆེན་པོནg མཆགས་པདྨའབབའི་གདན་སྟེང་ད བང་
ལྡན་མགོན་པོ་ཡབཤིསོཚདཔག་དg འཆམིང་ཚོམ་ལ་ཚོགས་
རྣམས་ཀྱིས་བསྐོར༔ རྡོ་རྗེའི་ཡིསྙཚོགས་ལ8: ཨུརྒྱནཔདྷ དུད་
ཁྲོད་ཛམ་བུཎྜིན་རྟོག་བདོགཞལ་ཡས་ན༔ ཏེནག་ནརྒྱལུབརྫིས་
བཞི༨དན་སྙེད་དུ། ཡུམ་ཆེན་ཁོ་མོ་རྡོ་རྗེ་ཕགམལཝུམམཁའི་



ཀ
ད་
ཉན་བཞེ
9 བགྲོ་སྨཚོགས་འཁོར་གྱིས་བསྐོར༔ རྡོ་རྗེ་རྣལ།།
འབྱོརམའི་ལྷ་ཚོགས་ལ8 མརྒྱན་པདྨས རྒྱུ་གདདཛི་གདན་
ཀྱི་ཕོ་བྲང་དུ༔ རྒྱུ་འབྲས་བདེན་པ་མ་འགྲོགའདོན་མཛད་ཉིད་
སྡེསྨདགསུམ་གྱིས་བསྟན་པའི་རྒྱལ་མཚན་བཅུ གཉནཞེས་
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་



དཔལ་གསོལཨུརྒྱན་པདྨ* དུན་ཀེག་ཀླུ་ཡི་ཕོ་བྲང་དུ༔ ཐུགས་
བློའི་སྟོབས་ཀྱི་འགྲོ་བའི་དོན་ལཕྱོན རྒྱ་བའི་དགོངས་པས་འགྲོ་
1:|དྲུག་རང་གྲོལ་མཛད༔ མཁའགྲོ་སྡེ་ལྔ་མསློའི་འཁོར་གྱིས་བསྟོན་
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེལ་གསོལཙམཱུ རྒྱན་པདྨ རྒྱ་ནག་རི་བོ་
ལྔའི་ཤོ་བྲང་དུ སངས་རྒྱས་སྐུ་ཡི་སྤྲུལ་པ་འཇམ་བའི་དཔྱད



g༔་སྟེང་འོག་ཕྱོགས་བཞིན་སྐུ་ཡི་འགྲོ་དོན་མཛད
སྐུ་ཡི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར༔ འཕགས་པ་
འཇམ་དཔལ་གྱི་ལྷཚོགས་ལx ཨུ་རྒྱན་པདྨ་ གནས་ཆེན་རིབ་
ཏལའི་བང་དུ༔ སངས་རྒྱས་གསུང་གི་སྤྲུལ་པ་སྤྱན་རས་
གཟིགས༔ སྟེང་འོག་ཕྱོག་བཞིར་གསུང་གི་འགྲོ་དོན་མཛད་



གསུང་ག་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོད༔ སྤྱན་རས་
གཟིགས་ཀྱི་ཚོགསལ༤ ཨརྒྱན་པདྨ* གནས་མཆོག་ལྕངལོ་
ཅན་གྱི་ཕོ་བྲང་དུ༔ སརུས་རྒྱས་ཐུགས་ཀྱིསལ་པ་རྡོ་རྗེ་འཛིནgམེད
འོག་ཕྱོགས་བཞིར་ཞུགས་ཀྱི་འགྲོ་དོན་མཛད་ཤུགས་ཀྱི་ཁྱད་ཆུས་
སེམསདཔའི་འཁོར་གྱིས་བསྐོར༔ ཕྱག་ན་རྡོ་རྗེའི་སྙཚོགས་ལཾ



༢ བྱ་3ཨུརྒྱན་པདྨ8 སྟེང་ཕྱོགས་རྣམ་པར་རྒྱལ་བུ་ཁང་།
བཟང་དུ་འཕགས་པ་འཇོམདབལ་ཤུགས་ཀྱི་དགོངས་པ་
ལྷདབད་བརྒྱ་བྱིན་གནས་སུ་གསད་སྡུགས་བྱིན ཚམདུ་འདུ་
དང་བཅས་ཏི་མངོན་སངས་རྒྱས༔ ལྷཡི་རིག་འཛིན་རྒྱལ་
1]ལ8 ཨུརྒྱན་པདྨ* འོག་ཕྱོགས་རྒྱ་མཚོཆེནཔོའི་གཏིང་རུ་



དུ༔ འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དགོངས་པ་ཡིས༔ ཀུ་རྒྱལ་
ཞིག་པོའི་གནསགསད་སྔགས་ཕྱོh ཚོམ་བུ་འབུམ་དང་བཅས་
ཁྱིམ་ནསངས་རྒྱས༔ གྲུ་ཡརིག་འཛིན་རྣམས་ལ༨ ཨུརྒྱན*
དེ་རྒྱལམེ་རི་འབར་པའི་རྩོམོ་རུ༔ ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་དགོད་
1:|lཡིས༔ རྒྱལ་པོ་ཛ་ཡི་གནས་སུ་གསང་སྔགས་བྱོན༔ གང་ཟག་སྣ་



ཀ 29 བྱཱམ་ལུས་པྱད་ཆུབ་ཐོབ༔ མི་ཡི་རིག་འཛིན་རྣམས་ལs
ཨུརྒྱན* མགོ་ཕྱོགས་ཨརྒྱུནརབང་གི་ཕོ་བྲང་དུ བདེ་གཤེགས་སྐུ་
#གསུང་ཐུགས་ཀྱིས་སྤྲུལ་པ་སྐྱེ༔ འཛམ་བུ་གླིང་བུའགྲོ་བའི་དོན་ལ་
བྱིན༔ རིག་འཛིནམཁའགྲོ་ཡོད་པའི་འཁོར་གྱིས་བསྒྱུར་ པདྨ་
འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་འx ཨརྒྱནོར ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་



སྐུ་ཡིད་སྤྲུལ་དད་ འདོས་དདམ་ཕྱོན་ད་ལྟ་ད་དུས་གསུམg ཕྱིn
བཅུའི་སངས་རྒྱས་རིགའཛིན་
ཡིད་གསུམ་གུས་པ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པརར མ རྒྱན་
1:| ཞེས་གསུདསོ༔ རྒྱལ་པོ་ཆེན་པཚའདའཁོངས་གྲགས་དང་ ཤིངུའཛིའི་དབང་དུ་
མ་མེད་བ དུས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ གསང་སྔཟླ་ཀྱིཙྩ་བ་དམ་ཚིག་ཡིན 1:



པ་ལ་བས།
༄༅ དམ་ཚིག་གི་རྩ་བ་མོས་གུས་དང་བཙོན་འགྲུས་ཡིན༔ དགཉིས་ཀྱི་
རྩ་བ་བླུ་ཡདད་པའི་དམ་ལ་གསོལ་བ་འདེབས་པ་ཡིན་པས༔ བརྩོན་འགྲུས་ཆུན་
སྤྱི་ཉམསུ་བླངས་ན་ཚེ་འདིར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་བག་
འགྱུར ཞེས་གསུངས༔ དུད་ནག་མཁའགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཞུས་
པཉྩ ཀྱི་སློབ་དཔོན་ཆེན་པོ་ལགས༔ སྤྱིར་སངས་རྒྱས་ཀྱི་ཐུག་པའི་ཞིང་



ཁམས་འདིར༔ ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་སྦྱིན་པ་འགྲོ་བ་ཡོདསུལ་བཀར་
ན་ཆེ་ལགས གསང་སྙིགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྐིུང་བོ་དོ་ཛ་ཐོད་འཕྲེང་རྩལ༔
གསུད་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་འགྲོ་བ་འདྲེན༔ ཐུགས་ཀྱི་དགོངས་བནམཁའ
ལ་ཉིམ་ཤར་བ་ལྟ་བུའི་དགོངས་པ་ཟབ་མོ་མདའི་བུ༔ བདེ་གཤེགཀུན་འདུས་
པདྨ་འབྱུང་གང་ཉིད་ལས་ལྷག་བཞི་སངས་རྒྱསན༔ བདག་འདྲཡེ་ཤེས་མཚོ་



179 རྒྱལ་གྱིས་གཞན་ནས་བཙུམ་དུ་མ་རྙེད་པར་ཁུམས་ལགསཔོས
བདག་པཚིག་ཉུང་ལ་དོན་འདུས་པ༔ ཞབཅུད་ལ་བྱིན་རླབས་ཆེའགུནུ་ཉིད་
ལ་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་བྱིན་རླབསནམཁའི་སྤྲིན་སྟརག་ཨེནུས་པ :
བདག་ཐ་མལ་པ་རྣམས་ཀྱི་བོད་ཡུལ་དུ་གསོལ་བབཏབ་པས༔ གུན་ཉིད།
སྨར་ཨུpནལུལ་དུ་གཤེགས་པའི་དུསུ མཁའགྲོ་གླིང་ནས་ཐུགས་རྗེས



1:བོད་ཀྱི་དད་པ་ཕྱིན་གྱི་གནས་སུ་བྱོན་ཏེ༔ བྱིན་གྱིས་རློབ་ནུས་པ་ཅིག་ཞུ་ཞུས་
པསུཉྩ༔ བཀའ་སྩལ་པ༔ ཉོན་ཅིག་དོ་མོ་མཚོ་རྒྱལ༔ ཁམས་གསུམ་གྱི་མས་
ན་ཐུམས་ཚད་༡ན་མོངས་པའདབང་གིས་རྟོགསབ་ཁ་འབྱམས་ཉིད་གཉིས་མང་
གྱི་རྟོག་པར་གཟུད་པས་འཁྲུལ་བ་ཡིན་ཚད་ཆོས་སྐུ་འི་ཚདསརྒྱས་ཐམ་ཅད་
1:|:ཀྱིས་ཕྱིན་གྱིས་བརླབས༔ ལོང་སྤྱོད་རྫོགས་པའི་ཚུའསངས་རྒྱས་ཐམས་ཅད་ཀྱིས་



གཟུགས་སྦྱདབང་བསྟུན སྤྲུལ་བའི་སྟངསཇུས་ངས་དད་བྱད་བ་ཉེས་
དཔའཐམསཅད་ཀྱིས་བཀའ་བགྲོས་ཏེ་འཛམཁགླིང་དུ་བྱོན༔ ཁྱད་པར་
བོད་ཡུལ་མུན་པའི་གླིང་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་བྱ་བ་དད་ གསང
སྔགས་འབུམ་བུQཚོས་ཁྱོས་འགླེང་འདི་པའི་བྱམ རིན་ཆེན་མཚོ་གླིང་
པདྨའི་སྡོང་པོལས དདའབྱད་སྤྲུལ་པའི་སྐུ་དུབརྟཡིའོངས གདུ་ཞིག



ལས་ཅན་སྐྱེས་བུ་དད་པ་ཅན༔ བདག་ལ་བྱང་བའིཨིམས་ཀྱིས་གསོལ་འདེབས། །
ན རྒྱུ་འབྲས་རྟེན་འབྲེལ་སྨོན་ལམ་ཁྱད་པརསྤྱི སངས་རྒྱས་གཞན་བུ་བདག་
ཉིད་ཐུགས་རྗེ་མྱུར མཚོརྒྱལ་མེས་བས་རྒྱན་དུ་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་
དེའི་དུས་ཚུ་ཞལ་སྒོ་ནུབ་ཏུ་གཟིགས་ཏ༔ དཔཆེའང་རུས་པའི་རྒྱན་སྒྱུ་
|ཚོགས་ཀྱིས་བརྒྱན༔ ཕྱག་གཡས་པ་བྱེད་པའི་མདུ་འཁྲོལུགཡིནཔ་ཇོ་མོ་



bg.gམཚོ་རྒྱལ་གྱིས་སྤྱི་ཐོག་ཏུ་པོཞིག་སྐྱེ༔ འདསྐད་ཅེས་གསུངས་སོ
s ཡི་མ་ཙིཏྟཾ གདནས་ཉི་མ་འདབ་མཚཚཡོད་ན༔ གནཨཱརྒྱུན་
རྡོ་རྗེ་གདན་གྱི་ནུབ་བྱདམཚམས༔ རྫཡོབ་གླིང་བལྟ་ཐབྱེད་སྲིན
དེའི་ཡུལ་དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབས་
པས གྲོང་མཆོག་ཁྱད་པར་ཅན་ལ་གསོལ་འདེབས ཨུནཔདྨ་



འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ རིགས་འགྲེ། ཧཱུཾ་སྔོན་གྱི་བསྐལ།
པ་དང་འདས་པའི་དུས༔ མ་ཛ་རུ་དུ་བསྒྲལ་བའི་རྗེས་བརྒྱད་ལགསང་
གྲགས་འབྱོན་པའི་གནས་བརྒྱདབྱིན་གྱིས་བརླབས༔ མི་ཏ་ཨརྒྱད་གནས་
སུ་བབས་པ་ལས༔ རྟེན་འབྲིལད་པ་ནསk@རྒྱནོར དོརྗེ་ཡིག
མོས་བྱིན་གྱིས་བརླབས་པའི་གནས༔ མམོམལོའགྲོ་ཐག་ཉིད་འདུ་བའི་



ཀ ཀ 22ggབའི་གླེད༔ གསང་སྔགས་བད་ཡི་སྐད་སྒྲ་དེ་དེ་རིgགཉ༥
དེར་ཕྱིན་པ་ཙམ་གྱི་ཁྱད་ཆུབཐོ0 གནས་མཆོགཁྱད་པརན་ལ
ལུ རྒྱུན་ར བཟདམདོག་དཔལ་གྱི་རི་བོ་རྟའི་དབྱིབས རྩ་བ་ཀླུ་ཡི་
རྒྱལ་པོའི་གནས་སུ་ཟུག སྐྱིད་པ་ལྷུན་ཆགསམཁའགྲོའི་གླིངན་
བརྗིད རྩིསོཚདས་པའི་འཇིག་རྟེན་རྟོག་པ་འདྲ༔ ནི་རྒྱལ་ཁྱེད་བར



པུན་ལX ཨརྒྱུནདཔལ་གྱི་རིའོའབར་བའི་ཨིནབྷ ན་ཕྱོག་ཤེས
ལལྷོ་ཕྱོགས་པོ་ཆུ་ ནུབ་ཕྱོགས་རག་བྱེད་ཕྱོགས་ཨིནྡྲིའི་མདོག ཕྱི་
ནད་མེད་པར་གསལ་བའི་གཞལཡས་འར་ ཐོ་གྲང་ཁྱད་པར་ཅན་
ལR ཨུརྒྱནསོགཞལ་ཡས་ཚནཔོའི་ཕྱོགས་བཞིམཚམས་བརྒྱུད་
དད་ སྟེང་འོགཐམས་ཅད་རིན་པོཆེ་ལས་གྲུབ༔ ཁྱམས་དང་གྲུ་



ཀ༽ ཆད་གློ་འབུར་འགསབཞི་ཡཇ་༔ འཕྲིན་ལས་བཞི་
ཡཁ་དོགས་སེརགསལ༔ ལྷུན་གྲུབ་གཞལ་ཡས་ཁངམx སུ་
རྒྱ༩ རྩིག་པ་འདོད་ཡོན་གྱི་དུ་བ་དང༔ ར་རྩེད་མདའ་ཡབ་
རིན་ཆེན་སྣ་ལྔགསལ༔ སྒྲ་བཞིརྟབབས་ཆོས་འཁོར་གནམས་
ཀུན མཚིགས་ཡིན་པ་མི་མཛེས་པར་བརྒྱན༔ རིན་ཆེན་གཞལ



ཡས་ཁད་ལx ཨརྒྱན« དཔག་བསམཤིང་དད་བདུད་རྩིའི་ཆམག
དང་༔ འཇའ་ཚོན་སྨྲ་ལྷས་ཕྱིནད་སྤྲིན་ལྟར་གཏིབས༔ མེ་ཏོག་པདྨའི་
འོད་ཀྱིས་བར་སྙདཆེདས གནས་དེ་དར་བ་ཙམ་གྱི་བདེཆེན་ཐོབ༔
།པདྨ་འོད་གྱི་གཞལ་ཡསུ་འx རྒྱནར གཞལམས་ཆེན་པོ་དེ་ཡི་ནད།
ཤེད དནཆེནཟུད་བརྒྱད་ཉིམ་ཟླ་བའི་གདན མཆགས་པདྨ་
བ་ལས།



" aggའབར་བའི་སྡོང་པོ་ལ༔ པདྨ་འབྱུང་གནས་བདེ་གཤེགས།
འདུས་པའི་སྐུ༔ རང་འབྱུང་སྤྲུལ་པའི་སུལརཾ ཨུ་ན8ཞས་དབད
དྲུག་དོནལ་དགོངས་པའི་ཕྱིར སྐུམདོག་ཕྱག་མཚན་རྒྱན་རྣམསལ་
ངསཀྱད་ ཉིམ་སྟེངགིའོད་ལུས་གqམདངསཆེ དེརྒྱལ་ཡན་པ་
ཚུབས་ཀྱང་བརྗིད་དེ་ཆུg ཡ་མཚན་སྤྲུལ་པའསྐུ་ལx ཨུརྒྱན་ཐུགས་



ཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པར་འགྱེད༔ སྤྱན་ཉི་ཟླ་སྐབུར་འཁྱིལ་
ཞིངགཟིགས༔ ནམཁའི་ཐོག་ལས་ཐུགས་རྗེའི་འཕྲིན་ལེ་མརབྱེདགོངས་
པ་བབསོནམཁའི་ཀློང་དང་མཉམཱས༔ ཐུགས་རྗེ་ཁྱད་པོར་མུན་ལk
མིནའགྲོལ་བསྣུབས་ཐབས་ཀྱིས་འགྲོ་དན་མཛདཞལའཛ|
Jམེཛས་པའི་མདངས་ལྡན་ཡལ་ལ་ལ༔ འབྲུག་སྟོང་ལྡིརབས་བ་གསུད་



1a ཁྱ བྱགཡགངས་སྐྱS9 གསང་སྔགས་ཟབུམོར་ཚོས་སྒྲ་དེར་
ཚདས་པའི་གསུངས་དབྱངས་སྒྲོགསལxཨུརྒྱན་སྤྲུལ་སྐུ་
1 །ཆེན་པོའི་ཕྱོགས་བཞིམཚམས་བརྒྱདན༔ ལོག་པའི་དགྲ་བགེག
༢ཇིམ་པའི་གདན་སེང་མུ༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་
ལས་ཀྱི གསཟབད་གདགས་བདུད་འདུལ་ཁྲོ་བོའཚོགས།



སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་ཚོགསལ༨ ཨུརྒྱན༽ ཕྱོགྲུ་བུའི་བདྨ་འདབ་།།
བཞིའི་གདན་ཆུད་མུ༔ རིགསབཞི་གྱོད་དང་མཁའགྲོསྡེ་བཞིའི་ཚོགཐམ
ཉིད་མ་ལུས་དུར་ཁྲོད་རྒྱན་དད་ལྡན མཛེས་པའི་རྒྱན་ཕྲན་རོལ་པའིཙྪབ
ལུང་གས༔ ཡེ་ཤེས་མཁའགྲོ་ཡབ་ཡུམ་ལx ཨུ རྒྱན་ གཞལཨཱཆེན
པའི་ཕྱོགས་བཞིའབད་ཁྱམསུདང གུཆདགེའཕུར་རིག་འཛིནམཁའ་



ཀ་ འ གྲོས་གང་༔ ལྷདང་ལྷམོསད་པོ་སྤྲིན་ལྟར་གཏིབས།།
ཕྱིནད་གསང་བའམཆོད་པསྨཚོགས་འབུལ མཱམེམཁའགྲོའིལ
ཚོགསལsཨུ་རྒྱན་ རིན་ཆེན་གཞལསཁང་གི་འདོད་ཡིན་པ།
མཛོད་པའི་སྶམཚར་སྤྲིན་ལྟ་བུར་གཏིབས༔ འདོད་ཡོན་དྲུག་གི་
མཆོད་པ་འཇིག་རྟེན་ཁེངས༔ ཀུན་ཏུ་བཟདཔོའིམཆོད་པས་བདེ་
གདུག་



གཤེགས་མཆོད་ཡོན་ཏན་ཀུན་འབྱུང་གི་སྤྱི་ཚོགལ༽ཨུ མ་གཞིས།
ཡསམ་པོའི་ཕྱོགས་བཞི་སྒོ་བཞིན རྒྱལ་ཆེན་སྡེ་བཞི་བསྒོ་བའི་བཀའ་
ཉན་མཛད ལྷན་སེ་བརྒྱད་བྲན་དང་ཡོ་ཉར་འགྱེད༔ བདུད་དང་མུ:
སྙིགསཇུལུཕནབཞིན་དུ་འདུལས་སྐྱིད་ལུང་བརྗོད་དང་མུ་
གཤེན་པདྨའབྱུང་གནསེམཁའགྲོའཚགས
༡ བཅས་



179 རྒྱུདངས་ཤེགཕྱོགབའི་དུས་གསུམ་བདེ་གཤེགས་
རྣམམ རྗེབཙུན་ཆེན་པོ་པདྨ་ཐོད་འཕྲེང་ཚུལ རིག་འཛིནམཁག
འགོའགནམས་གཤིགསུགསོལ༔ དབུ་སྐམཛེས་པའི་ཤོད་ཕྱོགས་
ཤེགས་སྙིངཤིགས བཞཆེནཚོན་ཚགད་པོ་མི་ལ་མི་དུར་ཁྲོད་དུས།
པའི་ཞཆཁྲོལ་ལོ་ལེ སྒྲ་དང་རོལ་མོ་མང་པོ་ཞུནརུ་རུཡི་དམ་
པ་ མས་



#52
ལྷ་ཚོགས་ཉོསྒྲ་དེད་དེ༔ མཁའགྲོར་ལྷཞིགར་བྱེད་ཤུགསིངཤིག སྤྱོད་
ཆེན་དཔའ་བོའི་བྲོ་བརྡུད་ཁྲུབས་སེ་འབསམམམཁའ་འགྲོ་སྤྲིན་ལྟར་
ཐིབས་སེ་ཐིབས༔ ཆོས་སྐྱོང་སྡེ་བརྒྱུད་ལས་བྱེད་ག་ཨེ་ཁྱུག ཁུབཙན་
སོང་གི་སྒྲ་སྐད་སི་ལི་ལི གཡས་ཕོབརྒྱུད་ཐམསཅདཤར་ན་ནགཡོན་
ན་མོ་བརྒྱུད་ཐམས་ཅད་ཤར་རདཔེར་སྨད་ཐམས་ཅད་དར་དུ་ལྷཊ་



0༔་ བྷསཞབསཊྛ དཞིམ་སྤྲོས་སྐྱིད་ལྡན་བུ་བྱམུཉྩམས།
འགགདབ་འབརྟསྐད། ནི གྱིདཆེནདཔ་འབའ་ཞིག་
རུ༔ ཧུགསྣང་གུ་མང་པོ་དེའི་རི ཡབགྱིགང་མདོ་དྲགསྟེ་སངས་
སེ་གངས༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ངལyཐུག་
རྗེས་གཟིགསལ་གནས་འདིར་གཤེགས་གསོལ་གནས་འདེམཇུག་



སུདགོངས་ཏེ་གཤེགས་ནས་ཀྱར༔ བདག་གི་བྱན་ཆུས་ཡོམཐོབ་
བར བགེགས་དང་ལོག་འདྲན་ཐཚཛའདུ་ཐང་ཆུང་ཆོག་དང་ཐུན་
མོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལཙྪཱའཁོདཞིག་མཁགྱི་ནམལ
བསྒྲལ་དུ་གསོལ༔ མཚོ་རྒྱལ་འདི་ལྟར་སྨོསྒོ་པས་གསོལུ་ པད་
|འབྱེདདལ་འགྲོ་བའི་དོནམསམེད9 དམཚིག་དབང་གི་དཀྱི་ཡུལ



1ཀ༄༅ དུ་འདས༔ དད་ཕན་ལ་དདསུ་ལུང་སྟོན་འགྱིན།
ཨཞེས་གསུངས༔ གུ་རུའི་ཞལ་ནས་གསོལ་བ་འདེབས་པ་ལ་དང་པོའ་རྒྱས་བརྗོད་
པས་དད་པ་འདྲེན༔ ཡོན་ཏན་མཐོང་བས་དད་བ་སྐྱེས༔ ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་
པས་བྱིན་རླབས་འཇུག སེམས་གྱི་ཚོམ་བྲལ་བས་བསམ་པ་འགྲུགཅེས་གསུང་
ས དེ་ནས་དགེ་སློང་ནམཁའ་སྤྱོད་པས་ཞུམ་པ ཀྱི སློབ་དཔོན་ཆེན་



གཔལག། བདག་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ སྟོད་བ་་
ལྷ་དང་ལྷསོགསལ་བ༔ སྒྲ་གྲགས་ཚད་ཡིདམ་ལྷའི་གམུད་དུག་བརྟག་པརཔ།ར
| ཆོས་ཉིད དུ་ཕྱེལ་བའགསོལ་འདེབས་ཤིག་ཞུཞེས་ཞུས་བཀའ་སྩལ་པ༔ ཨེམ་
ཏོ3སྤྲོས་བྲལ་བདེ་ཆེན་རྒྱལ་བ་ཀུན་ཏུ་བབད༔ རིགས་ལྔའི་སངས་རྒྱས་
དྲུག་པདོཇོའཚད༔ འགྲོ་དྲུགདོན་མཛད་བྱེད་ཆུབ་སེམས་དཔའི



ཀ
་ ཆོས་སྐུལོངས་སྐུ་སྤྲུལ་སྐུ་རྣམ་པ་གསུརྒྱལ་བ་དགོངས་
པ་བརྒྱུད་པ་ལ་གསོལབའདིg ཨུ་རྒྱན་པའཔྱད་གནས་ལ་གསོལ
བ་འདེབས༔ རིགས་འགྲོ། གྲགས་ལྡན་ཆོས་སྐྱོང་གདསྦྱིན་སྐྱོན་མེད་
གདོང་ བློ་གྲོས་ཐབས་མནནརྒྱལ་འཚོན་པོད༔ དྲམེད་གྲགས།
པ་ལས་ཅན་རྒྱལ་པོ་དེ༔ རིག་འཛིན་རྩདབང་བརྒྱ་བྱོནལ་སོགས་



ཧེ རིགའཛིན་རིག་པ་བརྒྱུད་པ་མ་པ་ཨུརྒྱན། ཆོས་སྐུ་ཀུན་ཏུ་བཟོད་པའི་
ཀྱི་རྟགོད༌པ་ཡིས༔ རྡོ་རྗེསེམས་དཔའ་དགའ་རབདདི་དང༔ གླང་ག
བརང་ཕྱི་རྣཔརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟར་དུས་གསུམ0 ཐོག་
ཆེན་བརྒྱད་པའི་ཐམ་ལཨུགནརྒྱལ་བ་ཚོས་ས་ཡི་དགོངས་པ་ཡི་
བདེ་གཤེགས་རིགས་ལྡནིགས་གསུམ་མགོན་པོ་དང་སུངསརྒྱས་གསང་



Islbb
༄༅༔ ཐུགའབར་དུ་བྱིན་བརླབས་ཏེ༔ འདསུད་ས་ན་དཔར་
དུས་གསུམ་གྱི༔ སྒྱུ་འཕྲུལ་བརྒྱད་མའིs ཨུ འཛམ་དཔལཡ།
མཱནྟ་ཀའིདགོངས་ངོད་ཡིག སློབ་དཔོན་ཆེནཔོ་འཇམ་དབམཛཤེ
གཉན་དང་རོལུདས་པ་དབུན་བདུ་ཕྱིནབརྒྱབས་ཏེ་འདུས་ཚད་
མ་བྱོན་ད་ལྟར་དུས་གསུམ་གྱི༔ སྐུཡབརྒྱད་པའི་རྒྱན་དཔལ་



ཆེན་པདྨ་ཧེ་རུ་ཀའི་དགོངས་པ་ཡིས༔ དབང་གི་ལྷ་མོན་གྲུ་ཛུནདདབྦཔ།
འབྱུང་གནས་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟར་དུས་
གསུམ་གསུང་གི་བརྒྱུད་པའིY ཨརྒྱས་དཔལཆེན་བཛྲ་ཧེ་རུ་ཀ
དགོངམ་པ་ཡིས༔ དགའ་རབ་རྡོཛའདས་དཔལ་བཤེལ་གཉནདད༔
བྷིཆེནཀ་རའིཤཱར་དུ་ཕྱིན་བརླབས་ཏེ༔ འདས་ནམ་བྱོན་པ་སད་དུས་



| གསུམ་གྱི་ ཐུགས་ཀྱི་བརྒྱུད་པའི་མྱུརྒྱནར ཆེ་མཆོག
ཧེ་རུ་ཀ་ཡིདལོ་མ་བཡས༔ སྤྲུལ་པ་མཁའགྲོ་རིགའཛིནམེད་པོདོར་
མི་འགྱུརན པའིལ་འཛིན་ཕྱིན་བརླབས་ཏི འདསདང་མ་བྱོནད།
ལྟར་དུས་གསུམ་ཡོན་ཏན་བརྒྱད་པའིe མཆོན8 དཔལ་ཆེན་
E pདཛིགཞོནུའི་དགོངས་པས… སྦྱོན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་



འཛིནདད༔ རྡོ་རྗེ་ཐོད་འཕྲེད་ལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་
བྱོནད་ལྟར་དུས་གསུམ་གྱི༔ འཕྲིན་ལས་བརྒྱུད་པའིཨུརྒྱན་མདོན།
| རྫོགས་རྒྱལ་པོ་མཱཚོགགི་རཀ མ་བརྒྱུད་ལྷ་མོ་ཡོངས་འཁྱུད་བདེམ།
དང་༔ དྷ་ནས |འ་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་པ་
དུས་གསུམ་གྱི༔ མེད་པ་མ་བརྒྱུད་ཀྱི་བླམ% ཨཱརྒྱནཙ་བཅོམལྡནདྲེག་



259་བ་ཀུན་འདུས་དགོངས་པ་ཡིསཿ རྣ་བུག་བྱསྒྲའི་ཐུག
བརྒྱུདགས ཤཱཀྱ་སེངྒེའབར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་
དཝེར་དུས་གསུམ་གྱིg མཆོད་བསྟོད་བརྒྱུད་མིt ཨུརྒྱུནxདཔལཆེན་
སྟོབས་ལྡན་དག་པའི་དགེདསབཡིས༔ སློབ་དཔོན་ཆེན་པོ་ཤནྟཾ་གརྒྱུ་
དད་ རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དདམ་བྱོནད་ལྟ་
ལྟ་ འགལ་



དུས་གསུམ་གྱི༔ དྲག་སྔགས་བརྒྱུད་པའི་བློཎི ཨུརྒྱན་བློ་ཀ་གཉིས་པོ་འདི་རིག་
འཛིན་ཡོང་སའངུསནས་བསབས། མགོནཔོཚདཔག་མེད་ཀྱི་བཀོད་པ་ཡིསས་
མཚུན་སྦྲེལ་ཤུགས་བརྒྱུད་ནསཿ འཆམེད་པདྨ་འབྱུང་གནས་བྱིན་བརླབཏེ༔
འདས་དང་མ་བྱོན་ད་སྐདེདུས་གསུ་གྱི ཚེ་ཡི་རིག་འཛིན་རྣམ་ལ༔ ཨུརྒྱནt།
དརྗེ་ཕག་མོའི་ཐུགས་ཀྱི་དགོདཱཡིས མཁའགྲོ་སེངྒེའི་གདོང་ཅན་ཐུགས་



༄༅་བརྒྱུད་ནས༔ རྡོ་རྗེ་དྲག་པོ་རྩལམ་བྱིན་བརླབ་ཏེgའདོདང་།
སྤྲོལསྐུ་པང་
བརྒྱུད་ནས༔ འཛམ་གླིང་བོད་ཀྱི་སཙན་བྱིན་བརླབློ་འདས་དར་
བྱོདང་ལྟར་དུས་གསུམ0 གསང་རྫོགས་འདུས་བརྒྱུད་ཀྱི་



འདས་བའི་སངས་རྒྱས་རྣམས་ཀྱི་དགོད་པ་ཡིས༔ སངས་རྒྱས་དབpཐུབཔའི་
ཐུགས་བརྒྱུད་ནས བོདྷིསཏཱའབར་དུ་བྱིན་བརླབ་ཏི འདས་འདམ་
ལྟར་དུས་གསུཀྟི རྒྱུའབྲས་དོནསྟོན་བྱdsཨུ་རྒྱན་ རིག་འཛིན་ཕྱིར་
1སེམས་དཔའི་དགོདྨདི་ཡིསg གང་ཐུགམིཝཚནཙནམལ་བྱིན་བརྩི་
ཇུས་ཚོདའདེནསཛྫབརྩམཐའམའི་བར༔ གསང་སྡགས་བཞའབཞིན་



1
༧
1
༄༅༔ བསྒྲུབ་པའདམ་ཅན གང་ཟག་སྙན་བུད་བརྒྱུདཔ་ །
ལར་ཨཱརྒྱུན༤ འདི་ལྟར་མིག་གཡུའདུ་སྨད་བ་ཡི༔ ཕྱི་ནང་སྣོད་བཅུད་
དངོས་པོ་ཐམས་ཅད་ཀུན༔ སྨང་ཡང་བདག་འཛིན་མེད་པའི་དད་ལ།
ཤོག གཟུད་འཛིན་དག་པ་གསལ་སྟོད་ལྷ་ཡི་སྐུ༔ འདོདཆགས་ཡོད་
གྲོལ་གྱི་བླx ཨུགྱོན8 འདེལྟར་རྣབཡུལ་དུ་གྲོག་པ་ཡིས༔ སྙན་དད་



མི་སྙན་འཇིགས་པའི་སྒྲ་རྣམས་ནག་མེད་བསམ་ནོབྲལ་བའི་ངད།
ཞོགgཐག་སྟོང་སྐྱེ་འགག་དབརྒྱལ་བའགན་ གྲགསྟོང་རྒྱལ་བའི་གསུང་
xungX GU THỊ THANH KAREST
རྟོག་པ་ཝིཤརཡ5 ན་བསུ་རྗེས་གནས་ཡིད་འོས་འགཞུགའགྱུར་
བདད་མར་གཞག་པས་ཆོས་རབལམིག་པ་རང་གྲོལ་གྱི་བླ་མ



བ་
99 31 རྒྱནxཕྱི་ལྟར་གཟུང་བའི་ཡུལ་སྣང་དག་པ་དང་༔ ནད་
ལྟར་འདོན་པའི་སེམས་ཉིད་གྲོལ་བ་དང་༔ བར་དུ་འོད་གསལ་ནང་
སབ་དང་ ལུས་མི་འདས་མས་ཀྱི་ཐུགས་འིས་ཡིjg
བདག་འདྲའདང་རྒྱུད་ལ་བན ད་ལན་རྒྱུན་ཆད་མེད་པར་གསོལ།
བ་ཐོབ གམཁའི་སྐྱིད་པ་རིག་པའི་བཙན་སོགཟུངས༔ བདག་དད་



| འབྲེལ་མེད་བདེཆེན་གནམུབྱིན༔ ཞེས་གསུདསོ ༈ དེ་ནས་སྣ་ནམ་རྡོ་རྗེ་
བདུད་འཇོམས་ཀྱིས་ཞུས་པ༔ ཡང་སློབ་དཔོན་ཆེན་པོ་ལགས་ཉིད་སངས་རྒྱས་ཐམས་
ཉིད་འདུསུ་བའི་མ་སངས་ཐུགས་རྒྱུད་འདུམ་པའི་གཅུང་མ5ས་ཟླ་ཆུ་རུད་འདུས།
པོའི་ཐུགས༔ བདེ་གཤེགས་འདུས་པའི་ཐུགས་རྗེ་ཅན༔ པདྨ་འབྱུང་གནརྒྱལགའི་
# ཁྱེད་ལས་ལྷག་པ་གཞགཤམེད༔ བདག་དང་མ་འོངས་དོན་ཆད་དུ༔ད་ཀྱི་



1739:3བྱིན་ཚུལ་མཛད་ཚུལལ བ ཏེས་ནས་དད་པའཛིནཔ་དདgཡིད
ཆེས་མོས་གུསསྐྱེ་བ་ཡི༔ གསལ་འདེབས་བྱིན་གྱིས་རློབ་པའི་གསུད༔ བདག་ལ་
བུགསརྗེས་གནང་བར་ཞུ༔ ཞེས་དུས བཀའ་སྩལ་པ༔ ཉོན་ཅིག་སྔགས་ཀྱི་
རྣལ་འབྱོན་པར་ཡི་རྣམ་ཐར་མཛད་ཚུལནི༔ བསམགྱིས་མི་ཁྱབ་བརྗོད་མེ།
ལང་བྱ འོན་ཀྱང་འཛམ་གླིང་བོད་ཡུལ་དུཉྩསྤུལ་པའི་འགྲོ་དོན་བྱས་པའིཚུལ།



ཀྱང་ཞིག་བཤད་ཀྱིས་གུས་པས་ཉོན རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་
ས༔ སནགྲ༔ ༔ ཨེམ་ཧོན མནབ་རྡསབ་གླིང་ཕྲན་སྲིན་པོའི་ཡུལ་
སིན་དྷུ་རྒྱ་མཚོ་དོལ་པའི་མཚོ་གླིང་དུ གླུ་རྒྱལ་འཇོག་པོ་གན་པའི་ཁང་
སངང པདྨའབར་བའི་སྒོད་པོའི་སྐུ་ལས་འཁྲུདྷ རང་བྱུང་ངོ༥ཚད།
ལ་གསོལ་བ་འདེབས༔ ཨུགྱོན་པདྨ་འབྱུད་གནས་ལ་གསོལ་བ་འདེབྦ རིག་ པ



9 gའགྲེཊ ཕུ་དད་མམེད་ཁྱེའུ་སྤྲུལ་པའི་སུ9 རྒྱུ་མེད་རྐྱེན་མེད་
རྒྱ་མཚོའི་ཀློང་ལསུ་བྱོན༔ མ་དག་ལེག་པའི་སེམས་རྒྱུན་འདྲེན་པའི་
དཔལ བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ སྤྲུལ་སྐུ་
མ་སྐྱེས་དོ་རྫོ ཨུརྒྱུན་ལས་རྩོན་རྒྱལཨམྦྷབོ་དྷི་ཡིསི།
མཚོཚོན་པའི་གླིང་ནམ་ཉིད་དེ་བྱོནgདད་པས་སྤྱན་དྲངས་རྒྱལ་པ། 5



མངའ་གསེལམཛ5 རྒྱལ་སྲིད་ཆོས་ཀྱི་ཁྲིམས་ཀྱིས་བདེ་ལ་བཀོད༔རྒྱལ
པོ་ཕུར་ཚོགཡུན་ལ་གསོལ་བ་འདེབསཨུ་རྒྱན་པདྨ་བྱུདགནས་ལs
ལྷོ་ཕྱོགས་པུམལ་བ་འཚལ་གྱི་དུར་ཁྲོད་དུ8 རྒྱལ་སྲིད་སྤངས་ནས།
བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད༔ ཏན་གྷནའེ་སྦྱོར་སྒྲོལདགོངམ་པ་ཡིས༔
Eསམམཁའ་༣གི་ཐུམསཨུད་དབང་དུ་བསྡུས ཤཱནྟརི་ཏ་ལནཨུ་



ཀ
རྒྱཧརཕྱོགས་བཞིའི་དུརཡོད་ཀུན་ཏུ་བརྟུལ་ཞུགམཛད།
མཐོང་དངོས་གྲུབཐོབ༔ ནམཁའི་གཟའ་ཆེནཡམ་ཅད་བྲན་དུ་བཀོལ་
ཡནམས་ཀྱིས་བྱིན་གྱིས་བརླབས༔ དོའི་བགམོའིཞིག་
ངཛོདྲག་པོ་ཚུལ་ལtཨརྒྱུག8 བྲག་དམར་བྱ་ཁྱུདཚལ་གྱི་ཀེའུམ་དུ
བདཔོནཔལྷ་ཏནྟིའིསྤྱན་སྒྱུརབྱོན༔ རྣལ་འབྱོརཡིག་འཚོལ་སྡུད་



1
པ་མཛད༔ ཡ་གའི་མཚོག་རྣམས་ཀྱིས་ཞལ་གཟིགས་པR ཤཀྱ་མེདིའི་སྐུ་
ལཨཱརྒྱན* རྒྱ་གར་ཡུལ་གྱི་ཕྱོགས་བཞིའིགནསཚེདུ༔ རིགེའཛིན་གག་
ཐབམདཔོའི་སྤྱན་སྔར་བྱོན ཡོག་རྣམ་གསུམཆོས་ལསྲུངས་པ་
མཚན་ཉིད སྒྱུཡཆོས་ཀྱི་སྒྲོ་འདོགས་གཅད༔ མཁས་པ་བློ་ཕྲན་མཚོན་
ལ༨ ཨུ་རྒྱན བྲག་ཕུག་མཱར་ཏི་ཀའི་ཀེའུ་ཚང་དུ་ འཆི་མེད་ཚེ་ཡི་རིག་



1 ༄༅ ༧འཛིན་བསྒྲུབས་པའི་ཚི༔ མགོན་པཚེདཔག་མེད་ཀྱིས་ཕྱིན།
གྱིས་བརླབས༔ སྐྱེ་འཆི་མེད་མཛོ་རྗེའི་ལུ་གྱུནqཆིམེད་པདྨའབྱད་
: |གནསལxཨུརྒྱན8:ཟ་ཧོར་རྒྱལ་ཁམས་འདུལ་དུ་གཤེགས་པའི་ཚ།
མཉིག་འཁྲུལ་པའི་སེམས་ན་ཆོས་ལ་བཅུད༔ ཡམཚན་རྨན་དུ་
བྱདའ འདུ འཁྲུལ་བསྟནg རྒྱལ་ཁམས་ཐིམམཚུད་ཆོས་ཀྱིས་གོང་



བར་མཛད པདྨ་སམྦྷའི་སྐུ་ལཨུརྒྱནx སྨོན་རྒྱལ་ཁམའངལ་དུ་
གཤེགས་པའི་ཚེ༔ གཤད་མས་མི་ཡི་དབུས་སུ་བསྲེགས་པའིཚེ༔ མི་
དཔུང་མཚོ་རུ་བསྒྱུར་ཏེརྫུ་འཕྲུལ་བསྟན༔ ཨིནྡྲ་བོ་རྒྱ་བྱད་ཆུབ་ལམས་
་་བཀོད སྲསམཚིག་པདྨ་རྒྱལ་པོ་ལkཨུ་ཚེ འོག་མིན་གཞི་དང་
བདེ་ཆེན་པོ་བྲང་དང་ ལྷུན་འགྲུབ་བརྩེགསདད་པ།རླབརྩི་གསལ་



ཀ 9 ཚོགས༔ རུད་འབྱུང་མཆོད་རྟེན་དྲུདདུ་ཞུག་པའི་དུས་
， མ་མམཁའགྲོ་ཆོས་སྐྱོང་འཁོརགྱིས་བསྐོད༔ གུ་རུ་ཉི་མ་འོད་ཟེར།
ཨུརྒྱན* ལྷོ་ཤས་རྒྱགར་ཡུལ་དུ་གཤེགས་པའཆི མཁའགྲོ་བདུད་
འདུལམཱ་ཡིས,བྱིན་གྱིས་བརླབས༔ མུ་སྟེགས་སྟེནཔ་ལྷ་བརྒྱའི་རྩོད་
པ་བཟློག ངན་སྔགས་བདག་པམུ་སྙེགས་ཐོགིས་བསྒྲལ༣ཕག



པ་སེངྒེ་སྒྲ་སྒྲོག་ལx ཨུརྒྱན༨ བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ།
ཡང་དག་བདཆེན་སྐྱིད་པོར་བསྒྲུབ་པའཚེ༔ བར་ཆད་བགེགསརྣམས་རྡོ་
ཕུར་པས་བསྒྲལ9 ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་གནས་དེར་ཐོབ་དོ་
1ཐོད་འཕྲེང་ལ8རྒྱནR བྱེད་ཕྱོགས་རྒྱལ་པོའི་དོན་ལ་བྱོན་པའི་
1]ཡོད་ཀྱི་གནོད་སྦྱིན་ཐམས་ཨུད་དམ་ལ་བཏགgབསམ་ཡསམདའ་གསལ་



2:
༄༅༔ རྒྱལ་པོའི་དགོངས་པ་བསྒྲུབས༔ བོད་ཡུལ་ཐམཅད་ཆོ་
ཀྱིས་གར་བར་མཾཛད༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང«ཨཱརྒྱནར་ བསམ་ཡས་
མཆིམས་བུའི་བྲག་དམརོའཚད་དུ སྒྲུབཆེན་བཀའ་བརྒྱུད་
གསང་སྔགས་དཀྱིལ་འཁོར་དུ༔ ལསན་རྒྱལ་པོ་རྗེའབངས་སྨིན་
ཕར་མཛད༔ གསང་སྔགསའབྲས་བུའི་ཐེག་པ་རྒྱས་པར་མཛད



1:|:བཀའ་དྲིན་བསམ་ལས་འདས་ལ༩ ཨུ་རྒྱན* སྟགཚང་སེངྒེའི་བསམ།
གྲུབ་ཀེའུཚདབུ༔ གདུག་པའི་མུ་སྟེགས་བདུདདད་དམ་སྲི་བཏུལ༔
གནས་ཆེན་གངས་བྲག་རྣམས་ལ་གཏོར་ཆེན་སྦས༔ མ་འོངས་སྙིགས་
པའི་སེམས་ཅན་ཐུགས་རྗེས་གཟིགས༔ རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་ཕྱིན།
བོད་ཀྱི་གདས་ཆེན་གཞིལ་གྲུབལད་མཛད༔ བྲག་ཕུག་ཆེན་པོ་བརྒྱུད་



ད་ ་་དགསུམ་པ་
g ལཡོད་དབེནམཛད༔ ཕྱོགས་བཞི་བྲགས་སྤྲོལུམྦྷའི་
ཞབས་རྗེས་བཞག གྲགས་བའི་མཚོ་ཆེན་བཞིས་ཕྱག་རྗེས་བཞག༔
༢སྤྱོདྲུག་སྒྲིབ་སྦྱོད་མཛད་ལ༤ ཨརྒྱན་བློ་ཕྱི་གོ་ས་ཆེན་ཁའི་ཐུགས་
སུས་བཞག སྐུ་ཚབ་དོན་ལྡམེད་ཕྱིར་གཞག མ་དམརྒྱས་
1:|བསྐྲུན་པ་མཐའ་རུགས་པར་མཛད༔ བོད་ཀྱི་ལྷགཅིག་གྲོལ་ཡོད་



དཔལ༦ ཐུགས་རྗེས་ཁྱེད་པརཚུན་ལ་རྒྱན མནབརྡཡབ་
གླིང་ཕྲན་དཔལརིའིཅིན་ རིག་འཛིན་མཁའགྲོམད་པའི་རྒྱལ་པ
ཨུཛད ཤ་ཟ་སྤྱིན་པ་ཐམས་ཉིད་དམ་ལ་བཏགས8 བོད་ལ་རྒྱུན་ཆད་
དཔར་ཐུགས་རྗེས་གཟིགས་ཐོན་དོན་ལ་ཕ་མ་ལཨུན་
1:|འབརྒྱ་ཐ་མར་བོད་ཀྱི་སེམས་ཅནལ༔ ལས་ངན་དབང་གི་སྡུག་བསྔལ་



ད་དག
1 ༄༅༔ རྒྱུནཆདུམེད༔ ཁྱེད་ཀྱི་རྣམ་མཐར་དྲན་ཞིང་གསོལ་བའདེབྦ
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ ཐུགརྗེས་གཟིག་ལབྱིན་གྱིས་
བརླབས་ཏུ་གསོལ༔ རྡོརྗེ་བདུད་འཇོམསལེགས་པར་གུས་པས་ཉོན ད
ཡིརྣམ་ཐར་དྲན་ཞིང་གསེལབ་ཐོབ༔ ཚེ་འདི་པདྨ་ང་ཡི་བྱིན་གྱིས་བརློབ།
》:ཏུམ་བྱདཆུབ་ལམ་ལ་འགོད་པར་དེས༔ | །ཞེས་གསུངས། དེནས་སྡེ་ཡུལ་



གཡུ་ཁྲི་བཙན་པོས་ཞུས་པ༔ ཀྱི༑ སློབ་དཔོན་ཆེན་པོ་ལགས དུས་མ་འོངས་པའི་ལྷོ་བརྒྱ་
ཆ་གསམ་ལ་ཟུག་པའི@g/སེམས་ཅན་ཐམས་ཅད་ལ་ལས་ནན་གྱིདབང་གིས་སྡུག་བསྔལ་ཞི་
དག་པ་ནས་སྦྱངས་དགོས་པར་གསུངས་གདབ༔ དེ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགཱནམསྡུག
| བསྲལ་ལས་སྐྱོབ་ནུས་པའི་གསོལོ༢)བླ་ཚིགཉིa ཞེས་ཞུསཙྩ བཀའ་སྩལ་པཉོན་ཅིག
པུ་ཁྲི་བཙན་པཱི ཚབའི་ཡུལ་མེདུན་རྒྱ་སྐྱེགས་ཀྱི་ནུས་པ་མི་འགོས དད་པའི་ཞིང་ས་མེད



ན་བྱེད་ན་བྱ་རྒྱུ་གུ་མgམེད་ཁྱེཛཤེམ་གྱི་སློམ་ཁེལནgདཀོན་མཆོག
གསུམགྱིས་བྱིན་ཚུགསརྒྱདམེད་༔ ཉོན་ཅིག་མསམ༔ འོངས་དད་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་འགྲོ་བའི་དོན་རྒྱན་དདམེད་བར་མཛད་དོ༔ འགྲོ་དྲུག་དུག་ལྔའི་བདག་
འཛིན་སོགས་ཆེ་བས༔ འཁོར་བ་དོང་ནས་སྤྲུགས་པར་མཆོད༔ ལྷ་སྲས་དང་སྲས་དར
བོད་འབངས་ཕྱི་མ་རྣམས་སྡུག་སྔལ་ལམ་སྐྱོབ་པརབདོནནདྨ་ཡིད་ཁྱེད་ཤེས་ཀྱིས་



pe
ཏན་བར་གྱིས ་ མཆོག་གསུམ་ལ་གཏོདཔཚg:རྩིས་ཚན་ཆེད་བུ་ལགས
དུས་རྒྱུན་དུ་མེས་པས་འདུ་ལྟར་དུག་མེད་ཐོག རྩོམ་གསུངས་ལ རྨཧོg
བྱསབ་བཞུགྱི་ནངgབས་སུ མགོནབ་ཚོད་གaaགས་
ཡིས་འོ ངམ་བུའི་གླིང་དུ་འགོ་འདོན་དགོངས ཕྱོགས་བཅུའི་སངས་རྒྱས་
རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས། དུས་གསུམ་བདེ་གཤེགས་རྣམཱ་ལ་གསོལ་



ང་ད་དྲུག་
99 3འདེབས༔ ཨརྒྱན་པདྨ་འབྱུང་གནསལ་གསོལ་བ་འདེབུ9རིག་
འགྲེ་ སིན་དུ་རྒྱ་མཚོདོལ་པའི་མཚོ་གླིདདུ མེ་ཏོག་པདྨའབར་བའི་ད
པོལ༔ ཕ་དད་མམེདརང་བྱུང་དུ།མལས་བྱུང༔ རྒྱུ་མེད་རྐྱེན་མེད་
འགྲོ་བའི་དོན་ལ་བྱོན༔ འད་སྦྱད་དོམཚར་ན་ལོར ཨུརྒྱམསཅས་ཀུན་
གྱི་སྐུ་ཡི་སྤྲུལ་པ་སྙེ ནད་བྱདམཚན་དང་དཔེ་བྱདཝཱནཔར་བྱོན༔ ཉི་མ་



1:|:སྟོདགེ་འོད་ལས་གཟེམེདདམཆེ༔ ཁྱེད་ཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱད་པར་འབྱེད་
ཡམཚན་སྤྲུལ་པའི་སུགKཨཱརྒྱནསངས་རྒྱས་ཀུན་གྱི་གསུང་གི་མལ་པ་
སྟེ ཨཆགས་པདྨའི་དཔལས་འཁུངསཉྩའབྲུགཆེན་སྟེང་གི་སྐབས་
གསུདགདངས་ཚེ འགོཔའི་དོན་དུ་ཐེགཆེན་ཆོས་སྒྲ་སྒྲོག འབྲུག་ལྟར་སྒྲོག་
པའི་གསུང་ལམ་ཨུརྒྱནསངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་སྤྲུལ་པ་ཉྷེ རྒྱ་མཚོ།



h
ཕྱ གཏིང་མཐའ་མེད་པའི་སྤྱོད་ལས་སྐྱེས༔ ནམཁག་སློག་ལ།
1:|:ཐུགས་རྗེའི་འཛིན་ལས་གྱུར༔ དགོངས་པ་བསམ་མཁའི་མཐའ་
# དདམཉམ༔ ཉིདཡངགགའ་མའི་ཐུགསའཆམ་རྒྱག་འགོགའི་དོན་
ཡིད་བཞིན་ནོར་བུའི་སྐྱིད་སྤྱིན་ཚན་ཐོས་ཙན་གྱིས་སྡུག་བསྔལ་
སིལ༔ འཇའཚོནབཞིན་དུ། དོན་སོ་སོར་གསལ༔ སྐདི་ག་དྲན་



པས་བྱང་ཆུབ་ལམ་སྣ་འདྲེན་ ཡང་ན་ཀུན་འབྱུང་བྱེདལRཔཚནས་
ཐུགས་རྗེའི་འཕྲིན་ལས་ད་བདགིས་དེ་ནམཛད་པ་དཞིརྒྱས་དབང་དྲག་
འཕྲིན་ལས་རྣམ་བཞིས་མཚོནམེདས་གདུལ་དཀའི་སེམ་ཞུན་དྲ
ཀྱིས་འདུལ ཀུམ་མཁའི་སྐད་ཡརནང་ནས་ཕམpབདེཡིན།
ལས་མཚོན་བརླབས་ལ༤ ཨཱརྒྱན་ཉིདའོག་ཕྱོགས་བཞིར་འགོ་



༡ ཐུབའི་དོན་མཛད་ཀྱང་༔ བོད་ཡུལ་ཁ་བ་ཡུནང་ཐུགས་རྗེས་
ལྷགཟིགས༔ བོད་ཀྱི་མངའ་བདག་རྗེའབདས་ཐམས་ཅད་ལ༔ དུས་
ཡག་གསུམ་རྒྱུནཆད་མེདབར་གྱི་ འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་
༧མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔ ཞེས་གསུངཝཾ དེས་འཁོར་གྱི་ཞུ་བའི་
རྣམ་བ་ལྔས༔ ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ ཕྱག་དང་བསྐོར་བ་བྱས་



ཏེའུས་པ༔ ཀྱི་སློqདཔོན་ཆེན་པོ་ལགས༔ འདི་ལྟ་བུའི་གསོལ་འདེབས་བྱེད་
པར་ཅན་གསུངས་བ་བཀའ་དྲིན་ཆེ་ལགས༔ གསོལ་བ་འདེབསཔ་ལ་གད་ཐོག་
ཐ་མལ་པའི་ཅ་ཅོའི་སྒྲ་ལ་དག་ཆེད་ དུ་མི་འོདས་པའི་གད་ཟག་རྣམས་སྡུག་
བསྔལ་གྱིས་ཉེནཉིད་ སློབ་དཔོན་ཉིད་སྐུ་དྲན་ནས་གསོལ་བ་འདེབགནསྡངག་
གི་གདངས་ཇི་ལྟར་དུ་གདའ་ལགསg ཞིས་ཞུས་བཀའ་སྩལ་པ༔ ལ Mནཉིས།



ཀ
བྱ9 gའཇུག་འཁོར་བ་སྤྱོད་འདོད་རྣམས༔ དད་གུསཡས་པས་
རྒྱུནངུ་གསོལ་བ་ཐོབ༔ རྩེགཉིས་གདུང་བའི་དབྱངས་ནི་འདི་ལྟར་ཏེ
ཁྱིའུ་པམར་འབོད་འདའི་གདུང་དབྱངས་ལ༔ པཝད་གླེད་བུའི་
གདངས་ལྟར་སྙན་པ་ཡིས༔ ནམཚན་དུས་དྲུག་རྣམསུགསོལ་བ་
ཐོབ༔ ཞེས་གསུངསོ༔ རྩལ་ལྡན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན། །



གུས་ཤིང་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ཕུལ།།ཁྱིམ་ཀྱི་ཧུད་
རྒྱན་རིན་པོཚེ། །ཁྱིམ་ཐུགས་རྗེས་ཐོགས་ཤིག་མཧཱ་གུརུ།།བྱིན་གྱིས་སློག
ཤགཎྜི་བཙུན་ཐོད་འཕྲེང་ལ།།ཐར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་
རྣལ དཔས་ཐུབ་མཆོག་སྩོལ་ཨརྒྱན་རིན་པཚོ།།དེ་ལ་དབུས་
ལྗབརྒྱའི་སྙིགས་དུས་འདིར།།འབྱུང་པོས་བརྒྱུད་དཀྲུགས་སྐྱེ་བོས་འགྲོ་



༄༅།།པརཕྱིད།།མཐའ་ཡི་དམག་དཔུང་ནད་མཚོན་མུ་གེ་སོག་
བྱུར་དུང་ལྟས་ངན་གནོད་པ་ཀུན་ཞི་ཞིང། རྒྱལ་བའི་བསྟན་དང་ཁྱད་



ཀྱིལནཆོས།སལམནམས་ན་དག་པས་ལུང་ཡོད།བཀའ་
སཤིག།མདསམཐའ་མ་སུ་ནུབ་ཕྱོགས་སུ༔ དམིརྗེས་འཇུག་
གྱི་གང་བའི་དགགདུག།དེད་འདི་བསམ་པོ་
1:| སྐྱས་བར་རྣལ་འབྱོར་པ། །འགྲོ་དོན་གྱི་སྤྱོད་ལྷག་པར་ད་ལམེ་ ཐ་
བམ་ཆུང་ཞིང་ཆོས་རྒྱལ་གདུང་རྒྱུད་སྐྱོབ་འདུའཁས་ཅན་ཅིགས་



ཚོegམའི་དུས་སུ་འབྱུང༔ ཞེས་པ་མགཙཛདོན་དུ་གཉེནདུ་ལྷག
སམཐུ ༔ ༔ ནམོ་གུ་རུ༔ སློབ་དཔོན་ཆེན་བྷོ་པདྨ་འབྱུངགནསཇུག་མིན་
པོའི་ཡུལ་དུ་གཤེགས་པ་ནི་དུསུ༔ གུར་ཟན་ལ་ཐོག་ཏུ་གྷ་སས་སྐུ་བསོད་བློ།
ཕྱག་དང་བསྐོར་བ་བྱསཎྜ་ཞབས་ལ་སྤྱི་བོས་གཏུགས༔ ན་བཟའི་སྣེམས་འཁྲུས།
ཏི སྙུན་ཚབ་ཕྱུང་ནསཿ ཤུམས་ཞིང་སྨྲེ་སྔགས་ཀྱི་ཞུ་བ་ཕུལ་བ༔ ཀྱིས་གུ་རུ་



རིནཔཆི༔ ཕྲ་བརྒྱ་དུས་ཀྱི་མཐའ་མ་ལ༔ མgཡུལ་གུང་ཐད་གངས་༢ཡོ
འདེར༔ བདགི་བུ་བརྒྱུད་གནས་བཞུས་ཏི༔ དམཛཨུའཐིབམ་ཤིང་སྡུག་བསྔལ་
8 བོད་ཀྱི་རྒྱལ་པོ་མརྗེའི་རྗེg བདག་བུ་བརྒྱུད་སུ་ལྟརེg ལམ་གཡག་དང་འཁྲུག་
པ་བྱེདདབེན་གཡས་གཉེན་པོ་འབྲལ་བདདཏྟཱ ཀྲུང་ངག་པ་རྒྱག་ས་
བྱེདgཆོས་ལ་སྒྲུབ་ལེང་མེད་པས་བྷཉྫབྲ་མཆེན་རྣམ་རོ་རིག་རྒྱལ་ཕྱིས་



1:
99 3 འབྱུང་དད་ལྡན་སྙིང་རེ་རྗེ༔ གཙུག་ལག་ཁང་ལ་འཁྲུག་ཁད་བྱེད
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་བཤིག དམཛྫས་མི་ནག་སྐྱེ་བོས་སྤྱོདgདབེན།།
སར་ཡོན་གྱིས་བསྔོསྒྲ་སྒྲོག༔ ཆོས་འཁོར་འཇིག་ལ་ཐུག་པ་གྲུབྱདམ་པའི་རྟེན་
རྣམས་འོར་བརྒྱལ༔ ཆོས་འཁོར་བཀའ་སྲུང་སུ་ལའི༔ ཆེ་བཙུན་བྲག་ངན་
དུག་གིས་གསོད༔ མཆིན་སྲོག་ལ་ཧུར་ཐུམ་བྱེདཨར་ཐོས་གནོད་དམངས་



སུ་འབེབས༔ སྙིང་བརྩེའི་གྲོགས་ཀྱིས་བློ་བནུ་ན༔ བོད་ཀྱི་ནང་བློན་སྙིང་རེ་རྗེ༔རྒྱལ་
པོའི་ཐུགས་བརྩེས་སུལ་དེ༔ ནད་མཚོན་མུགེའི་བསྐལ་པ་དར མཐའ་ཡི་དམག་
བཞི་དབུས་སུཤོར༔ འདུ་དོད་འབྱུང་པོས་ཚ་ག་གཏོད་རྩམི་འདོད་པ་བྱང་ན
བོད་འབངས་སྡུག་གྱི་སྐྱིད་རོཇིབ།ལམེད་སེམས་ཅན་གླུ་ལརེ༔ ཁྲི་སྲོང་ལྡེའུ་
Eཅནདང་ལགས༔ ཀུནུས་བྱོན་གཤམུ་གཤེགས༔ མུ་ཁྲི་བཙན་པོ་བོདུ་བོན།



ནསྨནཔགམའགླིའགུས་པས་
བ ག བརྒྱལ་པོ་སྐུ་ཚེ་ཐུངལགསེབུ་རུཐུགས་རྗེ་རྒྱུད་ལགས༔ བདག་
: བསད་ནམས་ཆུད་ མི་འདབསྟན་པས་མས་ལགས༔ བོདཞབས་པད་
པཟད་ལགས༔ ཡབ་དད་གུ་རུ་ཞུགས་དུས༔ མཁྲི་བཙན་པོ་མ་འགུལ་པནgབདག་
# བློ་གཏདསུ་ལ་༢ཆ༢ སྟོད་བརྩིའི་གྲོསཞི་ཆུ་ཡིས་འདེབས༔ དམ་པའི་ཆོས་ནི་སུལ་
ཞུ༔ འཆིངས་༢ཕོ་ཤ་སུ་ཡས་འདེབས༔ བརདོའི་སྡུག་བསྔལ་མ་ཡིས་སེལ སྒྲུབ་



སྦྱོང་འཕྲིན་ལགུ་ཡིག་མཛད ཀློག་སྐྱེ་ཧུད་ཐུགས་རྗེ་ཆུང་༔ ཞེས་སྐུ་སུས་དྲན་མེད་དུ་
བརྒྱལ༔ དེ་ནས་སློབདཔོན་ཆེན་པོ་ལ་འབྱུང་གནས་ཀྱིས་རྒྱལཔསྙན་ཁུང་དུ་ལྗགས་
བ་གཏོགཏེདུན་པ་གསེས༔ ལྷ་ཐས་ཀྱི་དབུ་ན་བཤད་དུ་གླངས་ཏེ༔འདི་སྐདམ་གསུང་
དོན་ཅིག་བོད་ཀྱིརྒྱལ་པོདད་པཱནན༔ ལས་ཅནས་གསལྷན་དུ་ང་ཡི་ཐུག ཁྲི་སྲོང་
lཝིལུང ན་སྐུཚམཐའདུའཁྱོལ༔ ཐུགསརལ་མ་མཛད་ལྷ་མམ་བོད་སྤྱིརྗེརིགམའག།



as Bབདག་ཉིད་དུང་བོད་ཉིདན་སམཚི། ནན་པཚ་གདམཛཉིན་
སྟོནg ཐུགས་དལ་མམཛད* ཁྱེད་ཀྱི་ཚིག་སྒྲིབ་ཐམས་ཅད་མ་ལུས་པར་ཡིག་མ་
མཐོང་མལ་ཡིན་པར་ངེས༔ ཐུགས་དམ་མ་འདེན་ན་ཕྱི་མ་བར་དོའིs
སུམདུ༔ བདེད་ཡང་ཡང་མཇལ་ཞིང་བྲན་བསྒྲིལ་སིལ༔ ཐུགས་དམམ་
འདི་ནས་སྐྱེ་བ་བཅུ་བདུན་འགྲོ་དོན་འདོན༔ དེ་ནས་སྐྱོན་མཁའགྲོ་གླིང་དུ་བྱོན་



2ཐུགསརས་མ་ མད་ཕྱི་ལ་གང་བར་གངས་རིའི་འདབས་ཀན་ར༔ ཁྱེད་ཀྱི་གདུདབརྒྱད
ཕྱི་སྐྱེས་རྣམསg གདུང་རུསན་ཞོར་ཆོས་རྒྱལད་སྐྱོང་བན་གཞུགས་རྗེས་རྒྱུན་
ཆཡིགgདགཐགསཟུགས་ཛསམ་ན་སེམས་ནས་ཆོས་མ་
གབ་རྒྱལ་བའི་བཀའ་ནང་ཝུགས་བྷེའི་གཟིམ་ལྟམས་བས་བྱིན་སློབ་ཐུག རྗེ་
Jཉལགས་ཀྱི༔ ཐུགས་དལ་མ་མེ་ལྡན་ཁྱོད་ཏོག་ལྟ་བའཛགྱིད་ཉོག་



g སྤྱོད་འགྲན་སེམས་ནག་པོའི་སེམས་ཅན་ནི༔ བདགེམམ་མིག་ན། །
བཞདག་ལ་སྤྱོད༔ དལྟའི་གད་སྨོན་ནག་པོ་འདི་རྣམས་ཀྱང་༔ རྗེས་ཐུག་དགྲུབ།
བདགས་དམ་ལས་ཉམས ད་དུགདན་སོང་གསུམ་དུ་རིས་ཕར་འགྲོ༔ ཞིན་
ཁྱདངཡཞལ་འཇལ་གསུང་ཐོས་པས་མwས་དན་ནག་ནས་བདགི་གདུལ་
བྱར་སྐྱུག བུགས་དལས། དུས་ངན་ཐ་མམཐམཐུག་སློབ་ཁ་རུཊྛནི་གོ་བ་
L
༡
མི་ཞིག་
ན་



བཟང་ཞེས་བྱའི་པར་འདབས༔ སྔས་བརྣལ་འབྱོར་གཅིག་གི་སྨོན་ལམ་གྱིས༔ ད་ཡི།
གཏེརའདོན་ལྷ་སྲས་གདུང་བརྒྱུད་སྐྱོབ༔ ཐུགས་ངལaxདུས་བན་མཐ༢མའི་མེམ་
ཚན་ཐོག་པོས་འདུལ༔ དེ་ཡི་སྐྱོན་གྱི་ལོག་ལྟའི་བདམལ་ཚུད༔ ཆོས་དང་ཆོས་འདྲ་
མོ་བྱེད་ཐེ་ཚོམ་ཚེ༔ རི་བོ་བཀྲ་བཟང་འདབས་བྱད་གདེ གསང་སྔགས་ཐེག་པ་ཆེན་
པོའི་བཀའ་དད་མཐུན དགེ་བའི་ཚུལ་སྤྱོད་སྦས་བའི་རྣལའབྱོར་པསབྷགུང་ཐང་
།



ཀྱི་ རྒྱལ་པོ་རྗེ་འབངས་སྐྱོབ་པརངེས༔ ཐུགས་ངལx ཞེས་གསུངསོg
དའི་དུསུ་རྒྱལ་པོའི་སྡུག་བསྔལ་སེལ་བྱེད་ཉོན་ཡོངས་རད་གྲོལ་ཞེས་བྱ་བ་གསུདྨ་
སོ༔ གུ་རུའི་ཞལ་ནས༔ ལྷ་སྲས་ཉིད་དུ་འབངས་ཀྱི་དོན་དུ་ཐུགས་ཤིན་ཏུ་
བས༔ དེས་རྒྱལ་པའི་གདུང་བརྒྱུད་རྣམས་འདུསསྙིགས་མའི་མཐར་ཐུག་པའི་
བར་དུ་བྱིན་རླབས་ཐུགས་རྗེས་སྐྱེད་ཀྱིས༔ ལྷ་སྲས་དབུ་འབདུ་ལ་ཞལཚམས་



འདི་ལྟར་དུ་ཞོག ཉེWགསུངས༔ རིགས་ཐང་ཁུངས་བཙུན་འོད་གསལ་སྙཡི་
19བརྒྱདgམ་ཁྲི་བཙན་པོ་མན་ཆད་གདུད་བརྒྱུད་མ་ཆད་བར བདགིས་ཐུགས་རྗེ་ཆུན་
1:|:ང་བཅུད་ལགས་ཀྱི༔ སྡིག་སྤྱོད་གྲོགས་དང་བློན་པོའཁར་མ་བཏང་༔ རྒྱལ་ཁྱིམ་ཞེས་
ཀྱི་ཁྲིམས་ཀྱིས་འཚོ་བར་མཛོད༔ ཆོས་མེད་བྱེད་པ་ཟོལ་ཐོག་གཡོ་སྒྱུ་ཀུནgཅིགས་དུས་
1:|འབྱུང་པོས་ཚརཚོད་ཆོས་ཁྲིམས་ཚུགས༔ ཆོས་བཞིན་སྤྱད་པས་རྒྱལ་ཁམས་བདེ་



1
ཀ] བྷབར་འགྱུར སྐུ་སྲོག་ཉེན་ཞིང་མངའ་ཐང་འཕྲོག་བ་དད༔ རྒྱལ་པོ་།
དམངསུ་འབེབས་པའི་གལ་བྱུང་ན ལྷ་སྲིན་དང་དུ་ཚུག་ལ་བཟློག་པ་མཛོད།
སྙིགས་དུས་གུད་ཐད་རྒྱལ་པོར་སྙིང་བརྩེ་ཕྱིར༔ བྲག་རི་དུག་སྦྲུལ་སྤུངས་འདྲའི་
T །སྐྱེད་པལ ལྷ་སྲས་གདུང་བརྒྱུད་སྦྱིན་པའི་མན་ངག་བདོག དེངོས་སྦྱོ་འགྲོ་ཡི་
རྣམས་ཐེ་ཚོམ་ཆེ༔ ལོག་སྙམ་བྱེད་ང་ཡི་བཀའབཞིན་བསྒྲུབ་གུད་ཐང་རྒྱལ་པོའི་



བསམ་པ་དེ་ཡིས་འགྲུབ༔ སྡིག་སྤྱོད་རྒྱལ་པོ་ད་ཡས་སྐྱོབ་མའགྱུར༔ ཞེས་གསུངསམ་
གུ་རུའི་ཞལ་ནསལྷ་སྲས་ཉིད་ཀྱི་གདུང་རབས་མཐའམ་མང་ཡུལ་གུད་བྱེད་དུ་ངའི་
གཏེར་གྱིསསྐྱོབ་པའི་དུསུg བོད་སྡུག་པའི་དུས་ལ་བབས་པ་ཡིན་ཏེསེམས་ཅན་
ལཱནི་མི་འདོད་པ་འབྱུང་ སྟེང་ལྷ་སྲིན་འཁྲུག འོག་ཀླུ་གཉིན་ བར་གཞི་བདག་
[སྡིག་སྤྱོད་རྒྱལ་པར དམངས་ཕལ་པ* ཕ་སྤུནནང་༤ དེའི་དུསུ་སངས་རྒྱས་ཀྱི་



ཀ
99 བྱབསྟནམ་མཐའ་ལ་ཐུག ཡིདམསྙའི་དངོས་གྲུབ་མལgམཁའགྲོ་
ཚོམ་སྐྱོད་དེ་དག་ལ་ཞལ་གཟིགས སེམས་ཅན་གྱི་སྐྱིད་པ་ཐདབ་ཡིན གུང་བུད་
རྒྱལ་པོ་ཡིན་མཆོད་རྗེའབངས་རྣམས༔ ད《བཀའ་བཞིན་བསྒྲགམ་གཏན་གྱི་ཆོས་
ལ་སྤྱོད པརླུངས་ཤུགས་རྗེ་མྱུར་ལ་སྟོབས་ཆེ་བ་དེའི་དུསུ་འབྱུད་ དུས་རྒྱུན་
ཆད་མེད་པནད་ལ་གསོལ་བ་ཐོབ༔ ཀྱིས་གསུདསེjg ཨེ་མ་ཧོ༔ ནུབ་



ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔ སྣང་བ་མཐའིཡས་ཐུགས་རྗེའི་བྱིན་
བརླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ?ཛམྦུའི་གླིང་
དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཙནི སྤྱོད་
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལན་གྱིས་འགྲུབ་ཝིན་
ཕྱིན་གྱིས་རློབས༔ རྟགས་འགྲེ། རྒྱལ་པོ་ཁྲེསྲོང་ལྡེའུ་བཙནནཚདནས༔ ཆོས་



ཀ
1
།
9 རྒྱལ་གདུང་བརྒྱུད་མཐའི་རྣམམ་སྟོངས་བར༔ དུས་གསུམ།
རྒྱུན་ཆདམེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལུབོའམ།ཉིན་
གཅིག་པོ༔ རྒྱལ་པཚེས་སྤྱོད་སྐྱོབ་བའཐུགམཛེཅན༔ ཨིན་བསམ་
སྐུན་སྙནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ ཐུགས་རྗེས་བོད་ཀྱི་སིམdན
དོན་ལ་དགོདས མརིག་ལོག་པའི་སམམ་ཕྱིན་འདྲེན་པའི་དཔལ



གཉོནམེདས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔བརྩེགདུང་རྒྱུན་
ཚད་མེད་པའི་ཐུགས་རྗེ4ན༔ སྐྱོནx བསམ« དུས་ངན་སྙིགམའི་མཐོན་
ལ་ཐུག་པ༢ ཚ? ནད་དེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་འབྱོན༔འབར་འཚ་ཁམི
མདངས་ལཚབས་ཏེའབྱོན༔ ཡར་དེཚས་བཙུའངས་སུ་དདསུ་འབྱོནམགོ
དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགསརྗེཙནg ཨིནམ བསམར ལྡབརྒྱ་ཐམས་



ཀ 9 རྩོད་དུས་སྙིགསམ་ལ༔ སེམསཅན་ཐམས་ཅད་ཉོན་མེད་
དུགལྔགས༔ ཉོན་མོངས་འཇོལ་ཉོན་དུག་ལྔ་རང་རྒྱུད་སྤྱོད༔དེ་འདྲའི་
དུསན་སྐྱོན་ཐུགས་རྗེ་བསྐྱེད༔ དད་ལྡན་མཐོངོས་འཛིན་པོའི་ཐུགས་རྗེ།
མུན་ནt བསམN ཧོར་ནགས་འཇིགས་པའི་དམག་གིས་མཐུན་
Bབསྐོར་ནས༔ ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུགཔའི་ཚིgཡིད་གཉིས་



ཐེ་ཚོམ་མེད་པར་གསོལ་བ་ཐོབ༔ སྤྱལྷ་སྙམསྡེ་བརྒྱད་འཁོར་དང་།
གཙམདམག་དཔུང་ཧུར་ཐུམ་བཟློག་པར་ཐེ་ཚོམདg@sxབསམ་
1:|པོམ་རློན་པའི་ཚེ༔ ཡིད་གཉིས་ཐོཚོམམེད་པར་གསོལ་བ་ཐོབ༔ སྤྱན་
:|:ལམ་ག་ལས་འཇིག་པའི་ནད་བྱུང་ནས༔ མི་བཟོད་སྡུག་བསྡལཆིན །
སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ།



17 | gg སྤྱོན8 བསཡxའབྱུད་བདགྲར་ལངས་ས་བཅུད་ཉམ་པའི།།
ཚེ༔ སེམས་ཅན་མུགེའི་ནད་ཀྱི་ཉིན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར
གསོལ་བ་ཐོབ༔ ཨིནམཁའགྲོནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་།
ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམེད ནརབསམ* ལས་ཅན་འགྲོ།
བའི་དོན་དུ་གཏེར་འདོདན དམཚིག་ཟོལ་ཟོག་མེདཔའི་དཔའ་གདིང་



ཤེགསg ཡིདགཉིས་ཐེཚོམ་མེད་པར་གསོལ་བ་ཐོབ༔ སྨྱོནཡི་དམ་ལྷ་དད་
- |- G5 Ng xử sa CTNE35a590x33x |
1:|:སྦས་ཡུལ་ནགས་རོང་དབེན་ས་སྙོག་པའི་ཚ ཁཆར་བུ་ཡུག་འཚུབ་ཤིང་
1 ལམ་འགགས་ན༔ ཡིད་གཉིས་ཐཚོམིད་པར་གསོལ་བ་ཐོབ༔ ན་བའི་
ཐཱག་གཉོནཔོའི་འཁོརདད་བཅུས༔ ཆོས་མཛད་ལམ་སྨའདྲེན་པར་



h 9p ཚོ མདོ ནན་བསམx སྟག་གཟིག་དོམ་དྲེད་དུག་
སྤྲུལ་མཆེ་བ་ཅན འབྲོབ་ཆེན་འཇིགས་བའི་འཕྲད་ལ་འགྲིམ་པའི་
ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམེད་པར་གསོལ་བ་ཐོབ ོ ན་དཔའ་བོ་བྱེད་
དུད་སུདམར་བཅས༔ གདུག་པའི་སེམས་ཅན་སྤྲོད་པར་ཐེ་ཚོམེད
]ོ ན(བསམt ས་ཆུམེརླུང་འབྱུད་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས་



#ཉེནཞིང་འཇིག་པའི་དུས་བྱུང་ན ཡིད་གཉིས་ཐེ་ཚོམེད་པར་གསོལ།
བ་ཐོབ༔ ཨན་དཔའ་བོ་བྱེད་དང་ལྡན་པ་ཡིཨི འབྱུང་བ་རང་སར་ཞིར
ཐཚམེད༔ ནsབསམx_ལམ་འཕྲའཇིག་མམིའཕྲངམ་འགྲིམ་
པའིཚེ༔ བསདཝིར་ཇག་པཆོམས་པས་ཉིནཔgཡིད་གཉིས་ཐེ་ཚོམ
མེད་པར་གསོལ་བ་ཐོབ༔ སྨྱོན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡནརྩོན



ཀ ཨུ མཆོད་རྣམསསེམསགླག་པར་བྱེདg@ན«ཐམkགང་།
ཞིག་གཤེདསུའདམག་གསམཐུའབསྐོར་ནས༔ མཚོནཆ་རྣོན་པོ།
ལྷ། །འདེབསུངཤིང་ཉེན་པa ཡིད་གཉིས་ཐེ་ཚོམེད་པར་གསོལ་བ་ཐོབ༔
©ནདིརྗེའགུརདད་ལྡནཔ་ཡམg གཤེད་མ་བྱེད་ཉིདམཚོན་ཆ་
འབྱེད་བར་འགྱུར སྐྱེནརབ མུམ« ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་



བྱུདཚེ་གནད་གཅོད་སྡུག་བསྔལ་དྲག་པོས་ཉེན་པན༔ ཡིད་གཉིས་ལ་
ཚོམེད་པར་གསོལ་བ་ཐོབ༔ ཨེན་སྣང་བ་མཐགཡས་སྤྲུལ་པ་སྟེ བདེ་
བསུན་གྱི་ཁྱེད་དུ་ངེས་པར་སྐྱེས༔ ནx བསk སྐུ་ལུས་གཡར་བོ་ཞིག
པའིབར་དོ་རུ༔ འཁྲུལ་སྣད་ཉིང་འཁྲུལ་ཆེན་པོ་མ་མིན་པ་ན་ཡིད་གཉིས་
ཐཚོམེད་པར་གསོལ་བ་ཐོབ༔ མྱན་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེས་



༡ ཨ་བྱཱཡིས༔ འཁྲུལ་མདུནང་སར་གྲོལ་བར་ཐེ་ཚོམད©ནx
བསམ༩ གཞན་ཡང་ལས་དང་སྐྱོན་གྱི་དབང་གྱུར་ཏེའཁྲུལ་སྨད་དདོ་
བོདཞིན་ཉིད་སྡུག་བསྔལ་ན ཡིད་གཉིས་ཐེ་ཚོམིད་པར་གསོལ་བ་
ཐོབ༔ ཡོན་བདཆེན་རྒྱལ་དེ་ནི་ད་བ་སྟེ༔ འཁྲུལ་སྣང་སྡུག་བསྡལ་
སྣུད་ནས་བཤིག་པར་བྱེད༔ ནམོ་བསམk འགྲོ་དྲུག་སྡིག་གསལ་



ཆེན་པོས་ཉེན་པ༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་དྲུག་བསྔལན དད་གུས།
མས་བའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡིད་གཉིས་ཐེཚོམེད་པར་གསལ།
བ་ཐོབ༔ སྤྱན་ཐུགས་རྗེས་འཕོའགྱུར་མེད་པར་གཟིགས༔ གུ་རུའི་ཐུགས།།
རྗེས་ལརྒྱུནཆདམེད་པར་གཟིགས སྨོན& བསམt ༈ ཞེས་གསུངས་
ནས ལྷསྲས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་ཡིད་བཞིན་ནོར་བུ་མ་བུའི་མན་ངག །
ཁ་བ་བབས་



119༔་བྷགནངོ་༔ དེ་ནས་མ་སྲས་ཀྱི་གུས་པས་ཕྱག་དང་བསྐོར་བ་བྱས༔ གུ་
དུ་སྤྱན་གྱི་ཡུལ་དུ་ཞལ་གཟིགས་ནས་ཉི་ཟེར་ལ་མིབསནས་བཁུངོས་སུསམུ་
ཁྲི་བཙུན་པས་ཉོནཡོདས་རང་གྲོལ་གྱི་མན་ངག་དང་༔ ཡིད་ཞིན་ནོར་བུ་ལྟ་བུའི་
མན་དག་བཞལ་ཆེམས་དང་བཅས་པ་མང་ཡུལ་གྱི་བྲག་རིན་ཆེན་སྤུངམ་པ།
འདྲ་བ་ལ་གཏེར་དུ་སྶམཐཱ་གཏེར་བདག་སུའི་ལྷམམཆེད་བཞི་ལ་བཅོལ་ལོ།



ནམ་ཞིག་དུས་ཀྱི་མཐའམ་ལ༔ ཇཡི་གདུང་བརྒྱུད་སྨུག་པའི་དུས༔ རི་བོ་བཀྲ་བཟི༌
1:|:ཞངའཛིབས་ནས་ ལས་ཅན་སྐྱེས་བུ་འབྱུད་བའི་ཚེ་ དེ་ཚོ་ཡིག་རྙེད་གྱུན་ནུབ་
1:|:ཀའདུ་བ་རྒྱུད་སྐྱོབ་པར་ཤོག༔ ཅེས་གསུངས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ལྷ་སྲས་སུ་
ང་པོའ:ནུ་ང་ཡི་བུ་འབངས་དད་གུསཝིན་པ་རྣམས༔ བླམ་སྐུ་གསུམ་གྱིས་
གཙོ་འདེ བ་སུ་དེ སྐྱབས་བླ་མ་དྲན་དུས་གསོལ་བ་ཐོབ༔ ཡབ་རྒྱལ་པོ་ལ་གསུང་



༡ ཀྱི ཀྱpg gཔ་དེ༔ སྲོད་དྲག་པོའི་དུསུགསོལ་བ་ཐོབ༔ མཛེ་མོལཚོ་རྒྱལ་
ལ་གསུངས་པ་དེ ཐོངས་རྒྱས་པའི་དུསུ་གསོལ དགེ་སློངནམཁནད་
པོ་ལ་གསུངས་པ་དེ ནམལངས་ཞི་བའི་དུསུ་གསོལx སྨནདལྡེབདུད་འཇོམཱ
ལ་གསུངས་པ་དེ༔ དགོངས་མོ་དབང་གི་དུསུ་གསོལ་ ལྷ་སྲས་མུ་ཁྲི་བཙན་
པོ་ལ་གསུང་པ་དེ ནམ་གུད་མུན་པའི་སྨག་ལ་གསོལs གུད་ཐད་རྒྱལ་པོ་



ལ་གསུངས་པ་དེ༔ ཉིན་གུང་བྲེལ་བ་སྤྱོདས་ལ་གསོལ༤ སྤྱིར་སྡུག་བསྔལ་གྱིས་
ཉིན་དུས་གསོའx བདག་རྒྱལ་པོའི་གདུང་བརྒྱུདམ་ནོར་ཞིང་ཆོག་ཚུལ་བཞིན་
སྤྲོད་པའི་ལས་ཕན་ལ སྤྱིར་སངས་ཐམས་ཅད་བཀའ་དྲིན་ཆེ༔ སྒོས་གུ་རུའི་
བཀའདྲིན་བསམམི་ཁྱབ༔ བདག་ཆོས་སྐྱོད་རྒྱལ་པོའི་དག་ལ་ཉོན་དུས་རྒྱུན།
དུ་མོས་པོས་གསོལ་བ་ཐོབ༔ ཅེས་གསུདསོཊྛ གུད་ཤད་རྒྱལ་པོ་ལ་གསུངས་པའི་



1
99གསོལའདེགས་བམུམྨ་པ་མན་གྲུབུམ་ཞེས་བྱ་བ་འདི་ནི ལ་སུས
མུ་ཁྲི་བཙན་པོས་རུ་ལགརྒྱད་གས་ཁད་དུ་སྦསེ གཏེར་བདག་ལྷམེ་དྲའུ་ཞིན
མལ་བ་ཆོལ་༧ ས་མ་ཡ9 ཁ་ཐམ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཆུ་བོ་ལྕགིགི་ལ།
དུ་ཡིག་རྒྱུདགཡཁང་ནས་སྤྲུལ་སྐུ་བཟེད་པ་གྲགས་པས་གཏེར་ནས་བཏོན་ཏེ
|རིགའཛིན་ཤོད ཀྱི་ཝེས་སྤུན་ལ་བཤད་པ རིག་འཛིན་ཆེན་པོས་ཤོག་སེར་



ནམ།
ལས་བསྐྱར་བའོ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ ༔ ༔ ༔ གསལ་འདེབས་བསམ་པ་
གསངའགུབ་མ་བཞུགས། །ཨུ་ཚུའཛྲགུ་རུ་པདྨ་སིདྷི་ཧཱgའགྲོ་མགོན་དབང་སྲུང་མེད་
པའི་གཉེན་ཁལས༔ འདུས་པས་འདུལ་ཁྲིམས་མི་བསུང་སྤྱི་བོའཆས སྔགས་པས་
དམཚིགམི་བསུང་བདུདཆས་བྱེད སྐྱེ་བོས་སེརཚས་བུ་མེད་ཁྲིམས་གཏམ་འབྱུད།
འགྲོལ་ཕན་པའི་མིརྣམས་ཚོ་ཐུད་འགྱོད༔ གསུདབན་གླེགས་བཞུན་མའི་ཚོང་རྫས་



9 བྱེད༔ སྒོམ་སྒྲུབས་བསྟན་པ་རིམས་གྱིས་འགྲིབས་བའི་དུསནྡན་
གྱིས་སྒྲུབ་གནས་ར་ཁྲོད་ཀུན་སྟོང་ནསཿ ལྕང་ལོ་གོས་དཀར་དགུན་གྱི་མེ་ཏོགབཞིན་དུ་
བླ་ལས་དམགདཔ་བན་དྷེས་མཚོན་ཐོགས་འབྱུང་༔ སྐྱེ་བོས་བན་དྷེ་དམག་དར་ཆེ་
ངུས་འབྱུད་ མཐའ་མི་མགོ་ནག་བོད་དུ་འོང་བའི་དུས གསཛྫསྡིགས་བསྟན་ལ་
ལག་སྐྱསྨད་པ་འབྱུང་༔ དམ་སྲི་ལ་འགོད་སེམས་ལ་ཞུགཔའིདུས༔ པད་འབྱེད་



ཡི རྣམ་ཟུར་གསང་སྔགས་གཏེར་ཆོས་ལ༔ ཆོས་མིན་ཐོག་པ་ཟེར་ནས་སྨད་པ་འབྱུང་
འགོད་པས་སེམས་དཀྲུགས་མི་རྣམས་ཕལཆེན་སྨི ཡོན་བདག་ནོར་རྫས་མེར་
སྣས་བཅིང་བའི་དུསཿ འདི་ཕྱིའི་སྐྱབས་གནས་བླ་མ་མཆོད་གནས་ལཟད་ཟད་
ད་རྗེས་མེད་པ་འབུལ་མི་ཐུབཿ བླ་མ་ཡོན་མཆོད་ནོར་རྫས་ཆེས་བརླབས་ནམ
ཡོནམཆོད་རྒྱུ་འབྲས་བུ་ལེན་རྩོད་བཞིན་འགྱུརཿ སེར་སྣུརློམ་སེམས་ཆོས་དད་། །



12/29 འབྲེལམི་འབྱུང་༔ བླ་མའི་གསུང་ལ་སློབ་མས་མི་ཉན་དུས༔ སློབམ་
གཡར་ངན་སྨ་སྐུར་འདེབས་འབྱུང་༔ བཟད་ལེནདན་གྱི་འཛལ་བའིའི་རྒྱུད་སུ་འོང༔ པ
གཤིག་ཡིན་ཀྱདབློ་གཏད་མེད་པ་འབྱུང་༔་དཔོན་གྱི་འགོ་ལ་གཡོགི་མིཉནངས།
ཤིབགཡོགི་དཔོན་བརྩོད་ཚུལ་ཁྲིམས་འཚོར་བ་འབྱུང་༔ དགོན་སྡེའི་བླ་མནང་
འཁྲུགབྱིད་པ་འབྱུང་བྱ ཆོས་པ་བཟང་ཡང་ངན་གཤེད་མར་བད་འབྱུང༔ ཕ



གཅིག་བུ་སྤུན་ནང་སྒོ་ཕྱེད་པའི་དུས༔ མི་རྣམས་ཕལཚེར་བྲིརུ་འགུམ་པ་འབྱུང་།
བཟློག་པ་རྣམའགྲོ་སྨན་དཔྱད་ཕན་པ་དཀའ༔ ནད་ནི་མ་རེད་བྱ་བ་གཅིག་ཀྱང་མེད།
ནབ་མ་རིག་ཤི་བ་མད་དུ་འབྱུད་ མོ་རྩིས་རྩེ་གསུམ་ཕུང་བརྟན་མི་གསལ་དུས་
རྒོད་ཇག་པ་བློ་སྣ་རྐྱེམ་བསྒྱུར་ནསg བླ་དགོན་སྡུག་པ་འཕྲོག་བ་ཚོམ་བྱེད་པ་འབྱུང་
གཞི་བདག་ལྷ་སྲིན་ཀླུ་གཉན་འཁྲུགས་ནམ ཆད་ཆུམེའབབ་ལོ་གྲངས་མང་བ།



རྒྱའབྱུང༔ ལ་སོནནད་དང་འབྲུ་རྣམཉུར་བ་འབྱུདརོམམདམད
མདམ་ཅུད་ཉུདབད་འབྱང་༔ སྡིག་སྤྱོད་རྒྱལ་པོའབདུ་དང་ཕསྤུན་འཁྲུག ཕྱོག་
མཚམས་ཀུན་ནས་དམག་སྒྲ་སྒྲོག་དུས༔ བདལ་ཅད་སྤུ་ཙམ་མེད་པ་འབྱུང༔
དུས་ངན་དེ་འདྲའདུསུ་སླེབ་ཚུག བོད་ཡུལ་སྐྱབས་ཡད་བགྲོརྣམས་སྙེད་
དེ་རྗེ དེ་དུསསརྣམས་སྡུག་བསྔལ་སྤྱོད་པའི་དུས༔ དཔལ་གྱི་དབང་ཕྱུག 1



སྐྱེབ་བཅོ་བརྒྱད་མཐར༔ རྡོ་གས་ཆེན་རྣལ་འབྱོར་མེ་བྱི་ལ་བཡལུང་བརྟན་གསོལ་
འདབས་སྤེལ་བའི་དུས་བྱུང་ཚོལ་ཕྱི་པད་བར་ཀུན་གྱི་ཉམསུའདསgའདིལསྨད་
ཅིང་ཉམསུ་མི་ལེགནམས་དམསའི་རིགས་ཡིན་དེའི་དབང་མ་ཐོབ་་དུས་བབས་
1:|:#wཡིན་བསྐུ་བར་མི་འགྱུརོཙ དད་སན་བུ་བས་གསར་བ་འདི་བཞིན་ཐོབsའདི་
ཕྱིའི་བདེ་བ་ཐོབཔར་ཐེ་ཚོམེད༔ ཅེས་གསུངས་ཙ1ཨེམ་ཧོ༔ འདི་ནས་



29 ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་སུ༔ སངས་རྒྱས་ཀུན་
གྱི་རིགས་བདགེ་སླད་མཐའཡས༔ ཐུགས་ཀའི་བྷི་ཡིག་འགྲོ་པའིདོན་
དུ་འཕྲོས ཀོ་ཤའི་མཚོགླེད་པདྨའི་དབུས་སུ་འཁྲུངས༔ སངས་རྒྱས་



སྐབད་ཀན་འཁྲུགས་པའནདདམས་དད་ འགོ་བའི་ནད་རིགས་མ་ལུས་ཀུན།།
Rནས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངསུ་བཟློག༔ བསམ་པ་མྱུར་
དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རིགས་འགྲེ ཨོk &s འཛམ་གླིང་རྒྱལ་
བས་གདན་དྲངས་བོད་དུ་བྱོན༔ བསམ་ཡས་བཞེངསནས་བོད་ཀྱི་འགྲོ་དོན།
མཛད༔ སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་དོ་སོསྙི༔ པདྨ་འབྱུང་གནམ་གསུད་།



» ། 9 བྱསགསོལ་བ་ h6ལོར ཆུང་མ་བྱས« འགོ་བའི་
བསམ་ xWxརྒྱ་མཚོ་བརྒྱར་བོས་སRཞུགས་
མངའ་བ།། སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་ལྟ་བུའི་ཐུགས་མཐུན་
ཐུགས་རྗེའི་བྱིན་བརླབས་གློག་ལས་མར༔ འདས་དང་མ་འདོད་
གསལ་ཡིདམཁྱེན མདསུནས་ཀུནགྱི་ཟུགས་ཀྱིས་རབ་སྙིང



འབྱུང་གནས་གྲགས་ལགསོམk kདྲུང་གླིwx འགོ་ཉ༽ བྱ་
ནང« བསམ་པxzx Wx ཡིད་བཞིན་ནོར་བུས་བུན་སྤྲུལ་པའི་སྐུ
མཚན་ཐོས་ཙམ་གྱིསནད་དང་སྡུག་བསྔལ་གསལ༔ ཆུgབནང་ཨིན་
ཏན་ཀུན་ལ་ཁྱབ༔ དྲན་པ་ཙམ་གྱིས་ལམ་ལ་ཤད་མཛད་པའི༔ མརས་
རྒྱས་ཀུན་གྱི་དོན་ཏནངོ་བསྟ བད་འབྱུང་ཡོང་ན་ཚོགས་ལགསོལ་བར་



དུ
1
ག་གསུམ་
9 «མང་བའགད ཕྱི་དང་རྣ་བསམ་
Wxx མ་རིག་འདུལདག་འབྱས་སྟབས་འདུལ་ཕྱིརའཕན་
ལས་འགྲོ་བའི་དོན་དུ་སོང་ད་གགལ རྣམ་བཞིའཕྲིནལགཞིརྒྱས་
དབང་དྲག་རིནཟླQཟེརལྟར་འཕྱིན་ལེན་གསུམ་མེ་འཁྲུགgམེདས་
སཀུནགྱིའཕྲིན་ལས་དོ་བོ་མ པདའབྱུང་འཕྲིནལས ཚོགལགསོལ།



གxཨོརཨོ་ རླུང་མཁྲིམk འགོ་བཤx ཕྱིནད་༥བསམ་པ་
གཡུ་ལོ་བཀོད་པརྫོབ་ནསྒྲོལ་མགྲགས༔ ཐུབ་པའིསྤྱན་ཡན་ལམ་་་
དབྱངསནམ བོད་ཡུལ་པད་འགྱུད་གསང་སྙགས་ཚོས་གསུངས་
བཀའ་ཡི་བསྡུ་བ་མཛད་པའི་མཚརྒྱལ་མ| བོད་ལ་དགའདཆེ་བུས་
མཁའགྲོ་མ༔ མཚན་ལྷན་བརྒྱུདེམསྩལ་གསལ གོགོརརླུང་



1
9 མཁྲིསxའk ཕྱིདད་༥བསམxWxWx པདྨའི་
བརྒྱུད་འཛིན་བསྐྱེད་རྫོགསམཐརཕྱིནནས༔ འཁྲུལ་བ་དབྱིངས་དག་
༣ ཀའོདག་སྔོན་གྱུར་ནས༔ གསང་སྡུགས་སྙན་བརྒྱུད་གྲུབ་པའི་རྟགམཐོན
ཚུངས༔ པདྨའི་བསྟན་འཛིན་བོད་ལ་བཀའཛིནཆི༔ དོམཚན་གྲུབ་
རྟགས་ཉིན་ལྟ་དུས་གཅིག་བསྙེན༔ རྗེ་འབངས་ཉི་ཤུ་ལྔལ་གསོལt



# Wxརླུང་མཁྲི* འགོ་བའིk ཕྱིནང་བསམsid=%x བོད།
ཡུལཨརྡོ་རི་བྲག་བྱིན་བརླབས་ནས༔ བོད་ལ་གཅིན་ཁ་གདྷམེདསྦས་པའི།།
12ཚ གཏེརཚེནབརྒྱུད་དང་གཏེར་ཕྲན་སྟོང་ཚུལ་དང་བ ཚངས་གཏེར་
བྱ་བ་གྲུངས་ལམ་འདས་པ་ཡི༔ གཅག་དང་གཏེར་སྟོན་ཆོས་བདག་དཀའ་
1:སྲུང་བ། པད་རྒྱལ་ཚབ་རྣམསལ་གསེལx WxWx པད་འབྱེད་



ཀ བརྒྱུད་པར་བཅས་ལ་གསོལ་བཏབམཐུམ༔ རླུང་མཁྲིས།
བན་གན་འདུས་པའི་ནད་རིགས་དད༔ ཆའདོམ་རྒྱུ་ཟེརཁྲག་ཀ་
#སླཤལ་དང༔ སྒུམ་པ་དཀར་ནག་གངན་འཁྲུལ་འགོ་བའི་ནད
མྱུར་དུ་ཞིཞེད་བདག་པོ་བསྲུང་སྐྱོབས་མཛོད མུམེད་དགོན་མཆོག་
གསུམ་གྱི་ཕྱིན་བརླབས་དང་གསུམམཁའགྲོ་ཆོས་སྐྱོད་བདེན་་



སྟོབས་ཀྱིས༔ གསོལ་བ་གང་བཏབམྱུར་དུ་འགྲུབ་གྱུར་ཅིག དེངས་
1:|འདིར་བསམ་པ་མྱུར་འགྲུབ་བཀྲུས་འགའི་བཞག་འདི་བསྲུངས་ཤིག་སྐྱེས།
བབ་
བམ་
མཁའགྲོའི་བླ་མཚོ་གམུནིམནལ་ཅནས་གདན་དྲངས་པའོ། བནགླུ
བདག་ནི་གཏེར་སྟོནམ་ཡིན་ཀྱང་།།བདུད་རིགས་ལོག་ལྟ་ཅན་གྱིས་སྨདན་ཡོང་།།



ཀ#༄༅། །འོན་ཀྱང་ལས་འཕྲོའི་དབང་གི་འདི་ལྟར་བརྙེད།།ཞེས་དགའཨརྩི།
ན་པད་འབྱུང་དུད་དུ་བཤགས། །འད་པས་དགེ་བས་འབྲེལ་པ་ཐུབཚདརྣམ།
ཛཡབ་པདྨ་འོད་དུ་ཕྱིན་པར་ཤོག།ཅེས་པཤད་མ་བཅུལ་སྤེལན་མད་དྷི་དུང་།
ན ན་མཐོད་བ་དང་ཕན་ཡོན་མཉིསོགཏེདུ་གསར་གུ་རུའི་གསོལ་འདེབུ་
འཁོར་བམ་སྟོད་བར་དུ་མ་རྫོགས། ། རྗེ་འབངས་ཉེར་ལྔའི་གསོལ་



འདེབས་བྱིན་རླབསདབང་གི་ཆུ་རྒྱན་ཞེས་བྱའོ། གུརུཔདུས་གཉིས་
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ།འཛམ་གླིང་དག་པའི་ཞིད་
ཁམམ་བྲག་དམར། །དཔལ་གྱི་བསམཡས་མཆིམས་ཕུའི་གི་གོད།།རྡོ་རྗེ་
སློབདཔོན་གུ་རུ་པདྨར།།གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
11རིགས་ལའི་ གང་སྐྲུའགླད་ནས་ཉེརབ། ༣ཧཱུཾཞེས་གསུངསསྨྲས་གྱེན་དུ་



བྱ། །དཆུང་།འགྱུར་མེད་ཐུགས་ཀྱི་ཡི་གེར་བྱིན་རློབས།།ཁྱེད
ལ་གསོལ་འདེབས་བྱིན །གནུབས་ཀྱི་རིགས་འཁྲུངས་དགམེདཆེན།།
བབག་མལ་དར་ཡདུདག་བུའཐུསཟེར་གཅབས་མཁན
སྙིང་པོ། །གསོལ་བ་འདེབས་སྤྱིན །གནུབས་ཡུལ་དོད་བྱོན་སངས་
རྒྱས་བས་སྒྲགས་ཀྱི་ཡང་རྫོང་གཤིན་རྗེ་གཤེད་འགྲུབ། །མཐུསྙེབ།



བྲག་ལ་ཕུར་པའདིབས་དད་གསོལ་བ་འདེབསར་དབུརར་
རིགས་འཁྲུངས་བརྒྱུདབནཚན་པདྨ་དབང་ཆེན་གྲུབ་བརྙེས། སྨད་
མདར་ནུས་ལྡན་མཁརཱཆེན་བརྒྱུད་འཁྲུངས།མན་ཁན་ནང་ཕྲིན་ལས།
jl ཕུར་འགྲུབ། །མཚོ་རྒྱལ་བསད་པའི་མི་རོ་སློང་དེས་གསོ་བ་འདེབས།



p། གཡར་སྟོད་ཤམ་པོ་གངས་ཀྱིན་བར།།སྲིད་པ་བདེ་འགྲོ་མངa
པར་གྲུབམཛད།མམམངོན་ཁོལ་འབྲེགམི་དཔལཡེར།།གསལ་བ་
འདེབསོ།སྤ་གྲོ་སྟག་ཚད་བསམ་གྲུགཞིའཚང་།།དྲེགས་པའི་བདག་
པོམངོན་པར་གཤམཛད།ཐུསེན་བཞིབ་བོད་དབལ་གྱིསོང་གར། །
ལ་གསོལ་བ་འདེབསོར།གཡོའམ་ལུང་དཔལ་ཡུལ་སྐད་འད།།སྟོབས་



ཀྱིནནག་པོམངོན་པར་གྲུབམཛོད།ཡི་ཤེས་སྤྱན་ལྡན་གྱི་བས།གསལ་
བ་འདབས། རིགས་གསུམདཔལ་གྱི་བསམ་ཡས་དབུ་རྩེ།།ཇོརྗེ་རྒྱལཚད།
1:|ཆེམཚིག་མཛིན་གྲབ། །ཏིང་འཛིན་མི་གཡོམདའ་གནག་རྒྱལ་ཡོད།།སོ།
བ་འདེབསk།གཡུ་སྒྲ་སྙིང་པོ་རྟོགས་པ་མཆོག་ལྡན། །འཕྲལམངལ་་
བསྨོས་བློན་ཀུ་མཱ། །རྡོ་རྗེ་བདུདའཛོམས་ཆུང་སྙན་ཤོགས་མེད།།ཁྱེད



ཀ# ༄༅། །མ་གསོལ་འདེབས* །མཁའ་སྤྱོད་གནས་འགོདཨི་བྱེ་དབྱངས་
1. དང་།།ཨུ་དཔལ་གཅན་གཟན་གoབ་གནས་འདམ །བྱ་ལྟར་མཁའ་
མིང་པའམ་ཡེ་ཤེས།:ཁྱོད་ལགསིམ་དིབ།དཔལ་གྱི་དབང་ཕྱུག་
གྱུར་པ་གདེདས་རྒྱུས་མཛད་གཟུངས་ཐོག་ལྷན་མ་རྩེ་མངས།།
སྐ་བ་དཔལ་བརྩེགས་གཞན་སེམས་ཀུན་མཁྱེན། །ཁྱེད་ལགསལ༽



བས་
ཆུ་བོ་གྱེན་ལྡོག་ཤུད་བུ་དཔལ་སེང་།རྒྱལགའ་བློ་གྲོས་རོ་ལང་གསེར
བསྒྱུར་(ནམཁའ་བྱའཛིན་ཁྱེའུ་ཆུད་ན། །ཁྱེད་ལ་གསོལ དྲན་
པནམཁའ་གཡགི་གོདམངོནཁུགས། །ཉལྟརཚུར་རྒྱུག་ཐུནདབར
ཕྱུག (རྨ་ཐོག་རིན་ཆེན་པ་གོ་དབྲས་གསོལ་བྱེད་ལས་དང་ཐོག་
དོན་ཐོགས་མེད་དཔལ་གྱི་ཤོ་ཛི།།དཀོན་མཆོག་འབྱུང་གནས་ཐོགཆེན་



122། - །མདའ་འཕེན། །སྐྱེལ་ཀྱང་མཁྱེན་བརུམ་རྒྱལ་བ་བྱང་ཆུབ། །
ཁྱེད་ལ་གསོལk།དགོངས་པ།མངོན་གྱུར་ཁྱོན་ཇིས་བཟུང་། །ཐུགས་
སུམམཛྫིའཐདས་རིགགཉིས། །སྨིན་གྲོལ་གདེང་ཐོབ་རྣམས་ལ་
གསལ་བx །ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས་ཤིག །ལག་གློདཆེན་
ཡངས་བའི་དོན་རྟོགས། །དགོངསཔསྤྲིན་བྲལཉིམ་པརགསལ།



1:|:ཁྱེད་ལ་གསོལ་འདེབས་འདུག་ས་འདི་རུ།|མྱུདབ་ཉིད་དུ་བྱིན་གྱིས་སློབ
ཤིག༩སྤྱོད་པམཐར་ཕྱིན་གྲུབ་པའི་རྟགས་ཐོན།།འབྲས་བུ་ཀུན་བཤད་
ཀྱི་གོ་འཕང་ཐོབ་ཕན། །བདགདད་འགོ་ཀུན་གསོལ་བའདེབས། །དཝཉིད
ང་བྱིན་གྱིས་རློབས་ཤིག །རྒྱལན་རྒྱལཚབ་རྗེ་བཙུན་འབདག་ཉེར་ལ། །ཞེས་
གྲགསཚད་ཐུབ་ཀུན་ཁ་དེསྙེན་འདི།།རྒྱུ་སྐར་འཕྲེད་ཐང་དུ་བ་མཇུག་རིད་བཞིན་



ཀ ༄༅། །དད་ཉིད་གྲུབགྲལ་དུ་སྙོགས་དངོས་དོན་འཁྲུལ། །དེ་འདྲའི་བསྟན་
༡ བཙོས་མབོད་ནས་དབང་པོའི་རྗེས། །རྣམ་དག་གཞུང་དགེངས་འཇུག་བདེའི་
ཚིག་བཅད་བསྲེགས། །གུ་རུ་པདྨའི་ཨེ་ཝཾ་ལྕོག་སྒརུ། །རྟ་ལོ་ལུག་ཟླའི་ཚེས་
བཅུའི་ཐུན་མཚམས་ལའོ|:ཀཨཞཆེན་པོའི་གསོལ་འདེབས་བརཚད་ལ
སེལ་མའོ། ། ཨོཾ་སྙཆུ་བདྲགུརུ་པདྨ་ཆོ ས་སྐུ་ཀུན་ཏུ་བཟུང :



པོ་ལ་གསོལ་བ་འདེབས༔ ལོངས་སྐུ་ཐུགརྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདབམ།: 1:|:
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བདག་བླམ་དོམཚན
ཕུལ་པའི་སྐུ རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམམཛདགོད་ཡུལ་
དབུས་སུ་ཞིབས་བྱོན་དྲེགས་པ་བཏུལ༔ སྤྱོད་པ་ལ་དུ་སྐུ་བཞུགས༢ལོ།
དོན་མཛད༔ སྐུ་ཡི་དམཚར་མཐོང་བའིཋ༔ གཡས་རལ་གྲོལ་



zg93ཕྱག་རྒྱ་མཛད༔ གཡོན་བུ་མིགུག་པའི་ཕྱག་རྒྱམཛད།
ཞལ་བགྲད་མཆེ་གཙིགས་གྱེན་ལ་གཟིགས༔ རྒྱལབའི་གདུང་འཛིན་
འགྲོ་བའི་མགོན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་
བདགག་ལན་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དརྡོ་གྲུབ་སེམg
ནུས་པས་བདག་གི་བར་ཆད་སེལ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ནད



བརཚདནང་དུ་སོལ༔ གསང་བའི་པུརཆད་དབྱིངསུ་སོལ༔ གུས།
ས་ཕྱག་འཚལ་སྐྱབསུ་མཆི༔ ཨོཾ་ཨུཙྪནྟུབདག་རུ་པདྨ་སིདྡྷི༔ རིགས་
འགྲྭཊ དམཚོས་ནན་ཆེན་གསན་པའི་ཚ ཀུན་གསལ་འོད་ཐོད་མདདཱ
དང་ལྡན༔ ཕྱག་གཡས་སྡེ་སྤྱོད་གླེགས་བམ་བསྣམས༔ ཕྱག་གཡོན་ཕུན་
པའི་པོ་ཏི་བསྣམས༔ ཟབ་མོའི་ཆོས་རྣམས་ཐུགསུ་ཆུད༔ ཡང་ལེ་ཤོད་



་
1:| gg ཀྱི་པཎྜི་ཏ༔ ཐུགས་རྗེསརབཞུ་གསན དགོངས་པས།
- CN x x x Test SNS VXLX57
གཅན་དམོ་ལོགཏགས་པའི་ཚེ༔ དྲི་མེད་གནས་མཆོག་ཏམ་དེ་དག༢
#རྒྱ་གར་བལ་ཡུལ་ས་མཚམསུ༔ བྱིན་གྱིས་བདུགནས་བྱེན་བའི6
ཇིགསུང་དད་ལྡན་པོའིརིམིཏོག་པདྨདགསད་སྐྱོ་ཆུའི་བྱང་



པ་བདུད་ན༔ བདེ་ལྡན་དེ་ཡགནས་མཆོག་ཏུ སྐྱེས་མཆོག།
སུ་བཟུང་ཆོས་གོས་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྩམས་
གསང རྣཔན་ཆེན་བུམ་སྟེག གཞུ་བདགར་དུ་བལྟམཱཕྱཁའགྲོ་
མི་དམལ་བཏགས ཚགས་པས་དཔེཨ་གུའི་བརྟེན
བབས་རྗེས༨ བབསུདགོངས་པས་ཆུང་མས་ཕྱིར<ནང་གི«



g གསང་བའིk གུས་པསxཨོx རྒྱལ་བའི་བསྟན་པ་
བཙུགས་པཚ གཡལ་རི་ནགསལ་སྒྲུབ་བམཛདgབསཞཕུར་
ནམཁའི་མཐད་སུ་འཕུདས རྡོ་རྗེ་ཕྱག་རྒྱས་བླད་ཤིང་སྒྲིལཿ སྒྲིལ་
ཤིང་རྫུན་ནགས་སུ་ཕབ་ལེའབད་འཐུག་དམཚི་མེད་སྐམཱ|
སེབ་ཀྱིས་སྙེགས་ས་གང་བསྲེགས ཀནག་པཚུལ་དུ་མིག་



གློའགེན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད༔ ཐུགས་རྗེས་བརྩེ་བས་དགོངས་
ནུས་པས པས་ ནང་གི<གོསད་བའ8 གུས་པec༢ སྤེན་པོའི་ལ
1:|: གནེན་མཛད་པའི་ཁྱེའུ་ཆུང་སྤྲུལ་པའི་ཆ་ལུགས་ཅན༔ ཡམཚུད
ལ་གདུགས་བཟུང་འདོག་ལེགསgམའགྲིགདབུསྒྲསངལམཛོམ་
དགུདལོ་བཅུ་དྲུགMནཔའཚདg རིན་ཆེན་རྒྱན་ཆ་ཚུ་ཚོགས་གིསོལ



»
pg gཕྱག་གཡས་མཁནབའི་ཕུ་བསྒྲིལ་བདུད་དང་སྲིན་པོ།
འཁ་གནོན་མཛད༔ གཡོན་པ་དང་འཕུར་བ་བསམསམས་པའི
བུ་ལ་བསྲུངས་སྐྱོབ་མཛདགགསན་ཅིགས་ཀྱི་དད་པ་བསམས་
དམ་ལྷདང་གསུམེད༔ གཉིས་མེད་དུས་འཛམ་གདབརྒྱནg
ཐུགསར བསྙེན དགོང་ཚུག ཕྱིའི་ནང་མ་གསར་རྟགས་



* འདྲེ་མི་ཡུལ་དུ་དགོངས་པག མིའི་དཔུད་ཡོད་
མདའ་བརྒྱུདས་གདམན་དམངས་
ཆསམ་ནས་ལགསལ་ལྟར།
པདྨ་བསྣམས་ནས་དགོང་ཚོགས་དད་
BTS - NHACHAY
མཐུགབརྩི་དགོདྷ ནས་ཕྱིན་
ola olo
Novads



1
༠༠ བོད་ཀྱི་ཉི་མམཛད་པའིཚེ༔ དད་ལྡན་འགྲོ་བ་འདྲེན།
དཔལ གདལ་གང་འཚམ་སྐུར་བ་སུནནས༔ གཉིང་ཁ་ལ་ཡིལ་
ཐོག་དགསའ་དགེ་ས་སེན་དམ་ལ་བཏགས༔ ཡུལ་ནི་ཚ་བའི
ཀ ལབཏགས མད་ཡུལདེ་ཡི་བྱམས་སྤྲིན་དུ་རྩ་དགེ་སློང་བཞིལ་
བསདགབན་དགས་པསོན༔ ཉི་ཤརྒྱུ་གཞིག་རྣམ



དངོས་གྲུབ་གནང་༔ ཁྱད་པར་འཕགས་པ༢༣ག་འཛིན་མཆོག་
བxདགོsxནུསx/xནད* གསརxགསss དཔལ་མིང་
གི་དཔའ་ཐང་དུ བསྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས ཟེར་
ཁ་ལའིལ་ཐོག་ཏ3 གངས་དཀར་ཤ་མེད་དམ་ལསཾཏགས་འདམ་
ཤོད་ལ་ཤུའི་སྟོད་དུང་དུ༔ ཐད་མ་ཡར་ཤུད་དམ་ལ་བཏགཉྩཆེ་བའ1:|:



བ
ཕྱིས་འདུ་ཐམས་ཅད་ཀྱིས༔ ལམས་སྲོག་གི་སྐྱིད་དོ་ལུལ།
བསྟན་པ་གསུངསོཔར་བྱམ ལ་ལས་བྲན་དུ་ཁས་བླང་བྱས
དདརྫུ་འཕྲུལ་སྐབས་གཆ ཐུགསkཔརྫུ་རདགོད་ནུས་
ད་༤ གསང་«གུསཨོར དམས་ཀྱི་བསྟན་པ་ནི༔ རྒྱལ་
མོན་ལྟ་བུར་བཙུགས་པའཚ བསམཡསམ་བཞེང་སྐྲུནགྱིས།



a
ཀུབ༔ རྒྱལ་པོའི་དགོངས་པ་མཐར་ཕྱིན་མཛད སྐྱེས་མཆོག་གསུམ་གྱི་
མཚན་ཡོད་གསོལ གཅིག་ནི་པདྨ་འབྱུང་གནས་ཞེས་ གཅིག་ན་པདྨ་
སམབླ་ཝ གཙུགནམཚོ་སརྡོ་རྗེ་ཞེས༔ གསདམཚན་རྡོ་རྗེ་དྲག་
ལ་ཐུགསར པརྩོ«ད དན ནུས་༤ ཕྱི་ནད་རགསུང་རྣགུས
NX བསམ་ཡས་འཆིམ་ཕུར་སྒྲུབ་པ་མཛད རྐྱེན་ངན་བཟློག་སྤྱོད་དད་



© གྲུབ་གནང་༔ རྗེ་བློན་ཐར་པའི་ལམ་ལ་བཀོད༔ གདོན་
༡ གཟུགས་བོན་གྱི་བསྟན་པ་སྒྲུག ཚོགསྐུ་དྲི་མེདདིག་ཆེན་བསྟན་སྐུལ་
ཕྲདུ་སངས་རྒྱས་ས་ལ་བཀོད༔ དེ་ནས་ཨུཙུན་པ་ལ་དུ་བྱོན ད་ལྟ་སྲིན་
འཁ་གནོན་མཛད༔ མི་ལས་ལྷགྱུརཡམཚན༔ སྤྱོད་པ་རྨད་
འབྱུད་ངོམཚར་ཚེ༔ མའུ་དང་རྫུ་འཕྲུལ་སྟོབས་པཚེ༔ ཐུག> བརྩི



|དགོངསkནུསxཕྱི་ནད་རྟགསད་༢་གསར་གོར སྐུ་གསུང་ཐུག་ལྡན་འགྲོ
བའཛིན་པའི་དཔལ༔ སྒྲུབ་པ་ཀུན་སྤངས་ཁམས་གསུམ་ས་ལེར་མཁྱེན་
དངོས་གྲུབམཆོག་བསྐྱེས་བུདཆེན་མཚོག་གི་སྐུ༔ བྱད་ཀྱི་བསྒྲུབ་ལ་བན་
1:|ཆདམེད་པར་གཟིགསg རྒྱལ་སྲས་པདྨའི་ཞབས་ལ་གསོལ་བ་འདེབས
ཐུགས་བརྩེ༩ དགོཏཙནུས་ཕྱི་ནངགསང་ཚིགུ%AWཨཱཝུཧཱུཾ



17 S9g་ཐཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩ་ལ་བརྫུས་མ་ཡ་ཛ༔ སིདྡྷི་ཕལ%g
རྗེསའཇུག་ཇོ་མོ་མཚོ་རྒྱལ་དེས དབསགང་ཟག་བརྒྱུད་འཛིན་རྣམསཾཉྩཐེན་ཆེད་
སེལ་ཕྱིད་ཞུས་པ་ཡིན རྗེས་འཇུག་གད་ཐུག་བརྒྱུད་འཛིན་རྣམས༔ ཉམསུལོར་མལ་
གསོལ་བ་ཐོབ༔ གསོལ་བམཚར་གཅིག་བཏབ་པས་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་བར་ན
lསེལ་ཉིད་ཅི་བསམ་འགྲུབ་པརལ་ཐེ་ཚོམ བརྒྱུད་འཛིན་སྐལ་ལྡན་ལས་འཕྲོཕྱིན་



ཤད་འཕྲད་པར་ཤོག གཏེར་གཏོན་བྷ་འཁལ་སྨུག་པོས་གཏེར་ནས་སྤྱན་དྲངས་པའོ༔ ༔
| ལ གདུང་བའི་དབྱངས་ཀྱི་གསོལ་འརྟོབས་རྒྱུད་འགོད་མནི། མཆོག་གསུམ་དོ་བོ་རིག་
འཛིནཚོགས་ཀྱི་རྗེ། །སྤྲུལབའི་སྐྱེས་མཆོག་འགྲོ་བ་ཡོངས་ཀྱི་མགོནཾ།ཐུག
རྗེས་མངའ་བདག་སྨྱོན་རིན་པོཆེ། །བོད་འབངས་སྡུག་པའི་སེམནབསླབ་
གསོལ། །མ་དུང་ལས་ཀྱི་མནར་བའའགྲོ་བ་རྣམས། །དུས་ངན་འདིན་བོད་



བརྒྱ་ཐོ།
ཀ ། ༄༅། །བའི་གོ་སྐབས་མེད།།དན་ཁྱེད་ཀྱི་ཐུགས་རྗེས་མ་སྐྱབས་ན།གཞན
པས་ར་མདའམམཆིས་བ ནུབསུ་བཟུང་།།བདག་གཞནམས་པའི་བུ་
སློབ་ཐམས་ཅད་ཀྱིས།།གསུང་སྤུག་སྒྲུབ་པའི་བར་ཆད་ཞི་བ་དང་།།མཆོག་
དང་ཐུན་མོངས་དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ། །ཐོབ་ནས་ཁྱད་ཉིད་ལྟ་བུར་
བྱིན་གྱིས་རློབས།། །། སྤྱོནཆེནཔོའི་གསོལ་འདེབས་ཕྱིན་རླབས་སྤྲིན་ཕུང་མན།།



ཨེམ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བཙུནནའོད་དཔག་མེད།།གྲུ་འཛིན་ཕེན་༢པ74:12
མཆོག་འཇིག་རྟེན་དབང་།།སན་རྒྱུ་རྒྱམཚོན་མཚོ་སྐྱེས་རྡོཇིའི་དཔལ།།སྐྱོན།
ཡུལ་དུ་རྒྱལ་པོ་ཐོར་ཅོག་ཅན།།གསོལ་བ་འདེབས་སོ་སྤྲུལསྐུ་པདྨ་འབྱུང་།
| བྱིན་གྱིས་རློབས་ཤིག་འཚམེད་རིག་འཛིན་རྗེ། །ཐུགསརྗེས་གཟིགཤིགགོངས་
ཅན་ལྷ་རྒྱག་པུ། །འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །



བརྒྱ་ག
༄༅། ::རིགམ་འགྲོ །སྦྱོར་སྒྲོལ་སྤྱོད་པ་གནདོམི་ཏ། །ལྷ་སྲིན་བྲན་
མཟིལ་བོ་རྗེ་དྲག་པོས་གཟོང་འབགས་པས་རྒོལ་བྱ།།ཤེས་
དད་པ་ཆགསུབ་དཔལ། གསང་བ་ཤདབས་སོx
ནགསསློགས ཐུགསཇིས་གདགས འདབྱའབWམ འཆི་མེད།
ཆས་རྙམཚིདབང་རིག་འཛིན་རྗེགཟཉིན་མཚུ་ཕྲ་དུ་བརྙསམབྷཝ།མི
:



/
ལས་ར
དཔུང་མཚོ་རུ་བསྒྱུར་པའི་པདྨ་རྒྱལ། །མུ་སྟེགས་འདུལ་མཛོད་སེའི་སྒྲ་
སྒྲོག་པ།།གསོལ་བློ་འདེབསཕྱིན་གྱིས་ཐུགས་རྗེསkའདི་ཕྱིའི་དངོས་
གྲུབ་མཆོག་བརྙེས་རྡོ་རྗེ་ཐོད་འཕྲེད་ཚུལ། ཁྲི་སྐོར་བཞེད་པ་ཡོངས་སྤྱོད་
པད་འབྱུང་། །བདུད་དང་དམ་སྲི་འདུལ་མཛད་གྲོ་སྲོལོང།།ཟངསམདོག་
1:|:དཔལནོནཀརྨདྭག་པོ་ཚུལ།གསོལ་བབྱིན་གྱིསxཐུབ་སཛེས་འདི།



n
1
o༄༅།:|:ཀ་འ༧.མགོན་ཁྱོད་འགྲོབ་ཀུན་གྱི་སྐྱབས་གྱུར་ཀྱང་། །བོད་
ཡུལ་བསྟན་པ་ཉི་འོད་ལྟབུན་གསལ། རི་བྲག་མཚོསོགོམ་གནམ་ཀུན་
| བྱིན་གྱིས་བརླབས།།ཟབ་གཏེརགྲངས་མེདརྒྱས་བཏབ་བཀའདྲེན་
ཚན་གསོ་བཙ བྱིན་གྱིས་ཐུགས་རྗེསcའདཕྱིའ& བཕྲིན་ལས་
གཞུང་བསྲངས་མཆོད་སྟོད་གསོལ་འདེགསོན།།མི་ཕྱེད་གུས་པས་ཐུག།
1



དམ་བྱུང་བསྟུཝནས་དུས་ཀྱི་རྒྱལ་པོ་ཚུ་བཙུནམནམ། །འབྱོན་པར་
ཞལ་གྱིབཞེས་པ་རྡོ་རྗེའི་གཅུང༌། །བསླུ་མེད་བདེནཔའའོབས་བུ་མལམེ
དུ་ལེགས་པར་སུལ་ཞིག་མེད་སྤྲོལ་ངནམ། དེབསོདཞིག་གསོ་འགལ་
དབངགརྒྱལ། །གསོལ་བཏབ་ཁྲས་བུ་རྩོམ་ཞིག་བརྒྱའབྱུང་བ་ནས་
གདུང་ཤུགས་དྲག་པོའི་དད་པ་དང་།།ངག་ན་ཞིང་ལྷང་དབྱད་ཀྱིས་གསོལ་



: | ༄༅། །འདེབསན། །ཟངས་མདོག་དཔལ་གྱི་རིགས་པདྨ་འབྱུད།
རྒྱ དཔའ་བམཁའགྲོའི་ཚོགས་བཅས་འདིརགཤེགལམ།།གསལ་གསལ་
སུཡི་སྙིང་བ་མིས་བསྟོན།།སྙན་སྙན་གསུང་གི་ཆོས་སྒོ་བར་སྒྲགས། །
# སྟོད་སྟོད་ཐུགས་ཀྱི་བྱིན་བརླབས་སྐྱེད་ལ་སེམས། །བྱིནཆེནཡོད།
ལ་དབང་བཞི་བསྐུར་དུ་གསོལ།།སྔོན་ལསལྷ་སྲིན་འཁྲུགས་པའི་འཕྲུལ།



ཀྱིན་གྱིས།།མ་ཕྱགསནད་ནམས་ད་ལམདབུལཚད་ཡོངས།།ཕྱོགས།
བཞིའི་དམག་འཁྲུག་མཚན་ཚའབསྐལ་པ་སོགས། མ་ལུས་ཞིཞིངབཟློག་
པར་བྱིན་གྱིསརློབས། ཚདཆུ་དུས་རབས་ལོ་ཕྱུགས་རྟག་ཏུཕགས། །ཚེ་
རུངནདམེད་ལུས་ངག་ཡིད་གསུམ་བདེ།མཐའབཞིན་འབྱོར་བའིལཱ་
.:སྒོརྣམ་པར་ཕྱེ། །རྫོགསལྡནདགའ་སྟོན་རྒྱས་བར་བྱིན་གྱིསནམ།།



1:
༄༅། །བོད་འབདསནམ་ཡད་ཡམ་བུརམེཤདེདཞིས།།མངའ
བདག་ཡབསས་འབངས་ལ་ཞལའཆེས་པ།འགྱུར་མེད་རྡོ་རྗེ
གསུདག་དོན་གྱི་འབྲས། །མངོན་སུམ་སེལ་བའི་དགའསྙན་དུསཔ་
མགཔཁྱེད ག
མགོན་པོ་ཁྱེད་ཉིད་ཀྱིས།།རྗེམྱོབཟུང་ནས་མཆོག་དང་ཐུནཡོད་གི།
ནསཨན་གྲས་ཀུན་ཏུ་བཟང་མ་ཐོབ་དེ་སྲིད་



དངོས་གྲུབ་བདུད་རྩི་བཅུད་ཀྱིས་ཚིམས་པར་མཛོད། ཆོས་སློབ་དཔོན་
པོ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས་པ་བྱིན་བརླབསྤྲིན་ཕུང་ཞེས་བྱག་འདེ་བའི
འཕྲུལ་སྣང་ཆོས་བཅུ་བ་རྣམས་ཀྱི་ཉམས་ལེན་ལ་ཕན་པའི་ཚད་དུ་བྱེད་གླིང་བསམ་
1:|:༣གྲུབ་རྒྱལ་པོས་བསུལ་པའི་དོད་ཁྲུ་ཧོར་གྱི་བརྒྱས་ཕྱིན་ཏེ། །བསྡུས་རྣམཝེག817
༼ནམ་ཐོག་མའི་སངས་རྒྱས་མགོན་པོ་འོད་མའགྱུར།རིགས་ལྔའི་སངས་རྒྱུ་



༄༅། །རྫོགསདོརྗེ་འཆད།།རིག་འཛིན་བརྒྱུད་པམཁའགྲོབཀའ་
སྤུདབཅས།།ཐམས་ཅད་མ་ལུས་བདག་ལ་དགོདཙུ་གསོལ།།བདག་གིས་
དགེ་བ་ཆོས་ལ་སྤྱད་པ་ཡིས།།མཐོ་ནི་ཐར་པའི་གོ་འཕང་ཐོབ་པར་ཤོག།
དམིགསཾམེདཆོས་ཉིད་དག་པའི་དོནབསྒོཔའི།།ཡང་དགརྫོགས་པ
སདུས་ཐོབ་པར་ཤོག།རིག་པ་ཡེ་ཤེས་ཉམསུ་བླངས་པ་ཨཱི།མངོན་པར་



#རྫོགས་པའི་མ5སཐོབ་པར་ཤོག།དུས་འདིརཡིཤེསཆེན་པོའི་འཛུགས
འགྲོ་དོན་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག་བདག་དགེ་བའི་རྩ་བ་འདིས།
བདག་དང་མཐའ་ཡས་པའི་སེམཱར་ན་ཐུམཁྱད་ཀྱིས་རང་རིག་པ་ཡེ་ཤེ་ཀྱི་
དབང་ཐོབ་པར་གྱུར་ཅིག།སྣང་བ་རྒྱ་ཡི་ཐོབ་པར་གྱུར་ཅིག།མཚནམནར་་་་
སར་གྲོལ་བར་གྱུརཚིག་གཏིང་གསལརྒྱུད་ལ་སྐྱོ་བར་གྱུར། །མྱུར་དུ་



༄༅། །མདོན་པར་རྫོགས་པར་སངས་པར་གྱུར་ཅིག།བདགི་དག་
བའིཚུབ་འདི་ལ་བརྟེན་ན་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཚན་ཐམ
ཐུང་ཀྱི་རྒྱུད་འ།ལྟ་བ་རྣམ་པར་དག་པ་ཕྱོགསརས་དར་བཤད་དནམེད་
པའི་གནས་ལུགས་ཀྱི་དན་ཕྱིན་སུམ་ལེག་བ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག།
སྒོམ་པ་རྣམ་པར་དག་པ་ཏིང་འཛིན་འདུ་འབྲལེམེད་པར་མཐའ་བྲལ་
1:|་



ཆེན་པོརྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག།སྤྱོད་པ་རྣམ་པར་དག་པ་འཛིན་ཆག་ཡོད།
སླང་བླངས་དང་བྲལ་བ་ཐོབ་བར་གྱུར་ཅིག།འབྲས་བུ་རྣམ་པར་དག་པ་རད། །
ཅིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་འགྱུར་པ་མེད་པ་རྟོགས་བར་གྱུར་ཅིག།གཞི་པན་གྲུབ་
གློང་ཡངསཆེན་པོ་གཏན་ལ་ཕེབས་པརགྱུར་ཅིག།ལམ་བོདགསལཚན།
བ་དེས་ཟིན་པརགྱུར་ཅིག་འབྲས་བུ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ་རང་ས་ཟིན་པར་



ད་
བརྒྱ་བདུན་
༄༅། །གྱུར་ཅིག་སྟོད་བུ་ཡེ་ཤེས་སྙིང་པོ་ཅན།།ཆོས་ཀྱི་སྐུ་ཡི་བཀྲིས་
འགག་སྙིད་རྗེའི་སྙིང་པོན།།
ཐུགསཇགསུ།ལྕགསུ་འདུས་པའི་བཀྲིསཾ་ཤོག་རྟེནརྫོགས་པ་སངས་
གྱི་བཀྲིས་ཤོག།ལམདམ་པ་ཆོས་ཀྱི་བཀྲིས་ཤོག།གྲོགས་འཕགས་པའི་



1:|:དགེ་འདུན་གྱི་བཀྲིས་ཤོག་བཀྲིས་དད་བདེ་བག་ཆེན་པོས་ཁྱབ་པརགྱུར་
ཅིག། ། ལ པྲསྟེ༑ རྒྱལབ་གྲུབ་ཐོབ་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི།
དབེན་པའི་གནས་མཆོག་སྤུ་གཟིམ་བྱད་གླེད་དུ། །ས་ཡིས་རྟཟླའི་ཆོ་འཕྲུལ།
དུས་བབད་ལ། །གུ་རུ་པདྨའི་གསོལ་འདེབས་འཛད་མེད་གཏེར། །གསར་དུ་
བཞེངས་པའི་རྣམ་དཀར་དགེ་བའི་མཐུས། །མརྒན་འགྲོ་བའི་སྡུག་བསྡལ་



1:|:༄༅། །མྱུར་བྱུང་
དུ་སྐྱེས་ཕྱིར་དུ། །
མི་
སྒྱུག་བཞིན་དུ། །བྲིས་བསྐོས་
བ ་ནས། །རྔ་ཡབ་པདྨ་འོད་
རྟ ག་འཆི་བ་སྙིང་ནས་བསམ་
ད།རྡོར་དབང་བདག་གིས་ས་
ཕུད་རྒྱལ་བའི་གོ་འཕང་ཐོབ་
བ
ཙན་བཛུཡེ་སྭཱ་ཧཱ།།དགེའོ།།
